SHLM N/A
ACMR 361
ADAM N/A
AAII N/A
AAON 2,290
ABAX N/A
AANB N/A
ABBC N/A
ABMD 1,536
AXAS N/A
ABII N/A
ACTG 17
ACAD 570
ACCL N/A
CIDM 70
ANCX N/A
AUSA N/A
ARAY 947
ACGY N/A
ACIW 4,018
APKT N/A
ACOR 344
ACTL 1
ACPW N/A
ACTI N/A
ATVI 9,080
ACTU N/A
ACUR 12
ACXM N/A
ADES 133
ADGF N/A
ADPT 453
ADCT N/A
AEY 185
ADBE 22,634
ADLR N/A
ADTN 1,790
AATI N/A
ABAT N/A
AEIS 10,917
ADVNB N/A
ADVNA N/A
AVCA N/A
AEHR N/A
AEPI N/A
AVAV 823
AEZS N/A
AFFM N/A
AFFY 2
AFFX N/A
ATAC N/A
FEED N/A
AGYS 1,275
AIRM N/A
AIRT 478
ATSG 4,380
AMCN N/A
AIRN N/A
AIRV N/A
AIXG N/A
AKAM 7,951
AKNS N/A
AKRX N/A
TRMD 455
ALDN N/A
ALSK 569
AMRI N/A
ALDA N/A
ALXN 3,082
ALXA N/A
ACEL 730
ALCO 235
ALGN 14,530
ALKS 2,235
ALGT 4,349
ABVA N/A
AFOP N/A
ALNC N/A
AHGP N/A
ARLP 3,602
AHPI 181
AHCI N/A
AMOT 1,700
ALLI N/A
ALTH N/A
ALLT 478
ALOY N/A
MDRX 9,600
AFAM N/A
ALNY 1,323
ATEC 227
ALTI N/A
ALTR 2,950
AIMC 9,200
ALTU N/A
ALVR 20
AMAG 440
AMRN 965
AMZN 798,000
EPAX N/A
AMIE N/A
AMFI N/A
AMED 21,000
UHAL 14,400
ATAX N/A
AMOV 186,835
ASGR N/A
ABNJ N/A
AGNC 51
ACAS N/A
AMCE N/A
ACBA N/A
ACLI N/A
ADPI N/A
ECOL 3,800
AETI N/A
AMIC N/A
AMIN N/A
AIPC N/A
AMAC N/A
AMMD N/A
AMNB 345
ANAT N/A
APFC N/A
ACAP N/A
AMPH 2,027
APEI 1,410
ARII N/A
AMRB 102
ASEI N/A
AMSWA 428
AMSC 242
ATCO 4,700
AMWD 9,900
CRMT 1,750
ARGN N/A
ABCB 2,645
AMSF 431
ASRV 305
ASRVP N/A
ASCA N/A
AMTC N/A
AMTY 16
ATLO 285
AMGN 23,400
AMCS N/A
FOLD 584
AMKR 29,650
AMPL N/A
AMSG N/A
ASYS 340
AFSI N/A
AMLN N/A
ANAD N/A
ANDS N/A
ALOG N/A
ANLY N/A
ANEN N/A
ABCW N/A
ANGN N/A
ANGO N/A
ANPI N/A
ANIK 154
AHII 5
ANNB N/A
ANSW N/A
ANSS 4,400
AGEN 328
APAC N/A
APOG 7,200
APOL N/A
AAPL 137,000
ARCI N/A
AERG 1
AMAT 22,700
AMCC N/A
APSG N/A
AREX N/A
ARSD N/A
ARBX N/A
ARCW N/A
ABIO 13
ACGL 4,300
ACAT N/A
RDEA N/A
ARDNA N/A
ARNA 320
STST N/A
AGII N/A
ARIA N/A
ARBA N/A
RAMS N/A
ARKR 1,328
ABFS N/A
ARMH N/A
ARTX N/A
ARQL 38
ARRY N/A
ARRS N/A
AROW 520
ARWR 134
ARTG N/A
ARTNA N/A
ARTW 121
ASCMA N/A
ASTIZ N/A
ASIA N/A
ASMI N/A
ASML 24,330
ASPM N/A
APPY N/A
AACC N/A
ASFI 56
ATEA N/A
ASTE 3,866
ALOT 365
ATRO 2,300
ATAI N/A
ATHN N/A
ATHR N/A
ATHX 83
AAME 151
ATBC N/A
ACFC N/A
ASFN N/A
ATNI 1,700
AAWW 3,587
ATLS 204
ATML N/A
ATMI N/A
ATPG N/A
ATRC 730
ATRI 616
ATSI N/A
AUBN 163
AUDC 728
VOXX 775
AUTH N/A
ABTL N/A
ADSK 10,100
ADP 58,000
AVRX N/A
AVNX N/A
AVTR 12,000
AVII N/A
AVID 1,429
AVGN N/A
AVZA N/A
AVCT 7
AWRE 71
ACLS 960
AXYS N/A
AXTI N/A
BOSC 98
BIDU 37,779
BKRS N/A
BCPC 1,424
BWINA N/A
BWINB N/A
BLDPD N/A
BLDP N/A
BANF N/A
BARI N/A
BOFL N/A
BTFG N/A
BKMU N/A
BOCH 214
GRAN N/A
BMRC 295
BKSC 75
BOVA N/A
OZRK N/A
BBXT N/A
BFIN 199
RATE N/A
BKUNA N/A
BANR N/A
BARE N/A
BBSI 127,085
BWTR N/A
BSET 2,555
MSDXP N/A
BCBP 356
BCSB N/A
BEAV N/A
BFNB N/A
BFED N/A
BCON N/A
BECN 8,147
BBGI 846
BEBE 83
BBBY 55,000
BELFA 6,935
BELFB 6,935
BNCL N/A
BNHNA N/A
BNHN N/A
BFBC N/A
BERK 110
BHLB 1,511
BGCP N/A
BIDZ N/A
BGFV 2,500
BBND N/A
BITI N/A
BRLI N/A
BASI 311
BCRX 140
BIOD N/A
BDSI 178
BFRM N/A
BIOF N/A
BIIB 7,400
BLTI N/A
BMRN 3,001
BMTI N/A
BPUR N/A
BPAX N/A
BIOS N/A
BSMD N/A
BDMS N/A
BITS N/A
BJRI 22,725
BBOX N/A
BLKB N/A
BBBB N/A
BKCC N/A
BCSI N/A
BDCO N/A
NILE N/A
BFLY N/A
BJGP N/A
BNCN N/A
BOBE N/A
BOFI N/A
BOKF 5,037
BOLT N/A
BNSO 231
BKHM N/A
BORL N/A
BPFH 779
EPAY N/A
BBEP N/A
BDGE 496
BLSW N/A
BRID 564
BEXP N/A
CELL N/A
BKBK N/A
BPSG N/A
BVSN N/A
BYFC 62
BWEN N/A
BRCD N/A
BRNC N/A
BRKL 763
BFSB N/A
BRKS 3,000
BRKR 7,000
BMTC 632
BSQR 75
BUCY N/A
BWLD N/A
BLDR 15,800
CHRW 15,338
CA N/A
CCMP 2,000
CDNS 8,100
CADE 1,800
CADX N/A
CDZI 9
CALM 3,461
CLMS N/A
CAMP 1,080
CVGW 3,657
CALC N/A
CFNB 98
CAMD N/A
CPKI N/A
CALP N/A
CALD N/A
CALL N/A
CLMT N/A
CAFI 25
CAC 650
CAMT 322
CSIQ 13,478
CLZR N/A
CPHC N/A
CAPE N/A
CPLA N/A
CBKN N/A
CCBG 796
CCPCN N/A
CPLP N/A
CSWC 22
CFFN N/A
CPST 100
CSAR N/A
CSCX N/A
CRDC N/A
CFNL N/A
CDIC N/A
BEAT 1,700
CSII N/A
CATM 1,987
CECO N/A
CBOU N/A
CKEC N/A
CLBH N/A
CART N/A
CRZO N/A
CRRB N/A
TAST 31,500
CARV N/A
CASM N/A
CACB N/A
CASB N/A
CSCD N/A
CWST 2,500
CASY 17,282
CASS 875
CPHL N/A
CMRG N/A
CHSI N/A
CPRX N/A
CATT N/A
CATY 1,219
CVCO 5,000
CAVM N/A
CBEY N/A
CBRL 73,000
CHINA N/A
CFK N/A
CECE 830
CLDN N/A
CRA N/A
CELG N/A
CEGE N/A
CTIC 25
CLDX N/A
CLSN 29
CYCL N/A
CNBC N/A
CLFC N/A
CSFL N/A
CEBK N/A
CEDC N/A
CETV 2,550
CFBK 117
CENTA 6,000
CENT 6,000
CJBK N/A
CVCY 265
CVBK N/A
TRUE 709
CENX 2,079
CNBKA 404
CNTY 2,786
CEPH N/A
CPHD N/A
CRDN N/A
CRNT 1,042
CERN 27,400
CERS 254
CEVA 382
CFFI 643
CITZ N/A
CHMP N/A
CYOU N/A
CACAU N/A
CACA 1
CTHR 63
SCHW 21,800
CHRS 306
GTLS 5,743
CHTR 95,100
CHRTR N/A
CHRT N/A
CHTT N/A
CHKP N/A
CHTP N/A
CXSP N/A
CHFC N/A
CHKE N/A
CHEV N/A
CBNK 244
CAEI N/A
CAAS 4,039
CBAK N/A
CABL N/A
CABLU N/A
CDS N/A
CDII N/A
JRJC N/A
CFSG N/A
GRRF N/A
CPBY N/A
CIIC N/A
CHIO N/A
CMED N/A
CHNR 10
CPSL N/A
CSKI N/A
CSUN N/A
CNTF N/A
CTDC N/A
CTFO N/A
CHBT N/A
CASTU N/A
CEDU N/A
CHDX N/A
IMOS N/A
CHRD N/A
CHDN 5,500
CIEN 6,684
CINF 5,148
CTAS 40,000
CRUS 1,443
CSCO 75,900
CTRN 3,000
PLJC N/A
CZNC 337
CZWI 261
CZFC N/A
CTZN N/A
CIZN 264
CRBC N/A
CSBC N/A
CTXS 8,400
CTBK N/A
CHCO 913
CTEL N/A
CKXE N/A
CLRT N/A
CWEI N/A
CLNE 412
CLFD 240
CLRO 127
CLWR N/A
CLWRD N/A
CBLI 7
CKSW N/A
CSBK N/A
CLDA N/A
CME 4,360
CMSB N/A
CCNE 509
CISG N/A
COBZ N/A
COBR N/A
COKE 14,800
CVLY 327
CCOI 1,083
CGNX 2,267
CTSH 281,200
COHR 5,184
COHU 3,200
CSTR 286
CWTR N/A
CCIX N/A
CLCT 377
COBK N/A
CBAN 360
COLB 2,162
COLM 8,900
CMCO 2,997
CMRO N/A
CBMX N/A
CRXX N/A
CMCSK N/A
CMCSA 190,000
CCBP N/A
CBSH 4,856
CMFB N/A
CNAF 83
CVGI 7,347
CWBS N/A
CTCH N/A
JCS 203
CBON N/A
CBNJ N/A
CBIN N/A
CPBK N/A
CCBD N/A
CFFC N/A
CPBC N/A
CSHB N/A
CTBI 979
CWBC 133
CVLT 2,500
CODI 4,002
CCRT N/A
CGEN 61
CPSI 2,000
CTGX N/A
CPWR 5
SCOR 1,300
CHCI 106
CITP N/A
COGO N/A
CMTL 2,013
COMV N/A
CPTS N/A
CNQR N/A
CNXT N/A
CNMD 3,300
CTWS N/A
CONN 4,200
CNLG N/A
CNLGD N/A
CNSL 3,400
CWCO 105
CTCT N/A
CNST 106
CPSS 834
CNVR N/A
COINZ N/A
COOP 9,100
CPNO N/A
CPRT 7,327
CNIC N/A
CORT 206
CORE 8,555
CREL N/A
CRGI N/A
COCO N/A
CRTX 23
CRVL 3,824
COSI N/A
CPWM N/A
CSGP 4,200
COST 149,000
CGRB N/A
CRRC N/A
CVTI N/A
COWN 1,325
CWLZ N/A
CPEX N/A
CPII N/A
CRAI 802
CRAY N/A
CACC 2,016
CRED N/A
CREE 5,319
CSNT N/A
CRFN N/A
CRESY N/A
CRMH N/A
CROX 3,803
ATX N/A
CCRN 1,700
XTXI N/A
XTEX N/A
CRWS 138
CRWN N/A
CRXL N/A
CRYP N/A
CSGS 4,339
CSPI 114
CTCM N/A
CTIB 380
CTRP N/A
CMLS 3,139
CRGN N/A
CRIS 28
CUTR 447
CVTX N/A
CVBF N/A
CVV 172
CYAN 95
CYBX N/A
CYBE 173
CYBS N/A
CYBI N/A
CYCC 12
CYMI N/A
CYNO N/A
CYPB N/A
CYTK 156
CYTX N/A
CYTR 4
DECC N/A
DAIEY N/A
DJCO 375
DAKT 2,395
DNBK N/A
DARA N/A
DDUP N/A
DAIO 89
DTLK N/A
DRAM N/A
DSCP N/A
DATA N/A
DWCH N/A
DWSN 455
DSTI N/A
DSUP N/A
DCAP N/A
DDIC N/A
TRAK N/A
DEAR N/A
DECK 3,600
DCGN N/A
DCTH 33
DLIA N/A
DELL 165,000
DGAS N/A
DPTR N/A
PROJ N/A
DNDN N/A
DENN 4,000
XRAY 15,200
DEPO N/A
DWRI N/A
DEST N/A
DSWL 1,105
DXCM 3,900
DCAI N/A
DMND N/A
DHIL 129
DTPI N/A
DDRX N/A
DGII 543
DMRC 216
DRAD 618
DGLY 119
DIGA N/A
DGIT N/A
TBUS N/A
DRIV N/A
DCOM 421
DIOD 6,605
DNEX N/A
DISCA 9,200
DISCB 9,200
DISCK 9,200
DSCO N/A
DISH 16,000
DITC N/A
DIVX N/A
DXYN 1,526
DNBF N/A
DLLR N/A
DLTR 56,900
DGICA N/A
DGICB N/A
DMLP N/A
DORM 2,732
HILL N/A
DBLE N/A
DBLEP N/A
DBTK N/A
DOVR N/A
DROOY N/A
DWA N/A
DBRN N/A
DSCM N/A
DRYS N/A
DSPG 340
DTSI N/A
DUCK N/A
DRRX 93
DUSA N/A
DXPE 2,747
DYAX N/A
DYII N/A
DDMX N/A
BOOM 741
DRCO N/A
DYNT 269
DVAX 231
ETFC 4,178
EFUT N/A
EGBN 492
EGLE 974
EROC N/A
ELNK N/A
EWBC 3,294
EIHI N/A
EVBS N/A
ESIC N/A
EBAY 13,300
EBIX 7,975
ECBE N/A
ELON N/A
SATS 2,300
ECLP N/A
EEI N/A
ECTX N/A
EDAC N/A
EDAP 216
EDCI N/A
EBHI N/A
EDEN N/A
EDGR N/A
EPEX N/A
EPEXP N/A
EDGW N/A
DIET N/A
EDUC 201
EFJI N/A
EHTH 1,500
ESLT 16,575
ESYS N/A
MELA N/A
ELRC N/A
ESIO N/A
ELSE 40
ERTS N/A
EFII N/A
RDEN N/A
LONG N/A
ELOY N/A
ELRN 152
ELTK 286
EMAG N/A
EMCI N/A
EMKR 420
HLTH N/A
EMMS 234
EMMSP N/A
NYNY N/A
ELMG N/A
EBTX N/A
ECPG 7,300
WIRE 1,380
ENCO N/A
ENDP 3,172
ENDO N/A
ELGX N/A
ENWV N/A
ENER N/A
EFOI 42
ERII 188
EXXI N/A
ENOC N/A
ENG 251
ESGR 1,444
ENTG 5,300
ETRM N/A
EBTC 538
EFSC 805
ENMD N/A
ENTR N/A
ENTU N/A
EPG N/A
ECGI 1
ENZN N/A
EONC N/A
EPIC N/A
EPIQ N/A
EPIX N/A
EPHC N/A
EQIX 9,181
ERES N/A
ERIE 5,700
ESBF N/A
ESCA 468
ESMC 38
ESSA 243
ETEL N/A
ETWC N/A
EURX N/A
CLWT 86
EUBK N/A
EEFT 8,000
ESEA N/A
EVVV N/A
EVBN 315
ESLR N/A
EVOL 261
EVTC 2,300
EXAS 4,110
EXAC N/A
EXAR N/A
EXEL 617
EXFO 1,810
XIDE N/A
EXLS 31,600
EXPE 25,400
EXPEZ N/A
EXPEW N/A
EXPD 17,937
EXPO 1,201
ESRX N/A
EXLP N/A
EXTR N/A
EZCH N/A
EZPW 6,800
FFIV 5,786
FACT N/A
FALC 71
DAVE N/A
FARM 1,521
FFKT N/A
FARO 1,818
FAST 20,667
FBSS 141
FBCM N/A
FCSX N/A
FDML N/A
FFCO N/A
FEIC N/A
FFDF N/A
FGXI N/A
FTGX N/A
FTWR N/A
FSBI N/A
LION N/A
FITBP 20,340
FISI 650
FNSR N/A
FIRE N/A
FADV N/A
FABK N/A
FBNC 1,065
FNLC 240
FBSI N/A
SUFB N/A
BUSE 1,480
FBIZ 283
FCAL N/A
FCAP 182
FCVA N/A
FCFS 19,000
FCZA N/A
FCNCA 6,821
FCLF N/A
FCCO 242
FCBC 662
FCFL N/A
FDEF N/A
FFBH N/A
FFNM N/A
FFCH N/A
FFBC 2,076
FFIN 1,345
THFF 957
FFNW 158
FFKY N/A
FFHS N/A
FKFS N/A
FMFC N/A
FMAR N/A
FRME 1,891
FMBI 2,122
FNSC N/A
FNFG N/A
FPTB N/A
FPFC N/A
FRCCO N/A
FSFG 437
FSGI N/A
FSLR 6,600
FSBK N/A
FSNM N/A
FUNC 285
FBMI N/A
FCFC N/A
FMER N/A
FSRV N/A
FISV 44,000
FSCI N/A
FLML N/A
FLDR N/A
FLXS 1,295
FLEX 160,000
FLIR 4,265
FLOW 5,000
FFIC 453
FNBN N/A
FMCN N/A
FONR 500
VIFL N/A
FRPT 462
ASUR 410
FORM 1,836
FORTY 17,378
FORR 1,843
FIGIU N/A
FNET N/A
FWRD 4,640
FORD 73
FOSL 10,200
FWLT N/A
FXCB N/A
FPBI N/A
FPIC N/A
FELE 5,400
FRED N/A
FREEZ N/A
FREE N/A
RAIL 496
FEIM 220
APCVZ N/A
FTBK N/A
FFEX N/A
FSII N/A
FITB 20,340
FSYS N/A
FTEK 82
FCEL 301
FUJI N/A
FULT 3,500
FNDT N/A
FSIN N/A
FFHL 208
FXEN N/A
FXRE N/A
GIII 4,000
WILC 162
GAIA 135
GMTC N/A
GPIC N/A
GMTN N/A
GRMN 15,000
GPRO 926
GENC 334
GNLB N/A
GNCMA N/A
GFNCU N/A
GFN 1,019
GENE N/A
GHDX N/A
GXDX N/A
GETI N/A
GNTX 5,874
GENT N/A
GTIV N/A
GNVC N/A
GENZ N/A
GEOY N/A
GMET N/A
GORX N/A
GEOI N/A
GABC 821
GERN 45
GVHR N/A
GFIG N/A
ROCK 1,932
GIGA 42
GIGM 136
GILT 864
GILD 11,800
GIVN N/A
GKSR N/A
GBCI 2,954
GOOD N/A
GOODO N/A
GOODP N/A
GLBZ 102
GLBL N/A
GLBC N/A
GSOL N/A
GNET N/A
GAI N/A
GLOI N/A
GSAT 336
GCOM N/A
GLUU 715
GMKT N/A
GOAM N/A
GLNG 1,647
SHIP 38
GLDC N/A
GFSI N/A
GOLF 5,213
GTIM 2,535
GOOG 127,498
GPCB N/A
LOPE 3,400
GRVY N/A
GRMH N/A
GFLB N/A
GLDD 437
GSBC 1,200
WOLF N/A
GRNB N/A
GMCR N/A
GPRE 820
GCBC N/A
GLRE 40
GRIF 31
OMAB 970
GGAL 9,554
GSLA N/A
GSIC N/A
GSIG N/A
GSIT 166
SOLR N/A
GTSI N/A
GTXI N/A
GBNK N/A
GFED 213
GUID N/A
GIFI 944
GPOR 298
GYMB N/A
GYRO 6
HALL 486
HALO 132
HBNK N/A
HMPR N/A
HBHC N/A
HAFC 633
HNSN N/A
HANS N/A
HRBN N/A
HDNG N/A
HGIC N/A
HNBC N/A
HARL N/A
HLIT 1,172
TINY N/A
HPOL N/A
HSTX N/A
HBIO 505
HAST N/A
HAUP 99
HA 7,418
HWKN 656
HWBK 305
HAYZ N/A
HAYN 1,179
HEES 2,432
HGRD N/A
HCSG 51,000
HSTM 849
HTRN N/A
HWAY N/A
HTLD 4,050
HTLF 1,821
HTWR N/A
HLYS N/A
HSII 1,778
HELE 1,650
HMNA N/A
HBE N/A
HSIC 19,000
HERO N/A
HTBK 340
HFWA 877
HBOS N/A
HEOP N/A
HCCI 1,322
HRLY N/A
MLHR 7,600
HSKA 386
HFFC N/A
HITK N/A
HIFN N/A
HIBB 3,500
HIHO N/A
HPGP N/A
HLND N/A
HIMX 2,000
HIFS 86
HRSH N/A
HITT N/A
HOLI 3,301
HMNF 174
HMSY 3,100
HOKU N/A
HEPH N/A
HOLX 6,478
HBCP N/A
HOMB 1,920
HDIX N/A
HOME 6,289
HMIN N/A
HCII N/A
HOFT 1,251
HFBC N/A
HBNC 839
ZINC N/A
HOTT N/A
HUSA 2
HWCC 432
HOVNP N/A
HSNI N/A
HSWI N/A
HUBG 5,000
HDSN 234
HCBK N/A
HHGP N/A
HUGH N/A
HGSI N/A
HBAN 15,703
HBANP N/A
HPCCP N/A
HURC 785
HURN 2,952
HRAY N/A
HTCH N/A
HYGS N/A
IFLO N/A
IDSY N/A
ITWO N/A
IACI N/A
IBAS N/A
IBKC N/A
ICAD 135
ICGN N/A
ICFI 7,000
ICOC N/A
ICOG N/A
ICLR 15,150
ICON 118
ICOP N/A
ICTG N/A
ICUI 8,000
ICXT N/A
IDIX N/A
IDRA 36
IDXX 9,000
IDMI N/A
IGTE N/A
IGOI N/A
IIVI 12,487
IKAN N/A
IKNX 82
ILMN 7,700
DISK N/A
ISNS 55
IMAX 673
IMMR 56
ICCC 48
BLUD N/A
IMGN 75
IMMU 366
IPXL N/A
IPSU N/A
SAAS N/A
MAIL N/A
INCY 1,456
IFSB N/A
INDB 1,348
IBCP 848
IBCPO N/A
IDEV N/A
INCB N/A
IDSA N/A
NRGY N/A
NRGP N/A
INFN 3,209
INFI 25
IPCC N/A
INFS N/A
IUSA N/A
IFLG N/A
INFA N/A
III 1,300
IIIIU N/A
IFON N/A
INSP 239
INFY 239,233
IMKTA 10,260
INHX N/A
INWK 2,000
INOD 3,600
IPHS N/A
IOSP 2,000
INOC N/A
ISSC 71
NPLA N/A
NSIT 11,261
ISIG 52
INSU N/A
INSM 435
ISPH N/A
IIIN 834
PODD 1,350
NSUR N/A
INSW 1,666
IART 4,000
ISYS N/A
INMD 251
IDTI N/A
IESC 5,389
ISSI N/A
INTC 110
ITLN N/A
IPAR 402
IBKR 1,643
ININ N/A
IDCC 487
IFSIA N/A
INTG 28
ITMN N/A
INAP N/A
IAAC N/A
IBOC 2,869
ISCA N/A
ICGE N/A
IGLD N/A
INPH N/A
INTX N/A
ISIL N/A
IILG N/A
IBCA N/A
IWOV N/A
INTT 198
IVAC 258
ITRA N/A
IIN 780
INTU 9,400
ISRG 7,326
ISBC 1,808
IRETP N/A
IRET 361
ITIC 340
INXI N/A
IPAS N/A
IPCR N/A
IPCM N/A
IPCS N/A
IPGP 5,960
IRIX 94
IRIS N/A
IRBT 1,120
AAXJ N/A
IGOV N/A
ISHG N/A
IBB N/A
ISLN N/A
ISIS N/A
ISLE N/A
ISRL N/A
ISTA N/A
ITRI 6,700
ITRN 3,000
IVAN N/A
XXIA N/A
IXYS N/A
JJSF 4,600
JAX 4,200
MAYS 29
JBHT 29,056
JCOM 3,090
JASO N/A
JCDA N/A
JKHY 6,402
JACK 5,200
JXSB N/A
JAXB N/A
JAKK 637
JMBA N/A
JMBAU N/A
JRCC N/A
JAZZ 1,620
JDAS N/A
JDSU N/A
JFBI N/A
JFBC 86
JBLU 16,759
JCTCF 58
JST N/A
JOEZ N/A
JBSS 1,470
JOUT 1,200
JSDA 29
JOSB N/A
JOYG N/A
JNPR 9,838
JUPM N/A
KSWS N/A
KTII N/A
KFED N/A
KALU 2,690
KAMN 2,935
KNDI 594
KCLI N/A
KPPC N/A
KRNY 524
KELYA 7,700
KELYB 7,700
KNDL N/A
KNXA N/A
KNSY N/A
KENT N/A
KFFB 61
KERX N/A
KEQU 912
KTEC N/A
KTCC N/A
KEYN N/A
KFRC 2,300
KBALB N/A
KIRK 1,200
KLAC N/A
KMGB N/A
NITE N/A
VLCCF N/A
KNOL N/A
KCAP N/A
KONG N/A
KOPN 153
KOSS 31
KTOS 3,000
KSW N/A
KLIC 2,756
KVHI 581
FSTR 1,330
LJPC 90
DDSS N/A
BOOT 1,100
LDSH N/A
LSBK 110
LBAI 692
LKFN 574
LAKE 1,829
LACO N/A
LRCX N/A
LAMR 3,600
LANC 3,200
LNCE N/A
LNDC 736
LARK 283
LSTR 1,300
GAIT N/A
LTRX 210
LPSB N/A
LCRD N/A
LSCC 747
LAWS 1,770
LWSN N/A
LAYN N/A
LCAV N/A
LBIX N/A
LEAP N/A
LTRE 248
XPRT N/A
LCRY N/A
LEGC N/A
LGCY N/A
LMAT 454
TREE 1,095
LVLT N/A
LXRX 184
LHCG 32,000
LBTYA 20,200
LBTYK 20,200
LBTYB 20,200
LINTA N/A
LCAPA N/A
LCAPB N/A
LINTB N/A
LMDIB N/A
LMDIA N/A
LPHI N/A
LIFE 39
LPNT N/A
LCUT 1,400
LWAY 307
LGND 115
LPTH 339
LIHR N/A
LIMC N/A
LIME N/A
LLNW 627
LNCR N/A
LINC 1,532
LECO 11,000
LLTC N/A
LTON N/A
LINE N/A
LIOX N/A
LQDT 687
LFUS 11,300
LIVE 650
LPSN 1,218
JADE N/A
LKQX N/A
ERIC 99,800
LMIA N/A
LMLP N/A
LNBB N/A
LOCM N/A
LNET N/A
LOGC 41
LGVN N/A
LGTY N/A
LOGI 6,600
LOJN N/A
LOOK N/A
LOOP 53
LORL 19
LABC N/A
LSBX N/A
LSBI N/A
LYTS 1,200
LTXC N/A
LUFK N/A
LULU 19,000
LMNX 1,257
LUNA 289
MBTF N/A
MCBC 285
MACC N/A
MACE N/A
MFNC 315
MVSN N/A
MAGS 421
MGLN 10,100
MPET N/A
MGIC 2,640
LAVA N/A
MECA N/A
MGYR 101
MHLD 53
MAIN 71
MSFG N/A
COOL N/A
MMUS N/A
MKTAY 17,293
MAKO N/A
MLVF 88
MANH 3,500
LOAN 5
MNTX 598
MTEX 214
MNKD 232
MANT 8,900
MAPP N/A
MCHX 291
MARPS N/A
LEDR N/A
MKTX 561
MRLN 250
MSHL N/A
MATK N/A
MRTN 4,087
MMLP N/A
MRVL 5,633
MASI 1,600
MTRX 5,000
MTXX N/A
MATW 11,000
MTSN N/A
MXGL N/A
MXIM N/A
MXWL N/A
MAXY N/A
MFLR N/A
MBFI N/A
MSSR N/A
MGRC 1,099
MDCA 5,647
MRNA 975
MEAD N/A
MVCO N/A
MEAS N/A
MKTY N/A
TAXI N/A
MEDX N/A
MDAS N/A
MDTH N/A
MSII N/A
MCCC N/A
MDLK N/A
MDCI N/A
MDNU N/A
MDCO N/A
MNOV 8
MDVN N/A
MEDW N/A
MEDQ N/A
MTOX N/A
MPEL N/A
MLNX N/A
MEMY N/A
MEMS N/A
MENT N/A
MTDB N/A
MTSL 34
MELI 9,703
MBWM 637
MIGP N/A
MERC 2,325
MBVT N/A
MRCY N/A
MRGE 6
VIVO 660
EBSB 464
MMSI 6,000
MERX N/A
MSPX N/A
MNNY N/A
PGEB N/A
SRDD N/A
MTTX N/A
MTTT N/A
DOWT N/A
LERA N/A
MTSM N/A
SRIB N/A
LNDU N/A
DWMT N/A
MTNK N/A
PDNT N/A
SRRR N/A
MERR 27
MESA 3,576
MLAB 460
CASH 999
MBRX 11
MBLX N/A
MTLK N/A
MEOH 1,544
MCBI N/A
CASA 997
MFRI N/A
MGEE N/A
MGPI 341
MDH N/A
MCHP 18,000
MFI N/A
MITI 3
NOIZ N/A
MCRS N/A
MSCC N/A
MSFT 163,000
MSTR 2,259
TUNE N/A
MVIS 30
MEND N/A
MPB 418
MBRK N/A
MBRG N/A
MSEX 352
MBHI N/A
MBHIP N/A
MOFG 771
SMCG N/A
SMCGU N/A
MICC N/A
MNDO 204
MSPD N/A
MIPS N/A
MSON 125
MSW N/A
MIND 232
MITSY 45,624
MIVA N/A
MKSI 5,500
CMKG N/A
MINI N/A
MOCO N/A
MPAC N/A
MIPI N/A
MOLX N/A
MOLXA N/A
MNTA 118
MCRI 2,300
MCBF N/A
MNRK N/A
MNRTP N/A
MNRTA N/A
MGRM N/A
MPWR 2,002
TYPE N/A
MNRO 8,184
MROE N/A
PSTA N/A
ESTX N/A
NBXH N/A
MSNQ N/A
MHGC N/A
MORN 6,914
MOSY 23
MPAA 4,012
UNCL N/A
MRVC N/A
MSBF N/A
MSCS N/A
MNTG N/A
MTSI 1,100
MTSC 3,500
MFLX N/A
LABL N/A
MBND N/A
MGAM N/A
MFSF N/A
MWIV N/A
MYL 35,000
MYLNP N/A
MYRG 7,100
MYGN 2,600
NABI N/A
NANO N/A
NSPH N/A
NSSC 1,076
NARA N/A
NASB N/A
ZYSTF N/A
NDAQ 4,670
NAFC N/A
NSHA N/A
NATH 120
NKSH 238
FIZZ 1,550
NCMI 531
NCOC N/A
NADX N/A
NATI 7,300
NATL N/A
NPBC N/A
NPBCO N/A
NRCI N/A
NSEC 78
NTSC N/A
NWLI 353
NAII 271
BABY N/A
NVSL N/A
NAVR N/A
NAVG N/A
NAVI 6,000
NBTB 1,788
NBTF N/A
NCIT N/A
NNDS N/A
NKTR 723
NEOG 1,764
NEPT 165
NSTC N/A
UEPS 3,146
NETC N/A
NTAP 10,800
NTES 20,797
NFLX 8,600
NTGR 788
NETL N/A
NTCT 2,502
NTWK 1,360
NENG N/A
NWK N/A
NTII 4
NBIX 780
NRGN N/A
NURO 23
TNDM 1,043
NCBC N/A
NEBS N/A
NOOF N/A
NGBF N/A
NHTB N/A
NWMO N/A
NOEC 1,200
HAVNP N/A
NYMT 55
NBBC N/A
NEWP N/A
NFSB N/A
NWSA N/A
NWS N/A
NEWS N/A
NEWT 109
NEXM N/A
NXST 13,589
NEXS N/A
NGAS N/A
EGOV 1,000
NICE 5,996
NICK 260
NHWK N/A
NIHD N/A
NLTX 45
NINE 1,469
NTMD N/A
NMTI N/A
NNBR 5,418
NLCI N/A
NOBH 139
NOBL N/A
NDSN 7,600
NSYS 687
NGA N/A
NASM N/A
FFFD N/A
NOVB N/A
NBN N/A
NECB N/A
NSFC N/A
NTIC 137
NTRS 20,200
NFBK 357
NFLD N/A
NRIM 431
NWSB N/A
NWPX 909
NWFL 213
NVMI 646
NOVA 324
TONS N/A
NVTL N/A
NVAX 168
NOVL N/A
NVLS N/A
NOVN 28
NVGN N/A
NPSP N/A
NTLS N/A
NUHC N/A
NUAN 8,100
NCST N/A
NMRX N/A
NUTR N/A
NTRI N/A
NUVA 2,800
NUVO N/A
NVEC 46
NVDA 13,775
NXTM N/A
NYER N/A
NYMX N/A
OICO N/A
OIIM 289
BKOR N/A
OVLY 182
OMPI N/A
OCNW N/A
TEAR N/A
OCCX N/A
OBCI 149
OPTT 36
OSHC N/A
OCFC N/A
OCNF N/A
CHUX N/A
OCLR N/A
OCLS N/A
ODSY N/A
OMEX 14
OLCB N/A
OVBC 284
ODFL 18,930
OLBK N/A
OPOF 287
OSBCP N/A
OSBC 535
ZEUS 1,573
OFLX 151
ONAV N/A
OMNI N/A
OMCL 2,780
OMTR N/A
OVTI N/A
ASGN 4,300
ONNN N/A
OTIV N/A
OGXI N/A
ONCY N/A
ONTY N/A
ONFC N/A
ORCC N/A
ONSM N/A
ONVI N/A
ONXX N/A
OTEX 14,400
OPTV N/A
OPWV N/A
OPXA N/A
OPLK N/A
OPNT 21
OPXT N/A
OPTC N/A
OBAS 11
OCCF N/A
OPMR N/A
OPTR N/A
OPHC 19
OXPS N/A
ORCL 135,000
OSUR 472
ORBC 786
ORBT N/A
ORBK N/A
ORCH N/A
ORCT N/A
ORLY 72,877
SEED 47
OESX 176
OMGI N/A
ORIT N/A
ORRF 439
OFIX 1,055
CAPS N/A
VITA N/A
OSCI N/A
OSIP N/A
OSIS 6,667
OSIR N/A
OSTE N/A
OTT N/A
OTTR 2,208
OUTD N/A
OVRL N/A
OSTK 1,613
OXGN N/A
OYOG N/A
PFIN 195
PTSI 2,651
PFCB N/A
PABK N/A
PCAR 27,000
PACR N/A
PCBC N/A
PCBK N/A
PEIX 500
PMBC 160
PPBI 989
PSBC 91
PSUN N/A
PACW 1,835
PAET N/A
PTIE N/A
PALM N/A
PHHM N/A
PMTI N/A
PBCI N/A
PAAS 6,800
PNRA N/A
PSOF N/A
PZZA 16,500
PRGN N/A
PLLL N/A
PMTC N/A
KIDS 94
PRXL N/A
PFED N/A
PKOH 7,100
PKBK 84
PVSA N/A
PARL N/A
PTNR 1,867
PBHC 157
PATK 7,500
PCAP N/A
PNBK 131
PATR N/A
PDCO 7,800
PTEN 5,800
PLCC N/A
PAYX 15,600
PCCC N/A
MALL N/A
PCTI 331
PDFS 353
PDII N/A
PDLI 109
PGC 446
PIII N/A
PRLS N/A
PEET N/A
PEGA 5,155
PENX N/A
PENN 850
PNNT N/A
PNNW N/A
PWOD 334
COBH N/A
PPCO N/A
PEBO 894
PEBK 306
PBCT 6,110
PEDH 85
PFBX 148
PSTI 160
PRCP 327
PWRD N/A
PRFT 3,454
PTIX N/A
PERF N/A
PSEM N/A
PESI 308
PRGO 11,200
PERY N/A
PVSW N/A
VETS N/A
VETSU N/A
PETS 214
PETD N/A
PETM N/A
PFSW 1,800
PGTI 3,000
PPDI N/A
PCYC N/A
PDGI N/A
PXSL N/A
PFWD N/A
ANTP N/A
PTEC N/A
PHMD N/A
PHMDD N/A
PLAB 1,775
FACE N/A
PICO 14
PNCL N/A
PNFP 2,577
PINN N/A
PXPL N/A
PXLW 229
PZZI N/A
PLNR N/A
LGBT N/A
TUTR N/A
PLXS 19,000
PLUG 629
PLBC 162
PLXT N/A
PMACA N/A
PMCS N/A
PMFG N/A
PTSX N/A
PNTR N/A
PTEK N/A
PLCM N/A
PARD 7
SNAK N/A
POPE N/A
BPOPN N/A
BPOP 8,525
BPOPM N/A
PRPX N/A
PBIB N/A
PRAA 3,793
POWL 2,312
POWI 699
PWER N/A
POWR N/A
PWAV N/A
POZN N/A
PRAN N/A
PFBC 279
PLPC 2,983
PRXI N/A
PFBI 375
PRWT N/A
PLFE N/A
PRST N/A
PBIO 14
PRGX 1,500
PSMT 9,000
PNRG 173
PRIM 9,700
PRIMU N/A
PNBC 260
PRVT N/A
PVTB N/A
PVTBP N/A
PDEX 97
PFACP N/A
PGLA N/A
PGNX N/A
PRGS 1,538
PSEC N/A
PRSP 14,000
PONE N/A
PRSC 3,800
PWX N/A
PBKS N/A
PROV N/A
PBNY N/A
PBIP 87
PSBH N/A
PSSI N/A
PMD 204
PSYS N/A
PULB N/A
PCYO 29
PRPL 850
PVFC N/A
QEPC N/A
QADI N/A
QCCO N/A
QCRH 712
XING N/A
QLGC N/A
QLTI N/A
QDHC N/A
QCOM 37,000
QLTY N/A
QSII N/A
QBAK 15
QTWW N/A
QELP N/A
QRCP N/A
QSFT N/A
QCOR N/A
QUIK 81
QDEL 1,250
QUIX N/A
DFZ N/A
RADA 192
RDCM 282
RADS N/A
ROIAK N/A
ROIA N/A
RSYS N/A
RDNT 6,165
RVSN N/A
RDWR 1,037
RMKR N/A
RAME N/A
RMBS 685
RMTR N/A
RAND N/A
GOLD N/A
RAVN 1,362
ROLL 3,890
RCRC N/A
RCMT 3,410
RCNI N/A
RSOL N/A
RNWK 453
RRGB 24,586
HOOK 85
REDF N/A
REED 28
RGNC N/A
RTIX N/A
REGN 8,142
REIS N/A
RELV 91
RLRN N/A
RNST 2,527
RNGY N/A
RCII 14,500
RENT N/A
RDYN N/A
RGEN 761
RPRX N/A
RJET N/A
RBCAA 1,094
FRBK 537
RSCR N/A
REFR 8
REXI N/A
RECN N/A
RGDX N/A
RTLX N/A
DINE N/A
RFIL 293
RFMD N/A
RFMI N/A
RGCO 106
RHIE N/A
RELL 394
RICK 2,200
RIGL 163
RNOW N/A
RIMG N/A
RVEP N/A
RITT 66
RIVR N/A
RVBD N/A
RVSB 252
ROCM N/A
ROAC N/A
RCKB N/A
RMTI 299
RMCF 179
RCKY 1,899
RODM N/A
RSTI N/A
ROMA N/A
ROME N/A
ROSE 89
ROST 92,500
RBPAA N/A
RGLD 27
ROYL 12
RRST N/A
RBCN 22
RUBO N/A
RTEC N/A
RURL N/A
RBNF N/A
RUSHA 7,244
RUSHB 7,244
RUTH 5,740
RXII N/A
RYAAY 17,000
SYBT 620
SYBTP N/A
SONE N/A
SAFT 609
SAIA 10,400
SLRY N/A
SALM 1,133
SLXP N/A
SMHG N/A
SAFM 17,055
SNDK N/A
SASR 1,163
SGMO 354
SANM 34,000
SNTS N/A
SPNS 2,959
SAPE N/A
SATC N/A
SVNT N/A
SVVS N/A
SBAC 1,475
SCSC 2,700
SCBT N/A
SMIT 50
SCHN 3,363
SCHL 8,300
SCHS N/A
SCLN N/A
SGMS 9,800
SCIL N/A
SCMM N/A
SCOP N/A
POOL 4,500
SBLK 181
SEAC 179
SBCF 924
STX N/A
SGEN 1,605
SBKC N/A
SNFCA 1,125
SEIC 3,724
SCSS N/A
SLTC N/A
SIGI 2,300
SMTL N/A
SMTC 1,388
SENEB 3,200
SENEA 3,200
SNMX N/A
SENO N/A
SEPR N/A
SQNM N/A
SRLS N/A
SERV 12,000
SVBI 174
SHMR N/A
SNDA N/A
SHEN 1,130
SHLO 3,150
BEST 8,423
SHPGY N/A
SCVL 2,200
SHBI 294
SHOR N/A
SHFL N/A
SFLY N/A
SIFI N/A
SIEB 132
BSRR 446
SWIR 1,300
SIFY 2,794
SIGA 41
SIAL N/A
SGMA 3,106
SBNY 1,472
SLGN 13,220
SILC N/A
SGIC N/A
SIMG N/A
SLAB 1,545
SIMO 1,237
SSTI 108
SPIL N/A
SSRI N/A
SVLF N/A
SSTR N/A
SFNC 2,939
STEC N/A
SMTK N/A
SLP 107
SINA 8,300
SBGI 11,800
SINO 26
SNEN N/A
SIRF N/A
SIRI 4,534
SIRO N/A
SKIL N/A
SKYW 14,000
SWKS 9,000
SMBL N/A
SMOD N/A
HEAT N/A
SPRO 57
FUEL N/A
SWHC N/A
SMSI 198
SMTB N/A
SMTX 2,589
SSCCP N/A
SCKT 56
SOHU 7,800
SOLF N/A
SLTM N/A
SMTS 1,445
SOMX N/A
SOMH N/A
SNSTA N/A
SONC N/A
SNCI N/A
SNIC N/A
SNWL N/A
SONO 1,446
SONS N/A
SORL N/A
SDBT N/A
SORC N/A
TSFG N/A
STXX N/A
SOCB N/A
SCMF N/A
SCMFO N/A
SFST 242
SMBC 438
SONA 350
SBSI 845
OKSBP N/A
OKSB N/A
SWWC N/A
SPAB N/A
SPAN N/A
SBSA N/A
SPSN N/A
SGRP 1,576
SPAR N/A
SPTN 10,400
SUAI N/A
SPPI 146
SPEC N/A
SPDE 20
SPEX N/A
SPIR 82
SPCHB N/A
SPCHA N/A
RBI N/A
SPRD N/A
SPSS N/A
STRC N/A
SRSL N/A
STBA 1,201
STAA 550
STMP 1,313
SMSC N/A
STAN N/A
SPLS N/A
STRZ 815
STSI N/A
SBUX 346,000
STAR 155
LIMS N/A
STFC 1,978
STBC N/A
GASS N/A
STLD 8,385
SMRT 5,000
STNR N/A
STEL N/A
STEM N/A
STXS 118
SRCL 19,500
SBIB N/A
SBIBN N/A
STBK N/A
STRL 2,800
STSA 20
SHOO 2,500
SSFN N/A
STEI N/A
STON 2,313
SSYS 2,100
SDIX N/A
STRT N/A
STRS 50
STRA 3,076
STRM 78
SCMP N/A
SFSF N/A
SUBK N/A
SUMR 156
SMMF 383
SSBI 93
SUMT N/A
SNBC N/A
SUNH N/A
SNHY N/A
JAVA N/A
SNSS 24
STKL 1,900
SPWRA N/A
SPWRB N/A
SMCI N/A
SCON 26
SUPG N/A
SUPR N/A
SGC 3,400
SWSI N/A
SPPRP N/A
SPPR N/A
SPPRO N/A
SUPX N/A
SPRT 1,231
SURW N/A
SRDX 369
SUSQ N/A
SUSS N/A
SBBX 230
SUTR N/A
STRN N/A
SIVB 3,984
SDXC N/A
SXCI N/A
SCMR N/A
SYKE 54,900
SYMC N/A
SYMM N/A
SYMS N/A
SMMX N/A
SYNL 606
SYNA N/A
SNCR 1,659
ELOS N/A
SNPS 13,896
SYNO N/A
SNTA N/A
SYNT N/A
SYMX N/A
SYNM N/A
SYUT N/A
SYPR 630
TTES N/A
TROW 7,527
TAIT 18
TTWO 5,800
TLEO N/A
TBAC N/A
NGLS N/A
TRGT N/A
TARG N/A
TGEN 88
TARR N/A
TAGS N/A
TASR N/A
TSTY N/A
TATTF N/A
TAYC N/A
TAYCP N/A
TAYD 114
TBSI N/A
TCLP N/A
AMTD 9,056
TISI 5,700
TSTF N/A
TECD N/A
TO N/A
TECH 2,300
TRCI N/A
TTGT 649
TEAM N/A
TWLL N/A
TECUA N/A
TECUB N/A
TGAL N/A
TKLC N/A
TELOZ N/A
TSYS N/A
TFONY N/A
TSTC N/A
TTEC 51,700
TELK N/A
TLAB N/A
WRLS N/A
TLVT N/A
TNCC N/A
TMRK N/A
TSTR N/A
TESO N/A
TESS 678
TSRA N/A
TEC N/A
TTEK 20,000
TEVA 40,039
TCBI 1,738
TXRH 67,900
THRD N/A
TFSL N/A
TGE N/A
ABCO N/A
ANDE 2,247
ARTLP N/A
ARTL 3
TBBK 612
CAKE 46,250
PLCE 3,900
CTBC N/A
EXBD N/A
DSGX N/A
DTV N/A
ESBK 123
ENSG 24,500
FINL N/A
FBMS 676
FLIC 341
HCKT 1,110
HAIN 5,441
KNOT N/A
TMNG N/A
MIDD 9,778
ORCD N/A
PTRY N/A
QGLY N/A
SAVB N/A
SPNC N/A
ULTI N/A
WTSLA N/A
NCTY 61
THRX N/A
THMD N/A
THRM 11,000
KOOL N/A
TSCM N/A
SWIM N/A
TGIS N/A
TPGI N/A
TWPG N/A
THOR N/A
THQI N/A
THLD N/A
TIBB N/A
TIBX N/A
TKTM N/A
TDBK N/A
TIER N/A
TIGR 650
TIII N/A
TSBK N/A
TWTC N/A
TITN 1,612
TIVO N/A
TIXC 61
TLCV N/A
TLGD N/A
TOMO N/A
TXIC N/A
TXICU N/A
TISA N/A
TOPS 1
TORM 125
TRGL N/A
TPTX 109
TTUN N/A
TOBC N/A
TOFC N/A
TWGP N/A
TSEMG N/A
TSEM N/A
TWER 44
CLUB 1,900
TOWN 2,446
TSCO 38,000
TRAD N/A
TRBR N/A
TWMC 148
TSON N/A
TACT 134
TRNS 722
TRCR N/A
TSPT N/A
TGA 69
TTHI N/A
TMTA N/A
TXCC N/A
TZOO 418
TCAP N/A
TCBK 1,124
TRMA N/A
TRMB 11,484
TRMS N/A
TRIB 579
TRIN N/A
TTPA N/A
TQNT N/A
TRBN N/A
TRLG N/A
TRMP N/A
TRST 806
TRMK 2,798
TSRI 389
TTIL N/A
TTMI 25,700
TUES N/A
TFCO N/A
OVEN N/A
TWIN N/A
TXCO N/A
PRTS 843
USEG 2
GROW 23
USHS N/A
USPH 3,200
UAUA N/A
UCNN N/A
UFPT 986
ULTA 18,000
UCTT 3,940
ULBI 573
ULTR N/A
UTEK N/A
UMBF 3,670
UMPQ 3,943
UNCA N/A
UNAM 72
UNFY N/A
UBSH N/A
UNB 201
UDRL N/A
INDM N/A
UAHC 33
UBCP 112
UBOH 217
UBSI 3,039
UCBA N/A
UCBI 2,297
UCFC N/A
UBNK N/A
UFCS 1,173
UNTD N/A
UPFC N/A
USBI N/A
UBFO 119
USLM 282
USTR N/A
UTHR 920
UG 23
UNTY 191
PANL 70
UEIC 4,347
UFPI 12,000
USAP 795
UACL N/A
UVSP 873
URRE N/A
URBN 9,600
ULGX 61
USMO N/A
USAT 150
USATP 150
USAK 2,050
USNA 1,909
UTMD 182
UTIW N/A
UTSI 478
LNUX N/A
VLNC N/A
VYFC N/A
VPF N/A
VALU 161
VVTV N/A
VNDA 284
VSEA N/A
VARI N/A
VASC N/A
VSGN N/A
WOOF N/A
VCGH N/A
VECO 954
VELC N/A
VTIV N/A
VRAZ N/A
VRNM N/A
CHIP N/A
VRGY N/A
VRSN 872
VRTS 578
VSNT N/A
VRTX 3,000
VRTA N/A
VRTB 25
VSAT 6,100
VICL N/A
VICR 993
VIDE 84
VPFG N/A
VIGN N/A
VBFC 138
VLGEA 1,952
VIMC N/A
VIRL N/A
VIRC 825
VMED N/A
VCBI N/A
VPHM N/A
VRAD N/A
VSCP N/A
VRTSV N/A
VRTU 22,716
VSCI N/A
VISN N/A
VIST 299
VPRT N/A
VTAL N/A
VTNC N/A
VVUS N/A
VNUS N/A
VOCL N/A
VOCS N/A
VOLC N/A
VLCM N/A
VOLT 1,100
VLTR N/A
VOXW N/A
VSBN N/A
VSEC 2,776
VUNC N/A
WBNK N/A
WACLY 20,984
WAIN N/A
WCRX N/A
WRES N/A
WWVY N/A
WBCO N/A
WFSL N/A
WASH 598
WSII N/A
WSBF 824
WAVX N/A
WVCM N/A
WAYN N/A
WSTG 142
WCAA N/A
WDFC 495
WWWW N/A
WBMD N/A
WEBM N/A
WBSN N/A
WZEN N/A
WGNR 21
WERN 12,736
WSBC 2,676
WTBA 171
WCBO N/A
WMAR N/A
WSTF N/A
WABC 737
WSTL 101
WEST N/A
WFD N/A
WPRT 1,294
WEYS 486
WGNA N/A
WEDC N/A
WTNY N/A
WFMI N/A
WXCO N/A
WVVI 132
WLDN 1,451
WLFC 218
WLFCP N/A
WIBC N/A
WIND N/A
WINA 98
WINN N/A
WTFC 5,057
RNIN N/A
WGOV N/A
WRLD 3,744
XWES N/A
WHRT N/A
WPPGY N/A
WPTE N/A
WMGI 3,030
WSFG N/A
WSB N/A
WSFS 1,862
WSCI N/A
WUHN 700
WVFC N/A
WYNN 30,200
XRIT N/A
XATA N/A
XNPT N/A
XETA N/A
XLNX 4,891
XFML N/A
XSEL N/A
XOMA 11
XTNT 141
XTLB N/A
XRTX N/A
YAVY N/A
YHOO N/A
YORW 106
UBET N/A
YDNT N/A
YRCW 29,000
YTEC N/A
ZANE N/A
ZRBA N/A
ZBRA 8,200
ZHNE N/A
HOGS N/A
ZICA N/A
ZILA N/A
ZILG N/A
ZION 9,859
ZIOP 73
ZIPR N/A
ZIXI 566
ZOLL N/A
ZOLT N/A
ZOOM N/A
ZRAN N/A
ZUMZ 2,575
ZIGO N/A
ZGEN N/A
SMLC N/A
FLWS 4,095
FCTY N/A
FCCY 221
SRCE 1,175
TCHC N/A
COMS 80
TDSC N/A
SSRX N/A
JOBS 8,180
EGHT 1,675
