SHLM (N/A)
ACMR (N/A)
ADAM (N/A)
AAII (N/A)
AAON (0.64%)
ABAX (N/A)
AANB (N/A)
ABBC (N/A)
ABMD (N/A)
AXAS (N/A)
ABII (N/A)
ACTG (N/A)
ACAD (N/A)
ACCL (N/A)
CIDM (N/A)
ANCX (N/A)
AUSA (N/A)
ARAY (N/A)
ACGY (N/A)
ACIW (N/A)
APKT (N/A)
ACOR (N/A)
ACTL (N/A)
ACPW (N/A)
ACTI (N/A)
ATVI (0.49%)
ACTU (N/A)
ACUR (N/A)
ACXM (N/A)
ADES (N/A)
ADGF (N/A)
ADPT (N/A)
ADCT (N/A)
AEY (N/A)
ADBE (N/A)
ADLR (N/A)
ADTN (2.80%)
AATI (N/A)
ABAT (N/A)
AEIS (N/A)
ADVNB (N/A)
ADVNA (N/A)
AVCA (N/A)
AEHR (N/A)
AEPI (N/A)
AVAV (N/A)
AEZS (N/A)
AFFM (N/A)
AFFY (N/A)
AFFX (N/A)
ATAC (N/A)
FEED (N/A)
AGYS (N/A)
AIRM (N/A)
AIRT (N/A)
ATSG (N/A)
AMCN (N/A)
AIRN (N/A)
AIRV (N/A)
AIXG (N/A)
AKAM (N/A)
AKNS (N/A)
AKRX (N/A)
TRMD (2.72%)
ALDN (N/A)
ALSK (N/A)
AMRI (N/A)
ALDA (N/A)
ALXN (N/A)
ALXA (N/A)
ACEL (N/A)
ALCO (1.10%)
ALGN (N/A)
ALKS (N/A)
ALGT (N/A)
ABVA (N/A)
AFOP (N/A)
ALNC (N/A)
AHGP (N/A)
ARLP (N/A)
AHPI (N/A)
AHCI (N/A)
AMOT (0.31%)
ALLI (N/A)
ALTH (N/A)
ALLT (N/A)
ALOY (N/A)
MDRX (N/A)
AFAM (N/A)
ALNY (N/A)
ATEC (N/A)
ALTI (N/A)
ALTR (N/A)
AIMC (0.44%)
ALTU (N/A)
ALVR (N/A)
AMAG (N/A)
AMRN (N/A)
AMZN (N/A)
EPAX (N/A)
AMIE (N/A)
AMFI (N/A)
AMED (N/A)
UHAL (N/A)
ATAX (10.36%)
AMOV (2.79%)
ASGR (N/A)
ABNJ (N/A)
AGNC (10.48%)
ACAS (N/A)
AMCE (N/A)
ACBA (N/A)
ACLI (N/A)
ADPI (N/A)
ECOL (N/A)
AETI (N/A)
AMIC (N/A)
AMIN (N/A)
AIPC (N/A)
AMAC (N/A)
AMMD (N/A)
AMNB (4.86%)
ANAT (4.48%)
APFC (N/A)
ACAP (N/A)
AMPH (N/A)
APEI (N/A)
ARII (N/A)
AMRB (2.83%)
ASEI (N/A)
AMSWA (2.60%)
AMSC (N/A)
ATCO (7.03%)
AMWD (N/A)
CRMT (N/A)
ARGN (N/A)
ABCB (2.58%)
AMSF (1.71%)
ASRV (3.41%)
ASRVP (N/A)
ASCA (N/A)
AMTC (N/A)
AMTY (N/A)
ATLO (5.28%)
AMGN (2.65%)
AMCS (N/A)
FOLD (N/A)
AMKR (N/A)
AMPL (N/A)
AMSG (N/A)
ASYS (N/A)
AFSI (N/A)
AMLN (N/A)
ANAD (N/A)
ANDS (N/A)
ALOG (N/A)
ANLY (N/A)
ANEN (N/A)
ABCW (N/A)
ANGN (N/A)
ANGO (N/A)
ANPI (N/A)
ANIK (N/A)
AHII (N/A)
ANNB (N/A)
ANSW (N/A)
ANSS (N/A)
AGEN (N/A)
APAC (N/A)
APOG (3.41%)
APOL (N/A)
AAPL (0.75%)
ARCI (N/A)
AERG (N/A)
AMAT (1.36%)
AMCC (N/A)
APSG (N/A)
AREX (N/A)
ARSD (N/A)
ARBX (N/A)
ARCW (N/A)
ABIO (N/A)
ACGL (N/A)
ACAT (N/A)
RDEA (N/A)
ARDNA (N/A)
ARNA (N/A)
STST (N/A)
AGII (N/A)
ARIA (N/A)
ARBA (N/A)
RAMS (N/A)
ARKR (N/A)
ABFS (N/A)
ARMH (N/A)
ARTX (N/A)
ARQL (N/A)
ARRY (N/A)
ARRS (N/A)
AROW (3.73%)
ARWR (N/A)
ARTG (N/A)
ARTNA (2.80%)
ARTW (N/A)
ASCMA (N/A)
ASTIZ (N/A)
ASIA (N/A)
ASMI (N/A)
ASML (0.79%)
ASPM (N/A)
APPY (N/A)
AACC (N/A)
ASFI (N/A)
ATEA (N/A)
ASTE (0.85%)
ALOT (N/A)
ATRO (N/A)
ATAI (N/A)
ATHN (N/A)
ATHR (N/A)
ATHX (N/A)
AAME (N/A)
ATBC (N/A)
ACFC (N/A)
ASFN (N/A)
ATNI (1.19%)
AAWW (N/A)
ATLS (N/A)
ATML (N/A)
ATMI (N/A)
ATPG (N/A)
ATRC (N/A)
ATRI (0.96%)
ATSI (N/A)
AUBN (2.21%)
AUDC (0.70%)
VOXX (N/A)
AUTH (N/A)
ABTL (N/A)
ADSK (N/A)
ADP (2.70%)
AVRX (N/A)
AVNX (N/A)
AVTR (N/A)
AVII (N/A)
AVID (N/A)
AVGN (N/A)
AVZA (N/A)
AVCT (N/A)
AWRE (N/A)
ACLS (N/A)
AXYS (N/A)
AXTI (N/A)
BOSC (N/A)
BIDU (N/A)
BKRS (N/A)
BCPC (0.51%)
BWINA (N/A)
BWINB (N/A)
BLDPD (N/A)
BLDP (N/A)
BANF (2.97%)
BARI (N/A)
BOFL (N/A)
BTFG (N/A)
BKMU (N/A)
BOCH (2.57%)
GRAN (N/A)
BMRC (2.88%)
BKSC (3.88%)
BOVA (N/A)
OZRK (N/A)
BBXT (N/A)
BFIN (5.30%)
RATE (N/A)
BKUNA (N/A)
BANR (4.52%)
BARE (N/A)
BBSI (2.05%)
BWTR (N/A)
BSET (N/A)
MSDXP (N/A)
BCBP (6.67%)
BCSB (N/A)
BEAV (N/A)
BFNB (N/A)
BFED (N/A)
BCON (N/A)
BECN (N/A)
BBGI (N/A)
BEBE (6.35%)
BBBY (17.94%)
BELFA (1.94%)
BELFB (2.14%)
BNCL (N/A)
BNHNA (N/A)
BNHN (N/A)
BFBC (N/A)
BERK (N/A)
BHLB (9.78%)
BGCP (1.38%)
BIDZ (N/A)
BGFV (6.73%)
BBND (N/A)
BITI (N/A)
BRLI (N/A)
BASI (N/A)
BCRX (N/A)
BIOD (N/A)
BDSI (N/A)
BFRM (N/A)
BIOF (N/A)
BIIB (N/A)
BLTI (N/A)
BMRN (N/A)
BMTI (N/A)
BPUR (N/A)
BPAX (N/A)
BIOS (N/A)
BSMD (N/A)
BDMS (N/A)
BITS (N/A)
BJRI (N/A)
BBOX (N/A)
BLKB (N/A)
BBBB (N/A)
BKCC (14.13%)
BCSI (N/A)
BDCO (N/A)
NILE (N/A)
BFLY (N/A)
BJGP (N/A)
BNCN (N/A)
BOBE (N/A)
BOFI (N/A)
BOKF (3.59%)
BOLT (N/A)
BNSO (N/A)
BKHM (N/A)
BORL (N/A)
BPFH (4.00%)
EPAY (N/A)
BBEP (N/A)
BDGE (4.88%)
BLSW (N/A)
BRID (N/A)
BEXP (N/A)
CELL (N/A)
BKBK (N/A)
BPSG (N/A)
BVSN (N/A)
BYFC (N/A)
BWEN (N/A)
BRCD (N/A)
BRNC (N/A)
BRKL (4.71%)
BFSB (N/A)
BRKS (0.71%)
BRKR (0.36%)
BMTC (4.02%)
BSQR (N/A)
BUCY (N/A)
BWLD (N/A)
BLDR (N/A)
CHRW (2.14%)
CA (N/A)
CCMP (1.15%)
CDNS (N/A)
CADE (2.61%)
CADX (N/A)
CDZI (N/A)
CALM (N/A)
CLMS (N/A)
CAMP (N/A)
CVGW (1.82%)
CALC (N/A)
CFNB (3.39%)
CAMD (N/A)
CPKI (N/A)
CALP (N/A)
CALD (N/A)
CALL (N/A)
CLMT (N/A)
CAFI (N/A)
CAC (4.29%)
CAMT (4.35%)
CSIQ (N/A)
CLZR (N/A)
CPHC (N/A)
CAPE (N/A)
CPLA (N/A)
CBKN (N/A)
CCBG (2.88%)
CCPCN (N/A)
CPLP (23.03%)
CSWC (11.66%)
CFFN (3.42%)
CPST (N/A)
CSAR (N/A)
CSCX (N/A)
CRDC (N/A)
CFNL (N/A)
CDIC (N/A)
BEAT (N/A)
CSII (N/A)
CATM (N/A)
CECO (N/A)
CBOU (N/A)
CKEC (N/A)
CLBH (N/A)
CART (N/A)
CRZO (N/A)
CRRB (N/A)
TAST (N/A)
CARV (N/A)
CASM (N/A)
CACB (N/A)
CASB (N/A)
CSCD (N/A)
CWST (N/A)
CASY (0.76%)
CASS (2.91%)
CPHL (N/A)
CMRG (N/A)
CHSI (N/A)
CPRX (N/A)
CATT (N/A)
CATY (4.99%)
CVCO (N/A)
CAVM (N/A)
CBEY (N/A)
CBRL (N/A)
CHINA (N/A)
CFK (N/A)
CECE (N/A)
CLDN (N/A)
CRA (N/A)
CELG (N/A)
CEGE (N/A)
CTIC (N/A)
CLDX (N/A)
CLSN (N/A)
CYCL (N/A)
CNBC (N/A)
CLFC (N/A)
CSFL (N/A)
CEBK (N/A)
CEDC (N/A)
CETV (N/A)
CFBK (N/A)
CENTA (N/A)
CENT (N/A)
CJBK (N/A)
CVCY (3.31%)
CVBK (N/A)
TRUE (N/A)
CENX (N/A)
CNBKA (0.79%)
CNTY (N/A)
CEPH (N/A)
CPHD (N/A)
CRDN (N/A)
CRNT (N/A)
CERN (1.04%)
CERS (N/A)
CEVA (N/A)
CFFI (4.75%)
CITZ (2.70%)
CHMP (N/A)
CYOU (N/A)
CACAU (N/A)
CACA (N/A)
CTHR (N/A)
SCHW (2.11%)
CHRS (N/A)
GTLS (N/A)
CHTR (N/A)
CHRTR (N/A)
CHRT (N/A)
CHTT (N/A)
CHKP (N/A)
CHTP (N/A)
CXSP (N/A)
CHFC (N/A)
CHKE (N/A)
CHEV (N/A)
CBNK (N/A)
CAEI (N/A)
CAAS (N/A)
CBAK (N/A)
CABL (N/A)
CABLU (N/A)
CDS (N/A)
CDII (N/A)
JRJC (N/A)
CFSG (N/A)
GRRF (N/A)
CPBY (N/A)
CIIC (N/A)
CHIO (N/A)
CMED (N/A)
CHNR (N/A)
CPSL (N/A)
CSKI (N/A)
CSUN (N/A)
CNTF (N/A)
CTDC (N/A)
CTFO (N/A)
CHBT (N/A)
CASTU (N/A)
CEDU (N/A)
CHDX (N/A)
IMOS (5.53%)
CHRD (N/A)
CHDN (0.39%)
CIEN (N/A)
CINF (3.02%)
CTAS (0.84%)
CRUS (N/A)
CSCO (N/A)
CTRN (N/A)
PLJC (N/A)
CZNC (6.12%)
CZWI (3.13%)
CZFC (N/A)
CTZN (N/A)
CIZN (N/A)
CRBC (N/A)
CSBC (N/A)
CTXS (0.98%)
CTBK (4.88%)
CHCO (3.54%)
CTEL (N/A)
CKXE (N/A)
CLRT (N/A)
CWEI (N/A)
CLNE (N/A)
CLFD (N/A)
CLRO (N/A)
CLWR (N/A)
CLWRD (N/A)
CBLI (N/A)
CKSW (N/A)
CSBK (N/A)
CLDA (N/A)
CME (2.08%)
CMSB (N/A)
CCNE (4.11%)
CISG (N/A)
COBZ (N/A)
COBR (N/A)
COKE (0.39%)
CVLY (3.29%)
CCOI (3.09%)
CGNX (0.33%)
CTSH (1.30%)
COHR (N/A)
COHU (N/A)
CSTR (1.97%)
CWTR (N/A)
CCIX (N/A)
CLCT (1.76%)
COBK (N/A)
CBAN (N/A)
COLB (3.80%)
COLM (N/A)
CMCO (0.69%)
CMRO (N/A)
CBMX (N/A)
CRXX (N/A)
CMCSK (N/A)
CMCSA (2.18%)
CCBP (N/A)
CBSH (1.88%)
CMFB (N/A)
CNAF (5.78%)
CVGI (N/A)
CWBS (N/A)
CTCH (N/A)
JCS (N/A)
CBON (N/A)
CBNJ (N/A)
CBIN (N/A)
CPBK (N/A)
CCBD (N/A)
CFFC (N/A)
CPBC (N/A)
CSHB (N/A)
CTBI (4.73%)
CWBC (2.35%)
CVLT (N/A)
CODI (8.79%)
CCRT (N/A)
CGEN (N/A)
CPSI (1.44%)
CTGX (N/A)
CPWR (N/A)
SCOR (N/A)
CHCI (N/A)
CITP (N/A)
COGO (N/A)
CMTL (2.37%)
COMV (N/A)
CPTS (N/A)
CNQR (N/A)
CNXT (N/A)
CNMD (0.97%)
CTWS (N/A)
CONN (N/A)
CNLG (N/A)
CNLGD (N/A)
CNSL (N/A)
CWCO (2.70%)
CTCT (N/A)
CNST (N/A)
CPSS (N/A)
CNVR (N/A)
COINZ (N/A)
COOP (N/A)
CPNO (N/A)
CPRT (N/A)
CNIC (N/A)
CORT (N/A)
CORE (1.75%)
CREL (N/A)
CRGI (N/A)
COCO (N/A)
CRTX (N/A)
CRVL (N/A)
COSI (N/A)
CPWM (N/A)
CSGP (N/A)
COST (0.82%)
CGRB (N/A)
CRRC (N/A)
CVTI (N/A)
COWN (0.94%)
CWLZ (N/A)
CPEX (N/A)
CPII (N/A)
CRAI (2.18%)
CRAY (N/A)
CACC (N/A)
CRED (N/A)
CREE (N/A)
CSNT (N/A)
CRFN (N/A)
CRESY (N/A)
CRMH (N/A)
CROX (N/A)
ATX (N/A)
CCRN (N/A)
XTXI (N/A)
XTEX (N/A)
CRWS (N/A)
CRWN (N/A)
CRXL (N/A)
CRYP (N/A)
CSGS (2.17%)
CSPI (N/A)
CTCM (N/A)
CTIB (N/A)
CTRP (N/A)
CMLS (N/A)
CRGN (N/A)
CRIS (N/A)
CUTR (N/A)
CVTX (N/A)
CVBF (3.94%)
CVV (N/A)
CYAN (N/A)
CYBX (N/A)
CYBE (N/A)
CYBS (N/A)
CYBI (N/A)
CYCC (N/A)
CYMI (N/A)
CYNO (N/A)
CYPB (N/A)
CYTK (N/A)
CYTX (N/A)
CYTR (N/A)
DECC (N/A)
DAIEY (N/A)
DJCO (N/A)
DAKT (4.84%)
DNBK (N/A)
DARA (N/A)
DDUP (N/A)
DAIO (N/A)
DTLK (N/A)
DRAM (N/A)
DSCP (N/A)
DATA (N/A)
DWCH (N/A)
DWSN (N/A)
DSTI (N/A)
DSUP (N/A)
DCAP (N/A)
DDIC (N/A)
TRAK (N/A)
DEAR (N/A)
DECK (N/A)
DCGN (N/A)
DCTH (N/A)
DLIA (N/A)
DELL (N/A)
DGAS (N/A)
DPTR (N/A)
PROJ (N/A)
DNDN (N/A)
DENN (N/A)
XRAY (0.92%)
DEPO (N/A)
DWRI (N/A)
DEST (N/A)
DSWL (7.23%)
DXCM (N/A)
DCAI (N/A)
DMND (N/A)
DHIL (N/A)
DTPI (N/A)
DDRX (N/A)
DGII (N/A)
DMRC (N/A)
DRAD (N/A)
DGLY (N/A)
DIGA (N/A)
DGIT (N/A)
TBUS (N/A)
DRIV (N/A)
DCOM (4.35%)
DIOD (N/A)
DNEX (N/A)
DISCA (N/A)
DISCB (N/A)
DISCK (N/A)
DSCO (N/A)
DISH (N/A)
DITC (N/A)
DIVX (N/A)
DXYN (N/A)
DNBF (N/A)
DLLR (N/A)
DLTR (N/A)
DGICA (4.16%)
DGICB (4.45%)
DMLP (8.10%)
DORM (N/A)
HILL (N/A)
DBLE (N/A)
DBLEP (N/A)
DBTK (N/A)
DOVR (N/A)
DROOY (N/A)
DWA (N/A)
DBRN (N/A)
DSCM (N/A)
DRYS (N/A)
DSPG (N/A)
DTSI (N/A)
DUCK (N/A)
DRRX (N/A)
DUSA (N/A)
DXPE (N/A)
DYAX (N/A)
DYII (N/A)
DDMX (N/A)
BOOM (N/A)
DRCO (N/A)
DYNT (N/A)
DVAX (N/A)
ETFC (1.08%)
EFUT (N/A)
EGBN (2.99%)
EGLE (N/A)
EROC (N/A)
ELNK (N/A)
EWBC (3.03%)
EIHI (N/A)
EVBS (N/A)
ESIC (N/A)
EBAY (1.13%)
EBIX (1.27%)
ECBE (N/A)
ELON (N/A)
SATS (N/A)
ECLP (N/A)
EEI (N/A)
ECTX (N/A)
EDAC (N/A)
EDAP (N/A)
EDCI (N/A)
EBHI (N/A)
EDEN (N/A)
EDGR (N/A)
EPEX (N/A)
EPEXP (N/A)
EDGW (N/A)
DIET (N/A)
EDUC (1.58%)
EFJI (N/A)
EHTH (N/A)
ESLT (1.03%)
ESYS (N/A)
MELA (N/A)
ELRC (N/A)
ESIO (N/A)
ELSE (N/A)
ERTS (N/A)
EFII (N/A)
RDEN (N/A)
LONG (N/A)
ELOY (N/A)
ELRN (N/A)
ELTK (N/A)
EMAG (N/A)
EMCI (N/A)
EMKR (N/A)
HLTH (N/A)
EMMS (N/A)
EMMSP (N/A)
NYNY (N/A)
ELMG (N/A)
EBTX (N/A)
ECPG (N/A)
WIRE (0.15%)
ENCO (N/A)
ENDP (N/A)
ENDO (N/A)
ELGX (N/A)
ENWV (N/A)
ENER (N/A)
EFOI (N/A)
ERII (N/A)
EXXI (N/A)
ENOC (N/A)
ENG (N/A)
ESGR (N/A)
ENTG (0.44%)
ETRM (N/A)
EBTC (3.15%)
EFSC (2.40%)
ENMD (N/A)
ENTR (N/A)
ENTU (N/A)
EPG (N/A)
ECGI (N/A)
ENZN (63.16%)
EONC (N/A)
EPIC (N/A)
EPIQ (N/A)
EPIX (N/A)
EPHC (N/A)
EQIX (1.34%)
ERES (N/A)
ERIE (1.78%)
ESBF (N/A)
ESCA (3.13%)
ESMC (N/A)
ESSA (3.36%)
ETEL (N/A)
ETWC (N/A)
EURX (N/A)
CLWT (N/A)
EUBK (N/A)
EEFT (N/A)
ESEA (N/A)
EVVV (N/A)
EVBN (5.14%)
ESLR (N/A)
EVOL (N/A)
EVTC (0.63%)
EXAS (N/A)
EXAC (N/A)
EXAR (N/A)
EXEL (N/A)
EXFO (N/A)
XIDE (N/A)
EXLS (N/A)
EXPE (N/A)
EXPEZ (N/A)
EXPEW (N/A)
EXPD (1.24%)
EXPO (0.91%)
ESRX (N/A)
EXLP (N/A)
EXTR (N/A)
EZCH (N/A)
EZPW (N/A)
FFIV (N/A)
FACT (N/A)
FALC (N/A)
DAVE (N/A)
FARM (N/A)
FFKT (N/A)
FARO (N/A)
FAST (2.08%)
FBSS (3.55%)
FBCM (N/A)
FCSX (N/A)
FDML (N/A)
FFCO (N/A)
FEIC (N/A)
FFDF (3.06%)
FGXI (N/A)
FTGX (N/A)
FTWR (N/A)
FSBI (N/A)
LION (N/A)
FITBP (5.69%)
FISI (6.61%)
FNSR (N/A)
FIRE (N/A)
FADV (N/A)
FABK (N/A)
FBNC (3.46%)
FNLC (5.98%)
FBSI (1.88%)
SUFB (N/A)
BUSE (5.03%)
FBIZ (4.21%)
FCAL (N/A)
FCAP (1.69%)
FCVA (N/A)
FCFS (1.92%)
FCZA (N/A)
FCNCA (0.39%)
FCLF (N/A)
FCCO (3.46%)
FCBC (4.96%)
FCFL (N/A)
FDEF (N/A)
FFBH (N/A)
FFNM (N/A)
FFCH (N/A)
FFBC (6.64%)
FFIN (1.69%)
THFF (3.07%)
FFNW (4.31%)
FFKY (N/A)
FFHS (N/A)
FKFS (N/A)
FMFC (N/A)
FMAR (N/A)
FRME (4.17%)
FMBI (4.47%)
FNSC (N/A)
FNFG (N/A)
FPTB (N/A)
FPFC (N/A)
FRCCO (N/A)
FSFG (1.36%)
FSGI (N/A)
FSLR (N/A)
FSBK (N/A)
FSNM (N/A)
FUNC (4.79%)
FBMI (N/A)
FCFC (N/A)
FMER (N/A)
FSRV (N/A)
FISV (N/A)
FSCI (N/A)
FLML (N/A)
FLDR (N/A)
FLXS (1.22%)
FLEX (N/A)
FLIR (1.59%)
FLOW (N/A)
FFIC (7.48%)
FNBN (N/A)
FMCN (N/A)
FONR (N/A)
VIFL (N/A)
FRPT (N/A)
ASUR (N/A)
FORM (N/A)
FORTY (0.98%)
FORR (N/A)
FIGIU (N/A)
FNET (N/A)
FWRD (1.32%)
FORD (N/A)
FOSL (N/A)
FWLT (N/A)
FXCB (N/A)
FPBI (N/A)
FPIC (N/A)
FELE (1.07%)
FRED (N/A)
FREEZ (N/A)
FREE (N/A)
RAIL (N/A)
FEIM (N/A)
APCVZ (N/A)
FTBK (N/A)
FFEX (N/A)
FSII (N/A)
FITB (5.46%)
FSYS (N/A)
FTEK (N/A)
FCEL (N/A)
FUJI (N/A)
FULT (5.27%)
FNDT (N/A)
FSIN (N/A)
FFHL (N/A)
FXEN (N/A)
FXRE (N/A)
GIII (N/A)
WILC (N/A)
GAIA (N/A)
GMTC (N/A)
GPIC (N/A)
GMTN (N/A)
GRMN (2.38%)
GPRO (N/A)
GENC (N/A)
GNLB (N/A)
GNCMA (N/A)
GFNCU (N/A)
GFN (N/A)
GENE (N/A)
GHDX (N/A)
GXDX (N/A)
GETI (N/A)
GNTX (1.77%)
GENT (N/A)
GTIV (N/A)
GNVC (N/A)
GENZ (N/A)
GEOY (N/A)
GMET (N/A)
GORX (N/A)
GEOI (N/A)
GABC (2.63%)
GERN (N/A)
GVHR (N/A)
GFIG (N/A)
ROCK (N/A)
GIGA (N/A)
GIGM (N/A)
GILT (N/A)
GILD (3.94%)
GIVN (N/A)
GKSR (N/A)
GBCI (3.21%)
GOOD (8.36%)
GOODO (N/A)
GOODP (N/A)
GLBZ (4.59%)
GLBL (N/A)
GLBC (N/A)
GSOL (N/A)
GNET (N/A)
GAI (N/A)
GLOI (N/A)
GSAT (N/A)
GCOM (N/A)
GLUU (N/A)
GMKT (N/A)
GOAM (N/A)
GLNG (N/A)
SHIP (N/A)
GLDC (N/A)
GFSI (N/A)
GOLF (1.58%)
GTIM (N/A)
GOOG (N/A)
GPCB (N/A)
LOPE (N/A)
GRVY (N/A)
GRMH (N/A)
GFLB (N/A)
GLDD (N/A)
GSBC (3.63%)
WOLF (N/A)
GRNB (N/A)
GMCR (N/A)
GPRE (N/A)
GCBC (2.19%)
GLRE (N/A)
GRIF (N/A)
OMAB (N/A)
GGAL (N/A)
GSLA (N/A)
GSIC (N/A)
GSIG (N/A)
GSIT (N/A)
SOLR (N/A)
GTSI (N/A)
GTXI (N/A)
GBNK (N/A)
GFED (N/A)
GUID (N/A)
GIFI (N/A)
GPOR (N/A)
GYMB (N/A)
GYRO (N/A)
HALL (N/A)
HALO (N/A)
HBNK (N/A)
HMPR (N/A)
HBHC (N/A)
HAFC (N/A)
HNSN (N/A)
HANS (N/A)
HRBN (N/A)
HDNG (N/A)
HGIC (N/A)
HNBC (N/A)
HARL (5.02%)
HLIT (N/A)
TINY (N/A)
HPOL (N/A)
HSTX (N/A)
HBIO (N/A)
HAST (N/A)
HAUP (N/A)
HA (3.95%)
HWKN (1.85%)
HWBK (2.96%)
HAYZ (N/A)
HAYN (4.08%)
HEES (5.53%)
HGRD (N/A)
HCSG (3.01%)
HSTM (N/A)
HTRN (N/A)
HWAY (N/A)
HTLD (0.40%)
HTLF (2.45%)
HTWR (N/A)
HLYS (N/A)
HSII (2.85%)
HELE (N/A)
HMNA (N/A)
HBE (N/A)
HSIC (N/A)
HERO (N/A)
HTBK (N/A)
HFWA (N/A)
HBOS (N/A)
HEOP (N/A)
HCCI (N/A)
HRLY (N/A)
MLHR (N/A)
HSKA (N/A)
HFFC (N/A)
HITK (N/A)
HIFN (N/A)
HIBB (N/A)
HIHO (9.25%)
HPGP (N/A)
HLND (N/A)
HIMX (N/A)
HIFS (N/A)
HRSH (N/A)
HITT (N/A)
HOLI (1.73%)
HMNF (N/A)
HMSY (N/A)
HOKU (N/A)
HEPH (N/A)
HOLX (N/A)
HBCP (3.73%)
HOMB (N/A)
HDIX (N/A)
HOME (N/A)
HMIN (N/A)
HCII (N/A)
HOFT (2.91%)
HFBC (N/A)
HBNC (N/A)
ZINC (N/A)
HOTT (N/A)
HUSA (N/A)
HWCC (N/A)
HOVNP (N/A)
HSNI (N/A)
HSWI (N/A)
HUBG (N/A)
HDSN (N/A)
HCBK (N/A)
HHGP (N/A)
HUGH (N/A)
HGSI (N/A)
HBAN (6.45%)
HBANP (N/A)
HPCCP (N/A)
HURC (1.81%)
HURN (N/A)
HRAY (N/A)
HTCH (N/A)
HYGS (N/A)
IFLO (N/A)
IDSY (N/A)
ITWO (N/A)
IACI (N/A)
IBAS (N/A)
IBKC (N/A)
ICAD (N/A)
ICGN (N/A)
ICFI (0.81%)
ICOC (N/A)
ICOG (N/A)
ICLR (N/A)
ICON (N/A)
ICOP (N/A)
ICTG (N/A)
ICUI (N/A)
ICXT (N/A)
IDIX (N/A)
IDRA (N/A)
IDXX (N/A)
IDMI (N/A)
IGTE (N/A)
IGOI (N/A)
IIVI (N/A)
IKAN (N/A)
IKNX (N/A)
ILMN (N/A)
DISK (N/A)
ISNS (N/A)
IMAX (N/A)
IMMR (N/A)
ICCC (N/A)
BLUD (N/A)
IMGN (N/A)
IMMU (N/A)
IPXL (N/A)
IPSU (N/A)
SAAS (N/A)
MAIL (N/A)
INCY (N/A)
IFSB (N/A)
INDB (2.79%)
IBCP (N/A)
IBCPO (N/A)
IDEV (N/A)
INCB (N/A)
IDSA (N/A)
NRGY (N/A)
NRGP (N/A)
INFN (N/A)
INFI (N/A)
IPCC (N/A)
INFS (N/A)
IUSA (N/A)
IFLG (N/A)
INFA (N/A)
III (N/A)
IIIIU (N/A)
IFON (N/A)
INSP (N/A)
INFY (2.00%)
IMKTA (1.65%)
INHX (N/A)
INWK (N/A)
INOD (N/A)
IPHS (N/A)
IOSP (1.35%)
INOC (N/A)
ISSC (N/A)
NPLA (N/A)
NSIT (N/A)
ISIG (N/A)
INSU (N/A)
INSM (N/A)
ISPH (N/A)
IIIN (0.63%)
PODD (N/A)
NSUR (N/A)
INSW (1.37%)
IART (N/A)
ISYS (N/A)
INMD (N/A)
IDTI (N/A)
IESC (N/A)
ISSI (N/A)
INTC (2.70%)
ITLN (N/A)
IPAR (N/A)
IBKR (0.77%)
ININ (N/A)
IDCC (2.21%)
IFSIA (N/A)
INTG (N/A)
ITMN (N/A)
INAP (N/A)
IAAC (N/A)
IBOC (3.48%)
ISCA (N/A)
ICGE (N/A)
IGLD (N/A)
INPH (N/A)
INTX (N/A)
ISIL (N/A)
IILG (N/A)
IBCA (N/A)
IWOV (N/A)
INTT (N/A)
IVAC (N/A)
ITRA (N/A)
IIN (N/A)
INTU (0.68%)
ISRG (N/A)
ISBC (5.96%)
IRETP (N/A)
IRET (N/A)
ITIC (1.42%)
INXI (N/A)
IPAS (N/A)
IPCR (N/A)
IPCM (N/A)
IPCS (N/A)
IPGP (N/A)
IRIX (N/A)
IRIS (N/A)
IRBT (N/A)
AAXJ (N/A)
IGOV (N/A)
ISHG (N/A)
IBB (N/A)
ISLN (N/A)
ISIS (N/A)
ISLE (N/A)
ISRL (N/A)
ISTA (N/A)
ITRI (N/A)
ITRN (N/A)
IVAN (N/A)
XXIA (N/A)
IXYS (N/A)
JJSF (1.80%)
JAX (N/A)
MAYS (N/A)
JBHT (0.81%)
JCOM (N/A)
JASO (N/A)
JCDA (N/A)
JKHY (N/A)
JACK (N/A)
JXSB (N/A)
JAXB (N/A)
JAKK (N/A)
JMBA (N/A)
JMBAU (N/A)
JRCC (N/A)
JAZZ (N/A)
JDAS (N/A)
JDSU (N/A)
JFBI (N/A)
JFBC (4.14%)
JBLU (N/A)
JCTCF (N/A)
JST (N/A)
JOEZ (N/A)
JBSS (0.72%)
JOUT (0.78%)
JSDA (N/A)
JOSB (N/A)
JOYG (N/A)
JNPR (3.10%)
JUPM (N/A)
KSWS (N/A)
KTII (N/A)
KFED (N/A)
KALU (4.13%)
KAMN (1.79%)
KNDI (N/A)
KCLI (3.67%)
KPPC (N/A)
KRNY (N/A)
KELYA (N/A)
KELYB (N/A)
KNDL (N/A)
KNXA (N/A)
KNSY (N/A)
KENT (N/A)
KFFB (6.65%)
KERX (N/A)
KEQU (N/A)
KTEC (N/A)
KTCC (N/A)
KEYN (N/A)
KFRC (N/A)
KBALB (N/A)
KIRK (N/A)
KLAC (1.67%)
KMGB (N/A)
NITE (N/A)
VLCCF (N/A)
KNOL (N/A)
KCAP (N/A)
KONG (N/A)
KOPN (N/A)
KOSS (N/A)
KTOS (N/A)
KSW (N/A)
KLIC (1.99%)
KVHI (N/A)
FSTR (N/A)
LJPC (N/A)
DDSS (N/A)
BOOT (N/A)
LDSH (N/A)
LSBK (4.42%)
LBAI (4.84%)
LKFN (2.52%)
LAKE (N/A)
LACO (N/A)
LRCX (1.22%)
LAMR (3.06%)
LANC (1.75%)
LNCE (N/A)
LNDC (N/A)
LARK (3.79%)
LSTR (N/A)
GAIT (N/A)
LTRX (N/A)
LPSB (N/A)
LCRD (N/A)
LSCC (N/A)
LAWS (N/A)
LWSN (N/A)
LAYN (N/A)
LCAV (N/A)
LBIX (N/A)
LEAP (N/A)
LTRE (N/A)
XPRT (N/A)
LCRY (N/A)
LEGC (N/A)
LGCY (N/A)
LMAT (1.30%)
TREE (N/A)
LVLT (N/A)
LXRX (N/A)
LHCG (N/A)
LBTYA (N/A)
LBTYK (N/A)
LBTYB (N/A)
LINTA (N/A)
LCAPA (N/A)
LCAPB (N/A)
LINTB (N/A)
LMDIB (N/A)
LMDIA (N/A)
LPHI (N/A)
LIFE (N/A)
LPNT (N/A)
LCUT (2.11%)
LWAY (N/A)
LGND (N/A)
LPTH (N/A)
LIHR (N/A)
LIMC (N/A)
LIME (N/A)
LLNW (N/A)
LNCR (N/A)
LINC (N/A)
LECO (2.09%)
LLTC (N/A)
LTON (N/A)
LINE (N/A)
LIOX (N/A)
LQDT (N/A)
LFUS (1.03%)
LIVE (N/A)
LPSN (N/A)
JADE (N/A)
LKQX (N/A)
ERIC (0.64%)
LMIA (N/A)
LMLP (N/A)
LNBB (N/A)
LOCM (N/A)
LNET (N/A)
LOGC (N/A)
LGVN (N/A)
LGTY (N/A)
LOGI (1.00%)
LOJN (N/A)
LOOK (N/A)
LOOP (N/A)
LORL (N/A)
LABC (N/A)
LSBX (N/A)
LSBI (N/A)
LYTS (3.28%)
LTXC (N/A)
LUFK (N/A)
LULU (N/A)
LMNX (0.91%)
LUNA (N/A)
MBTF (N/A)
MCBC (N/A)
MACC (N/A)
MACE (N/A)
MFNC (5.93%)
MVSN (N/A)
MAGS (N/A)
MGLN (N/A)
MPET (N/A)
MGIC (1.22%)
LAVA (N/A)
MECA (N/A)
MGYR (N/A)
MHLD (N/A)
MAIN (7.94%)
MSFG (N/A)
COOL (N/A)
MMUS (N/A)
MKTAY (1.85%)
MAKO (N/A)
MLVF (N/A)
MANH (N/A)
LOAN (9.57%)
MNTX (N/A)
MTEX (2.77%)
MNKD (N/A)
MANT (1.80%)
MAPP (N/A)
MCHX (N/A)
MARPS (19.40%)
LEDR (N/A)
MKTX (0.48%)
MRLN (7.46%)
MSHL (N/A)
MATK (N/A)
MRTN (0.60%)
MMLP (1.01%)
MRVL (0.64%)
MASI (N/A)
MTRX (N/A)
MTXX (N/A)
MATW (3.78%)
MTSN (N/A)
MXGL (N/A)
MXIM (2.79%)
MXWL (N/A)
MAXY (N/A)
MFLR (N/A)
MBFI (N/A)
MSSR (N/A)
MGRC (2.83%)
MDCA (N/A)
MRNA (N/A)
MEAD (N/A)
MVCO (N/A)
MEAS (N/A)
MKTY (N/A)
TAXI (N/A)
MEDX (N/A)
MDAS (N/A)
MDTH (N/A)
MSII (N/A)
MCCC (N/A)
MDLK (N/A)
MDCI (N/A)
MDNU (N/A)
MDCO (N/A)
MNOV (N/A)
MDVN (N/A)
MEDW (N/A)
MEDQ (N/A)
MTOX (N/A)
MPEL (N/A)
MLNX (N/A)
MEMY (N/A)
MEMS (N/A)
MENT (N/A)
MTDB (N/A)
MTSL (N/A)
MELI (N/A)
MBWM (5.24%)
MIGP (N/A)
MERC (3.63%)
MBVT (N/A)
MRCY (N/A)
MRGE (N/A)
VIVO (N/A)
EBSB (2.80%)
MMSI (N/A)
MERX (N/A)
MSPX (N/A)
MNNY (N/A)
PGEB (N/A)
SRDD (N/A)
MTTX (N/A)
MTTT (N/A)
DOWT (N/A)
LERA (N/A)
MTSM (N/A)
SRIB (N/A)
LNDU (N/A)
DWMT (N/A)
MTNK (N/A)
PDNT (N/A)
SRRR (N/A)
MERR (N/A)
MESA (N/A)
MLAB (0.27%)
CASH (1.05%)
MBRX (N/A)
MBLX (N/A)
MTLK (N/A)
MEOH (0.76%)
MCBI (N/A)
CASA (N/A)
MFRI (N/A)
MGEE (2.26%)
MGPI (1.36%)
MDH (N/A)
MCHP (1.48%)
MFI (N/A)
MITI (N/A)
NOIZ (N/A)
MCRS (N/A)
MSCC (N/A)
MSFT (0.96%)
MSTR (N/A)
TUNE (N/A)
MVIS (N/A)
MEND (N/A)
MPB (3.65%)
MBRK (N/A)
MBRG (N/A)
MSEX (1.55%)
MBHI (N/A)
MBHIP (N/A)
MOFG (4.64%)
SMCG (N/A)
SMCGU (N/A)
MICC (N/A)
MNDO (11.43%)
MSPD (N/A)
MIPS (N/A)
MSON (N/A)
MSW (N/A)
MIND (N/A)
MITSY (4.77%)
MIVA (N/A)
MKSI (0.64%)
CMKG (N/A)
MINI (N/A)
MOCO (N/A)
MPAC (N/A)
MIPI (N/A)
MOLX (N/A)
MOLXA (N/A)
MNTA (N/A)
MCRI (N/A)
MCBF (N/A)
MNRK (N/A)
MNRTP (N/A)
MNRTA (N/A)
MGRM (N/A)
MPWR (0.71%)
TYPE (N/A)
MNRO (1.60%)
MROE (N/A)
PSTA (N/A)
ESTX (N/A)
NBXH (N/A)
MSNQ (N/A)
MHGC (N/A)
MORN (0.74%)
MOSY (N/A)
MPAA (N/A)
UNCL (N/A)
MRVC (N/A)
MSBF (N/A)
MSCS (N/A)
MNTG (N/A)
MTSI (N/A)
MTSC (N/A)
MFLX (N/A)
LABL (N/A)
MBND (N/A)
MGAM (N/A)
MFSF (N/A)
MWIV (N/A)
MYL (N/A)
MYLNP (N/A)
MYRG (N/A)
MYGN (N/A)
NABI (N/A)
NANO (N/A)
NSPH (N/A)
NSSC (N/A)
NARA (N/A)
NASB (4.49%)
ZYSTF (N/A)
NDAQ (1.50%)
NAFC (N/A)
NSHA (N/A)
NATH (2.70%)
NKSH (5.29%)
FIZZ (N/A)
NCMI (N/A)
NCOC (N/A)
NADX (N/A)
NATI (N/A)
NATL (N/A)
NPBC (N/A)
NPBCO (N/A)
NRCI (N/A)
NSEC (1.58%)
NTSC (N/A)
NWLI (0.18%)
NAII (N/A)
BABY (N/A)
NVSL (N/A)
NAVR (N/A)
NAVG (N/A)
NAVI (7.57%)
NBTB (3.57%)
NBTF (N/A)
NCIT (N/A)
NNDS (N/A)
NKTR (N/A)
NEOG (N/A)
NEPT (N/A)
NSTC (N/A)
UEPS (N/A)
NETC (N/A)
NTAP (4.45%)
NTES (0.96%)
NFLX (N/A)
NTGR (N/A)
NETL (N/A)
NTCT (N/A)
NTWK (N/A)
NENG (N/A)
NWK (N/A)
NTII (N/A)
NBIX (N/A)
NRGN (N/A)
NURO (N/A)
TNDM (N/A)
NCBC (N/A)
NEBS (N/A)
NOOF (N/A)
NGBF (N/A)
NHTB (N/A)
NWMO (N/A)
NOEC (N/A)
HAVNP (N/A)
NYMT (7.49%)
NBBC (N/A)
NEWP (N/A)
NFSB (N/A)
NWSA (1.49%)
NWS (1.49%)
NEWS (N/A)
NEWT (11.75%)
NEXM (N/A)
NXST (2.51%)
NEXS (N/A)
NGAS (N/A)
EGOV (1.65%)
NICE (N/A)
NICK (N/A)
NHWK (N/A)
NIHD (N/A)
NLTX (N/A)
NINE (N/A)
NTMD (N/A)
NMTI (N/A)
NNBR (4.68%)
NLCI (N/A)
NOBH (4.35%)
NOBL (N/A)
NDSN (0.77%)
NSYS (N/A)
NGA (N/A)
NASM (N/A)
FFFD (N/A)
NOVB (N/A)
NBN (0.21%)
NECB (1.45%)
NSFC (N/A)
NTIC (N/A)
NTRS (3.48%)
NFBK (4.59%)
NFLD (N/A)
NRIM (6.07%)
NWSB (N/A)
NWPX (N/A)
NWFL (N/A)
NVMI (N/A)
NOVA (N/A)
TONS (N/A)
NVTL (N/A)
NVAX (N/A)
NOVL (N/A)
NVLS (N/A)
NOVN (N/A)
NVGN (N/A)
NPSP (N/A)
NTLS (N/A)
NUHC (N/A)
NUAN (N/A)
NCST (N/A)
NMRX (N/A)
NUTR (N/A)
NTRI (N/A)
NUVA (N/A)
NUVO (N/A)
NVEC (6.99%)
NVDA (0.14%)
NXTM (N/A)
NYER (N/A)
NYMX (N/A)
OICO (N/A)
OIIM (N/A)
BKOR (2.06%)
OVLY (2.10%)
OMPI (N/A)
OCNW (N/A)
TEAR (N/A)
OCCX (N/A)
OBCI (N/A)
OPTT (N/A)
OSHC (N/A)
OCFC (4.32%)
OCNF (N/A)
CHUX (N/A)
OCLR (N/A)
OCLS (N/A)
ODSY (N/A)
OMEX (N/A)
OLCB (N/A)
OVBC (4.05%)
ODFL (0.32%)
OLBK (N/A)
OPOF (3.20%)
OSBCP (N/A)
OSBC (N/A)
ZEUS (0.71%)
OFLX (0.91%)
ONAV (N/A)
OMNI (N/A)
OMCL (N/A)
OMTR (N/A)
OVTI (N/A)
ASGN (N/A)
ONNN (N/A)
OTIV (N/A)
OGXI (N/A)
ONCY (N/A)
ONTY (N/A)
ONFC (N/A)
ORCC (10.15%)
ONSM (N/A)
ONVI (N/A)
ONXX (N/A)
OTEX (1.51%)
OPTV (N/A)
OPWV (N/A)
OPXA (N/A)
OPLK (N/A)
OPNT (N/A)
OPXT (N/A)
OPTC (N/A)
OBAS (N/A)
OCCF (N/A)
OPMR (N/A)
OPTR (N/A)
OPHC (N/A)
OXPS (N/A)
ORCL (1.73%)
OSUR (N/A)
ORBC (N/A)
ORBT (0.87%)
ORBK (N/A)
ORCH (N/A)
ORCT (N/A)
ORLY (N/A)
SEED (N/A)
OESX (N/A)
OMGI (N/A)
ORIT (N/A)
ORRF (N/A)
OFIX (N/A)
CAPS (N/A)
VITA (N/A)
OSCI (N/A)
OSIP (N/A)
OSIS (N/A)
OSIR (N/A)
OSTE (N/A)
OTT (N/A)
OTTR (N/A)
OUTD (N/A)
OVRL (N/A)
OSTK (N/A)
OXGN (N/A)
OYOG (N/A)
PFIN (N/A)
PTSI (N/A)
PFCB (N/A)
PABK (N/A)
PCAR (1.47%)
PACR (N/A)
PCBC (N/A)
PCBK (N/A)
PEIX (N/A)
PMBC (N/A)
PPBI (4.67%)
PSBC (N/A)
PSUN (N/A)
PACW (10.92%)
PAET (N/A)
PTIE (N/A)
PALM (N/A)
PHHM (N/A)
PMTI (N/A)
PBCI (N/A)
PAAS (0.51%)
PNRA (N/A)
PSOF (N/A)
PZZA (0.92%)
PRGN (N/A)
PLLL (N/A)
PMTC (N/A)
KIDS (N/A)
PRXL (N/A)
PFED (N/A)
PKOH (N/A)
PKBK (N/A)
PVSA (N/A)
PARL (N/A)
PTNR (N/A)
PBHC (2.53%)
PATK (1.56%)
PCAP (N/A)
PNBK (0.54%)
PATR (N/A)
PDCO (3.73%)
PTEN (N/A)
PLCC (N/A)
PAYX (3.41%)
PCCC (N/A)
MALL (N/A)
PCTI (3.33%)
PDFS (N/A)
PDII (N/A)
PDLI (N/A)
PGC (1.22%)
PIII (N/A)
PRLS (N/A)
PEET (N/A)
PEGA (0.10%)
PENX (N/A)
PENN (N/A)
PNNT (13.75%)
PNNW (N/A)
PWOD (6.30%)
COBH (N/A)
PPCO (N/A)
PEBO (6.49%)
PEBK (3.62%)
PBCT (6.72%)
PEDH (N/A)
PFBX (0.40%)
PSTI (N/A)
PRCP (N/A)
PWRD (N/A)
PRFT (N/A)
PTIX (N/A)
PERF (N/A)
PSEM (N/A)
PESI (N/A)
PRGO (1.73%)
PERY (N/A)
PVSW (N/A)
VETS (N/A)
VETSU (N/A)
PETS (3.54%)
PETD (N/A)
PETM (N/A)
PFSW (N/A)
PGTI (N/A)
PPDI (N/A)
PCYC (N/A)
PDGI (N/A)
PXSL (N/A)
PFWD (N/A)
ANTP (N/A)
PTEC (N/A)
PHMD (N/A)
PHMDD (N/A)
PLAB (N/A)
FACE (N/A)
PICO (N/A)
PNCL (N/A)
PNFP (1.58%)
PINN (N/A)
PXPL (N/A)
PXLW (N/A)
PZZI (N/A)
PLNR (N/A)
LGBT (N/A)
TUTR (N/A)
PLXS (N/A)
PLUG (N/A)
PLBC (2.23%)
PLXT (N/A)
PMACA (N/A)
PMCS (N/A)
PMFG (N/A)
PTSX (N/A)
PNTR NA
PTEK (N/A)
PLCM (N/A)
PARD (N/A)
SNAK (N/A)
POPE (N/A)
BPOPN (N/A)
BPOP (4.37%)
BPOPM (N/A)
PRPX (N/A)
PBIB (N/A)
PRAA (N/A)
POWL (3.76%)
POWI (0.37%)
PWER (N/A)
POWR (N/A)
PWAV (N/A)
POZN (N/A)
PRAN (N/A)
PFBC (3.23%)
PLPC (1.32%)
PRXI (N/A)
PFBI (5.44%)
PRWT (N/A)
PLFE (N/A)
PRST (N/A)
PBIO (N/A)
PRGX (N/A)
PSMT (1.06%)
PNRG (N/A)
PRIM (1.31%)
PRIMU NA
PNBC (N/A)
PRVT (N/A)
PVTB (N/A)
PVTBP (N/A)
PDEX (N/A)
PFACP (N/A)
PGLA (N/A)
PGNX (N/A)
PRGS (1.80%)
PSEC (14.40%)
PRSP (1.29%)
PONE NA
PRSC (N/A)
PWX (N/A)
PBKS (N/A)
PROV (4.46%)
PBNY (N/A)
PBIP (2.46%)
PSBH (N/A)
PSSI (N/A)
PMD (N/A)
PSYS (N/A)
PULB (N/A)
PCYO (N/A)
PRPL (N/A)
PVFC (N/A)
QEPC (N/A)
QADI (N/A)
QCCO (N/A)
QCRH (0.79%)
XING (N/A)
QLGC (N/A)
QLTI (N/A)
QDHC NA
QCOM (2.34%)
QLTY (N/A)
QSII (N/A)
QBAK (N/A)
QTWW (N/A)
QELP (N/A)
QRCP (N/A)
QSFT (N/A)
QCOR (N/A)
QUIK (N/A)
QDEL (N/A)
QUIX (N/A)
DFZ (N/A)
RADA (N/A)
RDCM (N/A)
RADS (N/A)
ROIAK (N/A)
ROIA (N/A)
RSYS (N/A)
RDNT (N/A)
RVSN (N/A)
RDWR (N/A)
RMKR (N/A)
RAME (N/A)
RMBS (N/A)
RMTR (N/A)
RAND (N/A)
GOLD (0.94%)
RAVN (2.28%)
ROLL (N/A)
RCRC (N/A)
RCMT (N/A)
RCNI (N/A)
RSOL NA
RNWK (N/A)
RRGB (N/A)
HOOK (N/A)
REDF (N/A)
REED (N/A)
RGNC (N/A)
RTIX (N/A)
REGN (N/A)
REIS (N/A)
RELV (N/A)
RLRN (N/A)
RNST (3.64%)
RNGY NA
RCII (3.66%)
RENT (N/A)
RDYN (N/A)
RGEN (N/A)
RPRX (N/A)
RJET (N/A)
RBCAA (3.67%)
FRBK (N/A)
RSCR (N/A)
REFR (N/A)
REXI (N/A)
RECN (N/A)
RGDX (N/A)
RTLX (N/A)
DINE (N/A)
RFIL (N/A)
RFMD (N/A)
RFMI (N/A)
RGCO (3.01%)
RHIE (N/A)
RELL (5.53%)
RICK (0.93%)
RIGL (N/A)
RNOW (N/A)
RIMG (N/A)
RVEP (N/A)
RITT (N/A)
RIVR (N/A)
RVBD (N/A)
RVSB (4.64%)
ROCM (N/A)
ROAC (N/A)
RCKB (N/A)
RMTI (N/A)
RMCF (N/A)
RCKY (2.45%)
RODM (N/A)
RSTI (N/A)
ROMA (N/A)
ROME (N/A)
ROSE (N/A)
ROST (N/A)
RBPAA (N/A)
RGLD (0.77%)
ROYL (N/A)
RRST (N/A)
RBCN (N/A)
RUBO (N/A)
RTEC NA
RURL (N/A)
RBNF (N/A)
RUSHA (1.17%)
RUSHB (1.37%)
RUTH (N/A)
RXII (N/A)
RYAAY (N/A)
SYBT (2.65%)
SYBTP NA
SONE (N/A)
SAFT (4.73%)
SAIA (N/A)
SLRY (N/A)
SALM (N/A)
SLXP (N/A)
SMHG (N/A)
SAFM (1.13%)
SNDK (N/A)
SASR (5.17%)
SGMO (N/A)
SANM (N/A)
SNTS (N/A)
SPNS (0.44%)
SAPE (N/A)
SATC (N/A)
SVNT (N/A)
SVVS (N/A)
SBAC (0.60%)
SCSC (N/A)
SCBT (N/A)
SMIT (N/A)
SCHN (3.94%)
SCHL (2.45%)
SCHS (N/A)
SCLN (N/A)
SGMS (N/A)
SCIL (N/A)
SCMM (N/A)
SCOP (N/A)
POOL (0.71%)
SBLK (3.93%)
SEAC (N/A)
SBCF (N/A)
STX (5.76%)
SGEN (N/A)
SBKC (N/A)
SNFCA (N/A)
SEIC (1.34%)
SCSS (N/A)
SLTC (N/A)
SIGI (1.67%)
SMTL (N/A)
SMTC (N/A)
SENEB (N/A)
SENEA (N/A)
SNMX (N/A)
SENO (N/A)
SEPR (N/A)
SQNM (N/A)
SRLS (N/A)
SERV (N/A)
SVBI (2.66%)
SHMR (N/A)
SNDA (N/A)
SHEN (0.55%)
SHLO (N/A)
BEST (N/A)
SHPGY (N/A)
SCVL (1.48%)
SHBI (4.92%)
SHOR (N/A)
SHFL (N/A)
SFLY NA
SIFI NA
SIEB (N/A)
BSRR (4.42%)
SWIR (N/A)
SIFY (N/A)
SIGA (N/A)
SIAL (N/A)
SGMA (N/A)
SBNY (2.17%)
SLGN (1.26%)
SILC (N/A)
SGIC (N/A)
SIMG (N/A)
SLAB (N/A)
SIMO (3.47%)
SSTI (N/A)
SPIL (N/A)
SSRI (N/A)
SVLF (N/A)
SSTR (N/A)
SFNC (3.97%)
STEC (N/A)
SMTK (N/A)
SLP (0.37%)
SINA (N/A)
SBGI (3.90%)
SINO (N/A)
SNEN (N/A)
SIRF (N/A)
SIRI (0.90%)
SIRO (N/A)
SKIL (N/A)
SKYW (N/A)
SWKS (1.38%)
SMBL NA
SMOD (N/A)
HEAT NA
SPRO (N/A)
FUEL (N/A)
SWHC (N/A)
SMSI (N/A)
SMTB (N/A)
SMTX (N/A)
SSCCP (N/A)
SCKT (N/A)
SOHU (N/A)
SOLF NA
SLTM (N/A)
SMTS (N/A)
SOMX (N/A)
SOMH (N/A)
SNSTA (N/A)
SONC (N/A)
SNCI (N/A)
SNIC (N/A)
SNWL (N/A)
SONO (N/A)
SONS (N/A)
SORL (N/A)
SDBT (N/A)
SORC (N/A)
TSFG (N/A)
STXX (N/A)
SOCB (N/A)
SCMF (N/A)
SCMFO (N/A)
SFST (N/A)
SMBC (2.67%)
SONA (4.58%)
SBSI (4.43%)
OKSBP NA
OKSB (N/A)
SWWC (N/A)
SPAB (N/A)
SPAN (N/A)
SBSA (N/A)
SPSN (N/A)
SGRP (N/A)
SPAR (N/A)
SPTN (3.60%)
SUAI (N/A)
SPPI (N/A)
SPEC (N/A)
SPDE (N/A)
SPEX NA
SPIR (N/A)
SPCHB (N/A)
SPCHA (N/A)
RBI NA
SPRD (N/A)
SPSS (N/A)
STRC (N/A)
SRSL (N/A)
STBA (5.46%)
STAA (N/A)
STMP (N/A)
SMSC (N/A)
STAN (N/A)
SPLS (N/A)
STRZ (N/A)
STSI (N/A)
SBUX (2.17%)
STAR (3.54%)
LIMS (N/A)
STFC (2.35%)
STBC (N/A)
GASS (N/A)
STLD (3.57%)
SMRT (N/A)
STNR (N/A)
STEL (N/A)
STEM (N/A)
STXS (N/A)
SRCL (N/A)
SBIB (N/A)
SBIBN (N/A)
STBK NA
STRL (N/A)
STSA (N/A)
SHOO (N/A)
SSFN NA
STEI (N/A)
STON (N/A)
SSYS (N/A)
SDIX (N/A)
STRT (2.54%)
STRS (N/A)
STRA (2.10%)
STRM (N/A)
SCMP (N/A)
SFSF (N/A)
SUBK (N/A)
SUMR (N/A)
SMMF (4.53%)
SSBI (4.68%)
SUMT (N/A)
SNBC (N/A)
SUNH (N/A)
SNHY NA
JAVA NA
SNSS (N/A)
STKL (N/A)
SPWRA NA
SPWRB NA
SMCI (N/A)
SCON (N/A)
SUPG (N/A)
SUPR (N/A)
SGC (1.85%)
SWSI (N/A)
SPPRP NA
SPPR (N/A)
SPPRO (N/A)
SUPX (N/A)
SPRT (N/A)
SURW (N/A)
SRDX (N/A)
SUSQ (N/A)
SUSS (N/A)
SBBX (1.84%)
SUTR (N/A)
STRN (N/A)
SIVB (N/A)
SDXC (N/A)
SXCI (N/A)
SCMR (N/A)
SYKE (N/A)
SYMC NA
SYMM (N/A)
SYMS NA
SMMX (N/A)
SYNL (N/A)
SYNA (N/A)
SNCR (N/A)
ELOS (N/A)
SNPS (N/A)
SYNO (N/A)
SNTA (N/A)
SYNT (N/A)
SYMX (N/A)
SYNM (N/A)
SYUT (N/A)
SYPR (N/A)
TTES (N/A)
TROW (2.59%)
TAIT (5.58%)
TTWO (N/A)
TLEO (N/A)
TBAC (N/A)
NGLS (N/A)
TRGT (N/A)
TARG (N/A)
TGEN (N/A)
TARR (N/A)
TAGS (N/A)
TASR (N/A)
TSTY (N/A)
TATTF (N/A)
TAYC (N/A)
TAYCP (N/A)
TAYD (N/A)
TBSI (N/A)
TCLP (N/A)
AMTD (3.35%)
TISI (N/A)
TSTF (N/A)
TECD (N/A)
TO (N/A)
TECH (0.48%)
TRCI (N/A)
TTGT (N/A)
TEAM (N/A)
TWLL (N/A)
TECUA (N/A)
TECUB (N/A)
TGAL (N/A)
TKLC (N/A)
TELOZ (N/A)
TSYS (N/A)
TFONY (N/A)
TSTC (N/A)
TTEC (1.13%)
TELK (N/A)
TLAB (N/A)
WRLS (N/A)
TLVT (N/A)
TNCC (N/A)
TMRK NA
TSTR (N/A)
TESO (N/A)
TESS (N/A)
TSRA (N/A)
TEC (N/A)
TTEK (0.74%)
TEVA (N/A)
TCBI (N/A)
TXRH (N/A)
THRD (N/A)
TFSL (7.91%)
TGE (N/A)
ABCO (N/A)
ANDE (4.58%)
ARTLP (N/A)
ARTL (N/A)
TBBK (N/A)
CAKE (N/A)
PLCE (N/A)
CTBC (N/A)
EXBD (N/A)
DSGX (N/A)
DTV NA
ESBK (5.77%)
ENSG (0.41%)
FINL (N/A)
FBMS (1.85%)
FLIC (4.76%)
HCKT (2.84%)
HAIN (N/A)
KNOT (N/A)
TMNG (N/A)
MIDD (N/A)
ORCD NA
PTRY (N/A)
QGLY (N/A)
SAVB (N/A)
SPNC (N/A)
ULTI NA
WTSLA (N/A)
NCTY (N/A)
THRX (N/A)
THMD (N/A)
THRM (N/A)
KOOL NA
TSCM (N/A)
SWIM (N/A)
TGIS (N/A)
TPGI (N/A)
TWPG (N/A)
THOR (N/A)
THQI (N/A)
THLD (N/A)
TIBB (N/A)
TIBX (N/A)
TKTM (N/A)
TDBK (N/A)
TIER NA
TIGR (N/A)
TIII (N/A)
TSBK (4.76%)
TWTC (N/A)
TITN (N/A)
TIVO (N/A)
TIXC (N/A)
TLCV (N/A)
TLGD (N/A)
TOMO (N/A)
TXIC (N/A)
TXICU NA
TISA NA
TOPS (N/A)
TORM (N/A)
TRGL (N/A)
TPTX (N/A)
TTUN NA
TOBC (N/A)
TOFC (N/A)
TWGP (N/A)
TSEMG NA
TSEM (N/A)
TWER (N/A)
CLUB (N/A)
TOWN (3.98%)
TSCO (1.08%)
TRAD (N/A)
TRBR (N/A)
TWMC (N/A)
TSON (N/A)
TACT (N/A)
TRNS (N/A)
TRCR (N/A)
TSPT (N/A)
TGA (11.63%)
TTHI (N/A)
TMTA (N/A)
TXCC (N/A)
TZOO (N/A)
TCAP (N/A)
TCBK (3.04%)
TRMA (N/A)
TRMB (N/A)
TRMS (N/A)
TRIB (N/A)
TRIN NA
TTPA (N/A)
TQNT (N/A)
TRBN (N/A)
TRLG (N/A)
TRMP (N/A)
TRST (4.62%)
TRMK (3.98%)
TSRI (N/A)
TTIL (N/A)
TTMI (N/A)
TUES (N/A)
TFCO (N/A)
OVEN (N/A)
TWIN (N/A)
TXCO (N/A)
PRTS (N/A)
USEG (N/A)
GROW (0.85%)
USHS (N/A)
USPH (1.43%)
UAUA (N/A)
UCNN (N/A)
UFPT (N/A)
ULTA (N/A)
UCTT (N/A)
ULBI (N/A)
ULTR (N/A)
UTEK (N/A)
UMBF (2.45%)
UMPQ (7.73%)
UNCA (N/A)
UNAM (N/A)
UNFY (N/A)
UBSH NA
UNB (6.94%)
UDRL (N/A)
INDM (N/A)
UAHC (N/A)
UBCP (5.25%)
UBOH (1.57%)
UBSI (5.19%)
UCBA (N/A)
UCBI (3.92%)
UCFC (N/A)
UBNK NA
UFCS (5.04%)
UNTD (N/A)
UPFC (N/A)
USBI (N/A)
UBFO (7.14%)
USLM (0.69%)
USTR (N/A)
UTHR (N/A)
UG (5.64%)
UNTY (2.49%)
PANL (N/A)
UEIC (N/A)
UFPI (0.83%)
USAP (N/A)
UACL (N/A)
UVSP (5.04%)
URRE (N/A)
URBN (N/A)
ULGX (N/A)
USMO (N/A)
USAT (N/A)
USATP (N/A)
USAK (N/A)
USNA (N/A)
UTMD (1.39%)
UTIW (N/A)
UTSI (N/A)
LNUX (N/A)
VLNC (N/A)
VYFC (N/A)
VPF (N/A)
VALU (3.17%)
VVTV (N/A)
VNDA (N/A)
VSEA (N/A)
VARI (N/A)
VASC (N/A)
VSGN (N/A)
WOOF (N/A)
VCGH (N/A)
VECO (N/A)
VELC NA
VTIV (N/A)
VRAZ (N/A)
VRNM (N/A)
CHIP (N/A)
VRGY (N/A)
VRSN (N/A)
VRTS (1.93%)
VSNT (N/A)
VRTX (N/A)
VRTA (N/A)
VRTB (N/A)
VSAT (N/A)
VICL NA
VICR (N/A)
VIDE (N/A)
VPFG (N/A)
VIGN (N/A)
VBFC (N/A)
VLGEA (4.05%)
VIMC (N/A)
VIRL (N/A)
VIRC (N/A)
VMED (N/A)
VCBI (N/A)
VPHM (N/A)
VRAD (N/A)
VSCP (N/A)
VRTSV NA
VRTU (N/A)
VSCI (N/A)
VISN (N/A)
VIST (N/A)
VPRT (N/A)
VTAL (N/A)
VTNC (N/A)
VVUS (N/A)
VNUS (N/A)
VOCL (N/A)
VOCS (N/A)
VOLC (N/A)
VLCM (N/A)
VOLT (N/A)
VLTR (N/A)
VOXW (N/A)
VSBN (N/A)
VSEC (1.25%)
VUNC NA
WBNK (N/A)
WACLY (1.98%)
WAIN (N/A)
WCRX (N/A)
WRES (N/A)
WWVY (N/A)
WBCO (N/A)
WFSL (N/A)
WASH (6.02%)
WSII (N/A)
WSBF (3.13%)
WAVX (N/A)
WVCM (N/A)
WAYN (4.55%)
WSTG (2.92%)
WCAA (N/A)
WDFC (1.36%)
WWWW (N/A)
WBMD (N/A)
WEBM (N/A)
WBSN (N/A)
WZEN (N/A)
WGNR (N/A)
WERN (0.86%)
WSBC (6.10%)
WTBA (5.12%)
WCBO (N/A)
WMAR (N/A)
WSTF (N/A)
WABC (2.69%)
WSTL (N/A)
WEST (N/A)
WFD (N/A)
WPRT (N/A)
WEYS (5.38%)
WGNA NA
WEDC (N/A)
WTNY (N/A)
WFMI (N/A)
WXCO (N/A)
WVVI (N/A)
WLDN (N/A)
WLFC (N/A)
WLFCP NA
WIBC (N/A)
WIND (N/A)
WINA (0.61%)
WINN (N/A)
WTFC (2.64%)
RNIN (N/A)
WGOV (N/A)
WRLD (N/A)
XWES (N/A)
WHRT (N/A)
WPPGY (N/A)
WPTE (N/A)
WMGI (N/A)
WSFG (N/A)
WSB (N/A)
WSFS (1.67%)
WSCI (N/A)
WUHN (N/A)
WVFC (3.06%)
WYNN (N/A)
XRIT (N/A)
XATA (N/A)
XNPT (N/A)
XETA (N/A)
XLNX (1.41%)
XFML (N/A)
XSEL NA
XOMA (N/A)
XTNT (N/A)
XTLB (N/A)
XRTX (N/A)
YAVY (N/A)
YHOO (N/A)
YORW (1.57%)
UBET (N/A)
YDNT (N/A)
YRCW (N/A)
YTEC NA
ZANE (N/A)
ZRBA (N/A)
ZBRA (N/A)
ZHNE (N/A)
HOGS (N/A)
ZICA (N/A)
ZILA (N/A)
ZILG (N/A)
ZION (4.11%)
ZIOP (N/A)
ZIPR (N/A)
ZIXI (N/A)
ZOLL (N/A)
ZOLT (N/A)
ZOOM (N/A)
ZRAN (N/A)
ZUMZ (N/A)
ZIGO (N/A)
ZGEN (N/A)
SMLC (N/A)
FLWS (N/A)
FCTY (N/A)
FCCY (2.85%)
SRCE (3.32%)
TCHC (N/A)
COMS (N/A)
TDSC (N/A)
SSRX NA
JOBS (N/A)
EGHT (N/A)
