SHLM N/A N/A N/A
ACMR 107.94 113.86 1.962B
ADAM N/A N/A N/A
AAII N/A N/A N/A
AAON 59.98 47.60 3.121B
ABAX N/A N/A N/A
AANB N/A N/A N/A
ABBC N/A N/A N/A
ABMD 317.00 71.56 14.279B
AXAS 0.2114 42.28 35.53M
ABII N/A N/A N/A
ACTG 3.9500 N/A 192.388M
ACAD 42.87 N/A 6.682B
ACCL N/A N/A N/A
CIDM 1.4700 N/A 151.889M
ANCX N/A N/A N/A
AUSA N/A N/A N/A
ARAY 2.5900 117.73 234.438M
ACGY N/A N/A N/A
ACIW 28.43 49.02 3.296B
APKT N/A N/A N/A
ACOR 0.7097 N/A 34.052M
ACTL 0.0002 N/A 279,685
ACPW N/A N/A N/A
ACTI N/A N/A N/A
ATVI 84.32 36.02 65.084B
ACTU N/A N/A N/A
ACUR 0.2800 N/A 6.062M
ACXM N/A N/A N/A
ADES 4.0900 3.91 75.636M
ADGF N/A N/A N/A
ADPT 39.82 N/A 5.106B
ADCT 51.03 N/A 3.609B
AEY 2.3900 N/A 25.026M
ADBE 449.51 59.31 215.614B
ADLR N/A N/A N/A
ADTN 12.84 N/A 615.774M
AATI N/A N/A N/A
ABAT N/A N/A N/A
AEIS 77.47 43.97 2.964B
ADVNB N/A N/A N/A
ADVN/A N/A N/A N/A
AVCA N/A N/A N/A
AEHR 2.2900 N/A 52.704M
AEPI N/A N/A N/A
AVAV 85.81 50.21 2.065B
AEZS 0.4608 N/A 18.237M
AFFM N/A N/A N/A
AFFY N/A N/A N/A
AFFX N/A N/A N/A
ATAC N/A N/A N/A
FEED N/A N/A N/A
AGYS 21.69 N/A 511.656M
AIRM N/A N/A N/A
AIRT 12.51 4.58 36.052M
ATSG 26.25 18.49 1.564B
AMCN N/A N/A N/A
AIRN N/A N/A N/A
AIRV N/A N/A N/A
AIXG N/A N/A N/A
AKAM 110.73 33.55 18.049B
AKNS N/A N/A N/A
AKRX 0.0900 N/A 11.984M
TRMD 7.35 2.74 547.754M
ALDN N/A N/A N/A
ALSK 2.4000 19.05 128.546M
AMRI N/A N/A N/A
ALDA 1.0000 N/A 2.459M
ALXN 102.75 26.98 22.52B
ALXA N/A N/A N/A
ACEL 7.90 N/A 619.189M
ALCO 32.63 6.59 244.272M
ALGN 298.51 13.90 23.519B
ALKS 18.74 N/A 2.98B
ALGT 115.28 N/A 1.872B
ABVA N/A N/A N/A
AFOP N/A N/A N/A
ALNC N/A N/A N/A
AHGP N/A N/A N/A
ARLP 3.3200 N/A 422.287M
AHPI 10.43 N/A 41.861M
AHCI N/A N/A N/A
AMOT N/A N/A N/A
ALLI N/A N/A N/A
ALTH N/A N/A N/A
ALLT 11.66 N/A 404.609M
ALOY N/A N/A N/A
MDRX 8.84 N/A 1.441B
AFAM N/A N/A N/A
ALNY 150.44 N/A 17.273B
ATEC 5.55 N/A 355.47M
ALTI N/A N/A N/A
ALTR 42.09 N/A 3.067B
AIMC N/A N/A N/A
ALTU N/A N/A N/A
ALVR 30.55 N/A 1.915B
AMAG 10.40 N/A 356.437M
AMRN 6.86 N/A 2.645B
AMZN 3,205.03 123.10 1.605T
EPAX N/A N/A N/A
AMIE N/A N/A N/A
AMFI N/A N/A N/A
AMED 233.21 60.40 7.572B
UHAL 334.58 14.84 6.385B
ATAX N/A N/A N/A
AMOV 12.39 30.98 53.954B
ASGR N/A N/A N/A
ABNJ N/A N/A N/A
AGNC 13.73 N/A 7.63B
ACAS N/A N/A N/A
AMCE N/A N/A N/A
ACBA N/A N/A N/A
ACLI N/A N/A N/A
ADPI N/A N/A N/A
ECOL N/A N/A N/A
AETI N/A N/A N/A
AMIC N/A N/A N/A
AMIN 0.1000 N/A 887,367
AIPC N/A N/A N/A
AMAC N/A N/A N/A
AMMD N/A N/A N/A
AMNB 23.15 8.49 253.824M
AN/AT N/A N/A N/A
APFC N/A N/A N/A
ACAP N/A N/A N/A
AMPH 21.09 20.10 974.322M
APEI 29.29 40.40 432.941M
ARII N/A N/A N/A
AMRB 9.99 9.32 59.125M
ASEI N/A N/A N/A
AMSWA 16.94 80.67 549.569M
AMSC 10.38 N/A 239.591M
ATCO 7.19 N/A 1.774B
AMWD 86.07 19.47 1.458B
CRMT 96.93 13.12 661.481M
ARGN N/A N/A N/A
ABCB 24.42 12.70 1.697B
AMSF 64.10 13.73 1.237B
ASRV 2.9400 9.70 50.152M
ASRVP 28.01 N/A N/A
ASCA N/A N/A N/A
AMTC N/A N/A N/A
AMTY 0.0220 7.33 1.516M
ATLO 18.97 10.60 173.059M
AMGN 241.47 19.73 141.428B
AMCS N/A N/A N/A
FOLD 15.10 N/A 3.891B
AMKR 13.72 12.16 3.312B
AMPL N/A N/A N/A
AMSG N/A N/A N/A
ASYS 5.26 N/A 73.888M
AFSI N/A N/A N/A
AMLN N/A N/A N/A
AN/AD N/A N/A N/A
ANDS N/A N/A N/A
ALOG N/A N/A N/A
ANLY N/A N/A N/A
ANEN N/A N/A N/A
ABCW N/A N/A N/A
ANGN N/A N/A N/A
ANGO N/A N/A N/A
ANPI N/A N/A N/A
ANIK 34.09 42.99 484.156M
AHII 0.0001 N/A 99
ANNB N/A N/A N/A
ANSW N/A N/A N/A
ANSS 312.27 68.02 26.729B
AGEN 3.3400 N/A 583.632M
APAC N/A N/A N/A
APOG 22.59 12.18 595.398M
APOL N/A N/A N/A
AAPL 440.25 33.39 1.882T
ARCI N/A N/A N/A
AERG 0.3600 N/A 76.726M
AMAT 64.87 20.69 59.452B
AMCC N/A N/A N/A
APSG N/A N/A N/A
AREX N/A N/A N/A
ARSD N/A N/A N/A
ARBX N/A N/A N/A
ARCW N/A N/A N/A
ABIO 6.77 N/A 30.342M
ACGL 30.82 11.36 12.512B
ACAT N/A N/A N/A
RDEA N/A N/A N/A
ARDN/A N/A N/A N/A
ARN/A 64.43 N/A 3.651B
STST N/A N/A N/A
AGII N/A N/A N/A
ARIA N/A N/A N/A
ARBA N/A N/A N/A
RAMS N/A N/A N/A
ARKR 9.85 11.14 34.499M
ABFS N/A N/A N/A
ARMH N/A N/A N/A
ARTX 2.9950 N/A 79.862M
ARQL 20.00 N/A 2.416B
ARRY N/A N/A N/A
ARRS 31.66 N/A N/A
AROW 27.86 11.28 418.195M
ARWR 43.56 N/A 4.433B
ARTG N/A N/A N/A
ARTN/A 35.64 21.60 331.207M
ARTW 2.3200 N/A 10.27M
ASCMA N/A N/A N/A
ASTIZ N/A N/A N/A
ASIA N/A N/A N/A
ASMI N/A N/A N/A
ASML 368.51 52.95 154.336B
ASPM N/A N/A N/A
APPY N/A N/A N/A
AACC N/A N/A N/A
ASFI 12.96 16.83 85.118M
ATEA N/A N/A N/A
ASTE 51.96 41.21 1.174B
ALOT 6.75 97.83 48.352M
ATRO 9.64 N/A 293.015M
ATAI N/A N/A N/A
ATHN N/A N/A N/A
ATHR N/A N/A N/A
ATHX 2.6100 N/A 513.609M
AAME 1.8800 N/A 38.488M
ATBC N/A N/A N/A
ACFC N/A N/A N/A
ASFN N/A N/A N/A
ATNI 58.20 N/A 930.094M
AAWW 57.75 N/A 1.509B
ATLS 0.0043 N/A 137,486
ATML N/A N/A N/A
ATMI N/A N/A N/A
ATPG N/A N/A N/A
ATRC 42.56 N/A 1.912B
ATRI 645.00 33.16 1.185B
ATSI N/A N/A N/A
AUBN 46.08 19.68 164.328M
AUDC 37.59 146.84 1.15B
VOXX 6.91 N/A 165.273M
AUTH N/A N/A N/A
ABTL N/A N/A N/A
ADSK 243.20 178.30 53.309B
ADP 134.77 23.64 57.938B
AVRX N/A N/A N/A
AVNX N/A N/A N/A
AVTR 22.39 96.51 12.909B
AVII N/A N/A N/A
AVID 9.30 28.35 408.764M
AVGN N/A N/A N/A
AVZA N/A N/A N/A
AVCT 4.8400 N/A 93.881M
AWRE 2.9500 N/A 63.49M
ACLS 26.25 25.41 862.971M
AXYS N/A N/A N/A
AXTI 4.9200 N/A 200.962M
BOSC 3.1900 N/A 13.582M
BIDU 125.85 9.81 43.376B
BKRS N/A N/A N/A
BCPC 101.78 40.39 3.289B
BWIN/A N/A N/A N/A
BWINB N/A N/A N/A
BLDPD N/A N/A N/A
BLDP 15.16 N/A 3.679B
BANF 43.08 12.74 1.407B
BARI N/A N/A N/A
BOFL N/A N/A N/A
BTFG N/A N/A N/A
BKMU N/A N/A N/A
BOCH 7.79 9.97 130.394M
GRAN N/A N/A N/A
BMRC 31.92 13.18 433.85M
BKSC 16.48 13.64 91.146M
BOVA N/A N/A N/A
OZRK 41.24 N/A N/A
BBXT N/A N/A N/A
BFIN 7.55 9.51 112.096M
RATE N/A N/A N/A
BKUN/A N/A N/A N/A
BANR 36.25 11.25 1.274B
BARE N/A N/A N/A
BBSI 58.50 10.05 440.918M
BWTR N/A N/A N/A
BSET 9.08 N/A 90.758M
MSDXP N/A N/A N/A
BCBP 8.39 10.07 143.112M
BCSB N/A N/A N/A
BEAV N/A N/A N/A
BFNB N/A N/A N/A
BFED N/A N/A N/A
BCON N/A N/A N/A
BECN 32.89 N/A 2.277B
BBGI 1.8200 N/A 53.317M
BEBE 3.7800 N/A 42.994M
BBBY 11.77 N/A 1.483B
BELFA 12.60 N/A 158.761M
BELFB 13.07 N/A 159.413M
BNCL N/A N/A N/A
BNHN/A N/A N/A N/A
BNHN N/A N/A N/A
BFBC N/A N/A N/A
BERK 8.53 18.67 122.972M
BHLB 9.82 N/A 492.822M
BGCP N/A N/A N/A
BIDZ N/A N/A N/A
BGFV 5.94 9.47 130.093M
BBND N/A N/A N/A
BITI N/A N/A N/A
BRLI 9.80 N/A N/A
BASI 5.30 N/A 57.581M
BCRX 4.2100 N/A 742.648M
BIOD N/A N/A N/A
BDSI 4.3550 N/A 436.219M
BFRM N/A N/A N/A
BIOF N/A N/A N/A
BIIB 276.17 8.11 43.721B
BLTI N/A N/A N/A
BMRN 119.83 177.26 21.707B
BMTI N/A N/A N/A
BPUR N/A N/A N/A
BPAX N/A N/A N/A
BIOS N/A N/A N/A
BSMD N/A N/A N/A
BDMS N/A N/A N/A
BITS N/A N/A N/A
BJRI 20.99 N/A 467.263M
BBOX N/A N/A N/A
BLKB N/A N/A N/A
BBBB N/A N/A N/A
BKCC 2.9000 N/A 203.5M
BCSI N/A N/A N/A
BDCO 0.5000 1.76 6.347M
NILE N/A N/A N/A
BFLY N/A N/A N/A
BJGP N/A N/A N/A
BNCN N/A N/A N/A
BOBE N/A N/A N/A
BOFI N/A N/A N/A
BOKF 56.83 10.61 3.996B
BOLT N/A N/A N/A
BNSO 2.7700 N/A 12.828M
BKHM N/A N/A N/A
BORL N/A N/A N/A
BPFH 6.00 12.66 492.351M
EPAY 51.07 N/A 2.243B
BBEP N/A N/A N/A
BDGE 19.66 8.16 387.97M
BLSW N/A N/A N/A
BRID 16.00 31.07 145.229M
BEXP N/A N/A N/A
CELL N/A N/A N/A
BKBK N/A N/A N/A
BPSG N/A N/A N/A
BVSN 4.4200 N/A 22.729M
BYFC 1.9200 N/A 53.835M
BWEN N/A N/A N/A
BRCD N/A N/A N/A
BRNC N/A N/A N/A
BRKL 9.77 16.50 774.932M
BFSB N/A N/A N/A
BRKS 56.69 9.29 4.181B
BRKR 44.20 41.94 6.817B
BMTC 26.85 14.79 535.064M
BSQR 1.4800 N/A 19.386M
BUCY N/A N/A N/A
BWLD N/A N/A N/A
BLDR 26.53 15.00 3.096B
CHRW 95.51 27.79 12.877B
CA N/A N/A N/A
CCMP 155.14 65.52 4.509B
CDNS 109.65 30.16 30.57B
CADE 8.32 N/A 1.048B
CADX N/A N/A N/A
CDZI 10.06 N/A 350.059M
CALM 43.99 116.07 2.125B
CLMS N/A N/A N/A
CAMP 8.07 N/A 277.322M
CVGW 60.56 91.62 1.068B
CALC N/A N/A N/A
CFNB 15.32 14.60 157.552M
CAMD N/A N/A N/A
CPKI N/A N/A N/A
CALP N/A N/A N/A
CALD N/A N/A N/A
CALL N/A N/A N/A
CLMT N/A N/A N/A
CAFI 0.0630 N/A 10,320
CAC 30.75 8.65 460.112M
CAMT 16.45 34.27 636.979M
CSIQ 23.77 4.83 1.403B
CLZR N/A N/A N/A
CPHC N/A N/A N/A
CAPE 152.08 N/A N/A
CPLA N/A N/A N/A
CBKN N/A N/A N/A
CCBG 19.45 10.75 326.371M
CCPCN N/A N/A N/A
CPLP 6.08 4.65 110.523M
CSWC 14.46 N/A 260.253M
CFFN N/A N/A N/A
CPST 4.2900 N/A 47.125M
CSAR N/A N/A N/A
CSCX N/A N/A N/A
CRDC N/A N/A N/A
CFNL N/A N/A N/A
CDIC N/A N/A N/A
BEAT 42.02 79.28 1.436B
CSII 30.91 N/A 1.221B
CATM 24.25 22.19 1.078B
CECO N/A N/A N/A
CBOU N/A N/A N/A
CKEC N/A N/A N/A
CLBH N/A N/A N/A
CART N/A N/A N/A
CRZO 7.83 1.20 725.139M
CRRB N/A N/A N/A
TAST 7.15 N/A 376.975M
CARV 5.94 N/A 21.975M
CASM 2.4500 N/A N/A
CACB N/A N/A N/A
CASB N/A N/A N/A
CSCD N/A N/A N/A
CWST 56.01 79.11 2.706B
CASY 169.88 23.93 6.26B
CASS 37.37 19.87 538.939M
CPHL N/A N/A N/A
CMRG N/A N/A N/A
CHSI N/A N/A N/A
CPRX 4.1450 10.18 428.705M
CATT N/A N/A N/A
CATY 24.85 8.23 1.979B
CVCO 205.19 27.03 1.884B
CAVM N/A N/A N/A
CBEY N/A N/A N/A
CBRL 115.10 370.10 2.751B
CHIN/A N/A N/A N/A
CFK N/A N/A N/A
CECE 7.55 13.75 267.225M
CLDN N/A N/A N/A
CRA N/A N/A N/A
CELG N/A N/A N/A
CEGE N/A N/A N/A
CTIC 1.3300 N/A 97.997M
CLDX 11.71 N/A 454.675M
CLSN 1.1800 N/A 39.199M
CYCL N/A N/A N/A
CNBC N/A N/A N/A
CLFC N/A N/A N/A
CSFL 18.14 10.72 2.252B
CEBK N/A N/A N/A
CEDC N/A N/A N/A
CETV 3.9800 14.53 1.013B
CFBK 10.99 3.70 72.284M
CENTA 39.28 25.46 2.195B
CENT 42.96 27.84 2.195B
CJBK N/A N/A N/A
CVCY 13.03 8.86 162.805M
CVBK N/A N/A N/A
TRUE 4.2900 N/A 460.188M
CENX 10.56 N/A 944.708M
CNBKA 70.14 9.63 390.533M
CNTY 4.8000 N/A 141.965M
CEPH N/A N/A N/A
CPHD N/A N/A N/A
CRDN N/A N/A N/A
CRNT 2.7300 N/A 221.497M
CERN 69.95 42.24 21.361B
CERS 7.10 N/A 1.164B
CEVA 41.38 844.49 910.538M
CFFI 30.55 6.52 111.43M
CITZ 23.70 N/A 29.946M
CHMP 2.7500 N/A 960,448
CYOU 10.74 4.00 575.746M
CACAU N/A N/A N/A
CACA 5.25 N/A 422.281M
CTHR 0.7122 N/A 20.641M
SCHW 33.14 13.87 42.665B
CHRS 17.41 8.90 1.235B
GTLS 71.23 42.91 2.564B
CHTR 602.14 57.59 123.378B
CHRTR N/A N/A N/A
CHRT N/A N/A N/A
CHTT N/A N/A N/A
CHKP 123.72 21.82 17.346B
CHTP N/A N/A N/A
CXSP N/A N/A N/A
CHFC N/A N/A N/A
CHKE N/A N/A N/A
CHEV N/A N/A N/A
CBNK 10.55 8.58 145.782M
CAEI N/A N/A N/A
CAAS 2.6300 9.67 85.05M
CBAK N/A N/A N/A
CABL N/A N/A N/A
CABLU N/A N/A N/A
CDS N/A N/A N/A
CDII N/A N/A N/A
JRJC 10.48 N/A 25.592M
CFSG N/A N/A N/A
GRRF N/A N/A N/A
CPBY N/A N/A N/A
CIIC 10.10 N/A 326.672M
CHIO N/A N/A N/A
CMED N/A N/A N/A
CHNR 1.3800 N/A 34.377M
CPSL N/A N/A N/A
CSKI N/A N/A N/A
CSUN N/A N/A N/A
CNTF N/A N/A N/A
CTDC N/A N/A N/A
CTFO N/A N/A N/A
CHBT N/A N/A N/A
CASTU N/A N/A N/A
CEDU N/A N/A N/A
CHDX N/A N/A N/A
IMOS 21.79 51.88 795.2M
CHRD N/A N/A N/A
CHDN 160.16 N/A 6.316B
CIEN 60.95 29.70 9.365B
CINF 79.45 23.26 12.78B
CTAS 303.03 37.38 31.363B
CRUS 65.05 22.75 3.798B
CSCO 47.77 18.94 201.699B
CTRN 18.11 N/A 192.265M
PLJC N/A N/A N/A
CZNC 17.58 11.86 242.731M
CZWI 6.66 7.39 74.264M
CZFC N/A N/A N/A
CTZN N/A N/A N/A
CIZN 21.19 19.32 118.455M
CRBC N/A N/A N/A
CSBC N/A N/A N/A
CTXS 140.79 23.72 17.392B
CTBK 0.0080 N/A 3.709M
CHCO 63.92 11.33 1.028B
CTEL N/A N/A N/A
CKXE N/A N/A N/A
CLRT N/A N/A N/A
CWEI N/A N/A N/A
CLNE 2.8500 17.92 572.639M
CLFD 18.82 41.82 256.837M
CLRO 2.3000 N/A 38.297M
CLWR N/A N/A N/A
CLWRD N/A N/A N/A
CBLI 2.5400 N/A 32.815M
CKSW N/A N/A N/A
CSBK N/A N/A N/A
CLDA N/A N/A N/A
CME 163.97 24.73 58.798B
CMSB N/A N/A N/A
CCNE 16.63 6.71 256.045M
CISG N/A N/A N/A
COBZ N/A N/A N/A
COBR N/A N/A N/A
COKE 258.03 42.68 2.419B
CVLY 11.98 12.05 117.26M
CCOI 79.05 97.59 3.727B
CGNX 67.57 84.46 11.693B
CTSH 67.58 22.82 36.645B
COHR 127.19 N/A 3.085B
COHU 17.72 N/A 738.982M
CSTR 10.48 9.97 229.943M
CWTR N/A N/A N/A
CCIX N/A N/A N/A
CLCT 40.24 33.26 373.036M
COBK N/A N/A N/A
CBAN 10.70 11.18 101.637M
COLB 28.92 14.00 2.07B
COLM 74.68 27.46 4.938B
CMCO 34.40 21.47 821.541M
CMRO N/A N/A N/A
CBMX N/A N/A N/A
CRXX N/A N/A N/A
CMCSK N/A N/A N/A
CMCSA 42.87 17.22 195.834B
CCBP N/A N/A N/A
CBSH 58.41 22.07 6.515B
CMFB N/A N/A N/A
CN/AF 18.00 8.93 51.497M
CVGI 2.7500 N/A 87.905M
CWBS N/A N/A N/A
CTCH N/A N/A N/A
JCS 4.8600 5.84 45.448M
CBON 22.59 N/A N/A
CBNJ N/A N/A N/A
CBIN N/A N/A N/A
CPBK N/A N/A N/A
CCBD N/A N/A N/A
CFFC N/A N/A N/A
CPBC N/A N/A N/A
CSHB 4.9300 25.95 12.771M
CTBI 31.89 9.84 567.47M
CWBC 7.99 8.99 67.695M
CVLT 43.60 573.68 2.023B
CODI 17.02 N/A 1.105B
CCRT N/A N/A N/A
CGEN 16.46 N/A 1.342B
CPSI 29.01 19.73 420.996M
CTGX N/A N/A N/A
CPWR 0.0315 N/A 4.245M
SCOR 3.2700 N/A 231.729M
CHCI 3.1100 30.19 25.066M
CITP N/A N/A N/A
COGO N/A N/A N/A
CMTL 16.95 34.73 419.206M
COMV N/A N/A N/A
CPTS N/A N/A N/A
CNQR N/A N/A N/A
CNXT N/A N/A N/A
CNMD 83.34 5,556.00 2.381B
CTWS N/A N/A N/A
CONN 10.35 N/A 300.365M
CNLG N/A N/A N/A
CNLGD N/A N/A N/A
CNSL 7.78 23.94 568.389M
CWCO 12.53 21.61 189.46M
CTCT N/A N/A N/A
CNST 24.85 N/A 1.18B
CPSS 3.3000 5.10 74.926M
CNVR N/A N/A N/A
COINZ N/A N/A N/A
COOP 18.25 3.76 1.679B
CPNO N/A N/A N/A
CPRT 98.82 34.31 23.201B
CNIC N/A N/A N/A
CORT N/A N/A N/A
CORE 30.25 23.04 1.364B
CREL N/A N/A N/A
CRGI N/A N/A N/A
COCO N/A N/A N/A
CRTX N/A N/A N/A
CRVL 78.04 33.90 1.405B
COSI N/A N/A N/A
CPWM N/A N/A N/A
CSGP 831.50 102.63 32.734B
COST 343.31 41.07 151.58B
CGRB N/A N/A N/A
CRRC N/A N/A N/A
CVTI 13.95 146.84 238.372M
COWN 16.80 4.81 464.916M
CWLZ N/A N/A N/A
CPEX N/A N/A N/A
CPII N/A N/A N/A
CRAI 40.79 14.31 319.223M
CRAY N/A N/A N/A
CACC 514.13 28.00 9.074B
CRED 107.61 N/A N/A
CREE 73.34 N/A 7.932B
CSNT N/A N/A N/A
CRFN N/A N/A N/A
CRESY 3.5900 0.66 315.486M
CRMH N/A N/A N/A
CROX N/A N/A N/A
ATX N/A N/A N/A
CCRN 7.07 N/A 264.846M
XTXI N/A N/A N/A
XTEX N/A N/A N/A
CRWS 4.6900 7.26 47.776M
CRWN N/A N/A N/A
CRXL N/A N/A N/A
CRYP N/A N/A N/A
CSGS 43.03 16.43 1.423B
CSPI 7.77 N/A 33.05M
CTCM N/A N/A N/A
CTIB 2.7000 N/A 12.135M
CTRP N/A N/A N/A
CMLS 3.8500 1.46 78.105M
CRGN N/A N/A N/A
CRIS 1.3700 N/A 50.118M
CUTR 14.78 N/A 258.19M
CVTX N/A N/A N/A
CVBF 18.25 14.03 2.473B
CVV 3.7600 N/A 24.941M
CYAN 2.4100 40.17 14.528M
CYBX N/A N/A N/A
CYBE 37.23 118.57 267.205M
CYBS N/A N/A N/A
CYBI N/A N/A N/A
CYCC 4.8000 N/A 23.328M
CYMI N/A N/A N/A
CYNO N/A N/A N/A
CYPB N/A N/A N/A
CYTK 21.64 N/A 1.523B
CYTX N/A N/A N/A
CYTR 0.7100 N/A 23.883M
DECC N/A N/A N/A
DAIEY N/A N/A N/A
DJCO 316.00 N/A 436.317M
DAKT 4.0750 407.50 181.807M
DNBK N/A N/A N/A
DARA N/A N/A N/A
DDUP N/A N/A N/A
DAIO 3.8900 N/A 31.982M
DTLK N/A N/A N/A
DRAM N/A N/A N/A
DSCP N/A N/A N/A
DATA N/A N/A N/A
DWCH N/A N/A N/A
DWSN 1.8200 N/A 42.498M
DSTI N/A N/A N/A
DSUP N/A N/A N/A
DCAP N/A N/A N/A
DDIC N/A N/A N/A
TRAK N/A N/A N/A
DEAR N/A N/A N/A
DECK 206.51 20.40 5.784B
DCGN N/A N/A N/A
DCTH 12.79 N/A 49.806M
DLIA N/A N/A N/A
DELL 60.95 10.45 45.153B
DGAS N/A N/A N/A
DPTR N/A N/A N/A
PROJ N/A N/A N/A
DNDN N/A N/A N/A
DENN 9.48 10.29 603.961M
XRAY 43.26 114.75 9.477B
DEPO N/A N/A N/A
DWRI N/A N/A N/A
DEST 0.1100 N/A N/A
DSWL 2.5000 N/A 39.788M
DXCM 439.00 203.24 42.031B
DCAI N/A N/A N/A
DMND N/A N/A N/A
DHIL 116.30 10.00 376.253M
DTPI N/A N/A N/A
DDRX N/A N/A N/A
DGII 12.76 60.76 369.465M
DMRC 15.32 N/A 193.68M
DRAD 2.6700 N/A 12.519M
DGLY 3.3400 N/A 88.783M
DIGA N/A N/A N/A
DGIT N/A N/A N/A
TBUS N/A N/A N/A
DRIV 16.33 N/A N/A
DCOM N/A N/A N/A
DIOD 52.25 19.24 2.69B
DNEX N/A N/A N/A
DISCA 21.63 12.55 10.363B
DISCB 36.30 21.06 9.618B
DISCK 19.69 11.42 10.442B
DSCO N/A N/A N/A
DISH 34.30 16.72 17.979B
DITC N/A N/A N/A
DIVX N/A N/A N/A
DXYN 1.0200 0.86 16.13M
DNBF N/A N/A N/A
DLLR N/A N/A N/A
DLTR 95.60 28.22 22.679B
DGICA 14.50 9.20 406.806M
DGICB 12.25 7.77 426.631M
DMLP 11.41 8.60 395.697M
DORM N/A N/A N/A
HILL N/A N/A N/A
DBLE N/A N/A N/A
DBLEP N/A N/A N/A
DBTK N/A N/A N/A
DOVR N/A N/A N/A
DROOY N/A N/A N/A
DWA N/A N/A N/A
DBRN N/A N/A N/A
DSCM N/A N/A N/A
DRYS N/A N/A N/A
DSPG 15.49 N/A 359.489M
DTSI N/A N/A N/A
DUCK N/A N/A N/A
DRRX 2.3300 N/A 456.738M
DUSA 24.97 N/A N/A
DXPE 18.04 9.67 319.707M
DYAX N/A N/A N/A
DYII N/A N/A N/A
DDMX 9.10 N/A 65.731M
BOOM N/A N/A N/A
DRCO 0.7270 N/A N/A
DYNT N/A N/A N/A
DVAX 8.82 N/A 959.581M
ETFC 51.38 14.85 11.36B
EFUT N/A N/A N/A
EGBN 29.97 8.03 965.777M
EGLE 2.4000 N/A 184.2M
EROC N/A N/A N/A
ELNK N/A N/A N/A
EWBC 35.74 8.58 5.057B
EIHI N/A N/A N/A
EVBS N/A N/A N/A
ESIC N/A N/A N/A
EBAY 55.08 8.53 38.549B
EBIX 24.02 7.67 732.785M
ECBE N/A N/A N/A
ELON N/A N/A N/A
SATS 30.75 N/A 3.01B
ECLP N/A N/A N/A
EEI N/A N/A N/A
ECTX N/A N/A N/A
EDAC N/A N/A N/A
EDAP N/A N/A N/A
EDCI 0.2110 N/A 3.62M
EBHI N/A N/A N/A
EDEN 81.10 N/A N/A
EDGR N/A N/A N/A
EPEX N/A N/A N/A
EPEXP N/A N/A N/A
EDGW N/A N/A N/A
DIET 22.48 N/A N/A
EDUC 14.82 20.03 123.817M
EFJI N/A N/A N/A
EHTH 76.43 26.17 1.958B
ESLT 136.85 25.08 6.091B
ESYS N/A N/A N/A
MELA N/A N/A N/A
ELRC N/A N/A N/A
ESIO N/A N/A N/A
ELSE 3.6300 98.11 12.326M
ERTS N/A N/A N/A
EFII N/A N/A N/A
RDEN N/A N/A N/A
LONG N/A N/A N/A
ELOY N/A N/A N/A
ELRN 0.0000 0.00 N/A
ELTK 4.6400 9.67 20.324M
EMAG 21.08 N/A N/A
EMCI N/A N/A N/A
EMKR 3.5800 N/A 105.15M
HLTH N/A N/A N/A
EMMS 1.6100 0.41 21.573M
EMMSP N/A N/A N/A
NYNY N/A N/A N/A
ELMG N/A N/A N/A
EBTX N/A N/A N/A
ECPG 46.25 13.45 1.445B
WIRE 52.39 18.86 1.081B
ENCO N/A N/A N/A
ENDP 3.5400 N/A 813.156M
ENDO 0.0065 N/A 3.072M
ELGX 0.2200 N/A 4.218M
ENWV N/A N/A N/A
ENER N/A N/A N/A
EFOI 6.06 N/A 19.634M
ERII N/A N/A N/A
EXXI N/A N/A N/A
ENOC N/A N/A N/A
ENG 1.0300 46.82 28.236M
ESGR 168.41 137.14 3.728B
ENTG 72.79 43.59 9.813B
ETRM N/A N/A N/A
EBTC 22.51 9.19 268.135M
EFSC N/A N/A N/A
ENMD N/A N/A N/A
ENTR 23.53 N/A N/A
ENTU N/A N/A N/A
EPG N/A N/A N/A
ECGI 0.2000 N/A 1.695M
ENZN N/A N/A N/A
EONC N/A N/A N/A
EPIC N/A N/A N/A
EPIQ N/A N/A N/A
EPIX 6.75 N/A 200.397M
EPHC N/A N/A N/A
EQIX N/A N/A N/A
ERES N/A N/A N/A
ERIE 217.04 38.48 11.349B
ESBF N/A N/A N/A
ESCA 17.50 28.18 246.696M
ESMC 0.1395 N/A 1.034M
ESSA 12.80 9.35 141.997M
ETEL N/A N/A N/A
ETWC N/A N/A N/A
EURX N/A N/A N/A
CLWT 2.9900 N/A 9.248M
EUBK N/A N/A N/A
EEFT 101.00 42.62 5.273B
ESEA 2.6600 N/A 14.897M
EVVV N/A N/A N/A
EVBN 22.54 11.86 121.195M
ESLR N/A N/A N/A
EVOL 1.1400 N/A 13.902M
EVTC 31.70 26.42 2.278B
EXAS 90.40 N/A 13.575B
EXAC N/A N/A N/A
EXAR N/A N/A N/A
EXEL 22.81 24.53 6.995B
EXFO 3.9600 N/A 220.61M
XIDE N/A N/A N/A
EXLS 66.68 30.59 2.288B
EXPE 84.21 N/A 11.893B
EXPEZ N/A N/A N/A
EXPEW N/A N/A N/A
EXPD N/A N/A N/A
EXPO 82.61 54.35 4.258B
ESRX N/A N/A N/A
EXLP N/A N/A N/A
EXTR 4.9700 N/A 597.444M
EZCH N/A N/A N/A
EZPW 5.92 N/A 326.001M
FFIV 141.34 26.52 8.645B
FACT N/A N/A N/A
FALC 4.4900 N/A 26.58M
DAVE N/A N/A N/A
FARM 5.44 N/A 94.306M
FFKT N/A N/A N/A
FARO 59.09 N/A 1.047B
FAST 47.94 32.99 27.5B
FBSS 14.05 8.07 53.316M
FBCM N/A N/A N/A
FCSX N/A N/A N/A
FDML N/A N/A N/A
FFCO N/A N/A N/A
FEIC N/A N/A N/A
FFDF 62.00 9.67 23.878M
FGXI N/A N/A N/A
FTGX N/A N/A N/A
FTWR N/A N/A N/A
FSBI N/A N/A N/A
LION N/A N/A N/A
FITBP 26.16 7.86 N/A
FISI N/A N/A N/A
FNSR N/A N/A N/A
FIRE N/A N/A N/A
FADV N/A N/A N/A
FABK 17.75 19.09 69.08M
FBNC 20.79 7.62 602.426M
FNLC 20.86 8.73 227.916M
FBSI 12.75 9.04 17.819M
SUFB N/A N/A N/A
BUSE 17.48 10.16 952.94M
FBIZ 15.68 7.76 133.735M
FCAL 53.35 N/A N/A
FCAP 57.89 19.69 195.545M
FCVA N/A N/A N/A
FCFS 58.88 16.87 2.44B
FCZA N/A N/A N/A
FCNCA 411.07 10.05 4.085B
FCLF N/A N/A N/A
FCCO N/A N/A N/A
FCBC 20.04 9.68 354.9M
FCFL N/A N/A N/A
FDEF 18.12 26.84 675.617M
FFBH N/A N/A N/A
FFNM N/A N/A N/A
FFCH N/A N/A N/A
FFBC 13.83 8.27 1.356B
FFIN 30.93 24.55 4.364B
THFF N/A N/A N/A
FFNW 9.16 10.17 92.049M
FFKY N/A N/A N/A
FFHS N/A N/A N/A
FKFS N/A N/A N/A
FMFC N/A N/A N/A
FMAR N/A N/A N/A
FRME 25.13 8.92 1.352B
FMBI 12.44 9.70 1.422B
FNSC N/A N/A N/A
FNFG N/A N/A N/A
FPTB N/A N/A N/A
FPFC N/A N/A N/A
FRCCO N/A N/A N/A
FSFG 50.29 5.08 119.455M
FSGI N/A N/A N/A
FSLR 64.46 158.77 6.827B
FSBK N/A N/A N/A
FSNM N/A N/A N/A
FUNC 10.90 6.59 75.939M
FBMI N/A N/A N/A
FCFC N/A N/A N/A
FMER N/A N/A N/A
FSRV 10.10 N/A 322.342M
FISV 102.38 81.45 68.542B
FSCI N/A N/A N/A
FLML N/A N/A N/A
FLDR 51.07 N/A N/A
FLXS N/A N/A N/A
FLEX 11.76 66.44 5.854B
FLIR 37.46 40.67 4.901B
FLOW 41.92 N/A 1.779B
FFIC 11.20 7.95 316.035M
FNBN N/A N/A N/A
FMCN N/A N/A N/A
FONR 25.01 14.23 164.444M
VIFL N/A N/A N/A
FRPT 102.71 959.91 4.157B
ASUR 7.33 3.68 115.413M
FORM 28.50 35.31 2.18B
FORTY 92.90 36.20 1.449B
FORR 35.81 49.81 671.796M
FIGIU N/A N/A N/A
FNET N/A N/A N/A
FWRD 54.30 26.88 1.519B
FORD 1.4300 N/A 13.633M
FOSL 4.1400 N/A 212.327M
FWLT N/A N/A N/A
FXCB N/A N/A N/A
FPBI N/A N/A N/A
FPIC N/A N/A N/A
FELE 57.56 30.47 2.657B
FRED N/A N/A N/A
FREEZ N/A N/A N/A
FREE N/A N/A N/A
RAIL N/A N/A N/A
FEIM 9.99 N/A 91.407M
APCVZ N/A N/A N/A
FTBK N/A N/A N/A
FFEX N/A N/A N/A
FSII N/A N/A N/A
FITB 19.77 10.14 14.084B
FSYS N/A N/A N/A
FTEK 0.8910 N/A 21.951M
FCEL 2.5600 N/A 557.842M
FUJI N/A N/A N/A
FULT 9.79 9.13 1.584B
FNDT N/A N/A N/A
FSIN N/A N/A N/A
FFHL N/A N/A N/A
FXEN N/A N/A N/A
FXRE N/A N/A N/A
GIII 9.89 5.19 475.242M
WILC N/A N/A N/A
GAIA 11.96 N/A 229.429M
GMTC N/A N/A N/A
GPIC N/A N/A N/A
GMTN N/A N/A N/A
GRMN 102.33 20.98 19.569B
GPRO 5.56 N/A 876.111M
GENC 12.53 44.75 182.765M
GNLB N/A N/A N/A
GNCMA N/A N/A N/A
GFNCU N/A N/A N/A
GFN 6.21 20.77 184.701M
GENE 3.9200 N/A 57.245M
GHDX N/A N/A N/A
GXDX N/A N/A N/A
GETI N/A N/A N/A
GNTX 27.05 22.71 6.624B
GENT N/A N/A N/A
GTIV N/A N/A N/A
GNVC N/A N/A N/A
GENZ N/A N/A N/A
GEOY N/A N/A N/A
GMET N/A N/A N/A
GORX N/A N/A N/A
GEOI N/A N/A N/A
GABC N/A N/A N/A
GERN 1.6600 N/A 515.209M
GVHR N/A N/A N/A
GFIG N/A N/A N/A
ROCK 62.69 28.92 2.032B
GIGA 4.0000 N/A 10.543M
GIGM 2.8500 N/A 31.499M
GILT 5.61 14.27 311.317M
GILD 68.81 N/A 86.313B
GIVN N/A N/A N/A
GKSR N/A N/A N/A
GBCI 35.93 15.49 3.428B
GOOD 18.22 N/A 634.363M
GOODO N/A N/A N/A
GOODP N/A N/A N/A
GLBZ 7.97 13.00 22.59M
GLBL N/A N/A N/A
GLBC N/A N/A N/A
GSOL N/A N/A N/A
GNET N/A N/A N/A
GAI N/A N/A N/A
GLOI N/A N/A N/A
GSAT 0.3930 N/A 655.783M
GCOM N/A N/A N/A
GLUU 8.07 N/A 1.223B
GMKT N/A N/A N/A
GOAM N/A N/A N/A
GLNG 8.34 N/A 816.284M
SHIP N/A N/A N/A
GLDC N/A N/A N/A
GFSI N/A N/A N/A
GOLF 34.83 44.65 2.587B
GTIM 1.1200 N/A 14.102M
GOOG 1,500.10 32.98 1.022T
GPCB N/A N/A N/A
LOPE 102.33 19.37 4.842B
GRVY 71.16 25.90 494.484M
GRMH N/A N/A N/A
GFLB N/A N/A N/A
GLDD 9.45 9.31 614.074M
GSBC 37.41 8.13 526.897M
WOLF N/A N/A N/A
GRNB 28.08 N/A N/A
GMCR N/A N/A N/A
GPRE N/A N/A N/A
GCBC 21.95 10.00 186.869M
GLRE N/A N/A N/A
GRIF N/A N/A N/A
OMAB N/A N/A N/A
GGAL 12.69 N/A 3.058B
GSLA N/A N/A N/A
GSIC N/A N/A N/A
GSIG N/A N/A N/A
GSIT 6.15 N/A 145.188M
SOLR N/A N/A N/A
GTSI N/A N/A N/A
GTXI N/A N/A N/A
GBNK N/A N/A N/A
GFED N/A N/A N/A
GUID N/A N/A N/A
GIFI N/A N/A N/A
GPOR 1.0000 N/A 159.994M
GYMB N/A N/A N/A
GYRO N/A N/A N/A
HALL 3.0300 N/A 54.969M
HALO 29.27 N/A 3.975B
HBNK N/A N/A N/A
HMPR N/A N/A N/A
HBHC N/A N/A N/A
HAFC N/A N/A N/A
HNSN N/A N/A N/A
HANS N/A N/A N/A
HRBN N/A N/A N/A
HDNG N/A N/A N/A
HGIC N/A N/A N/A
HNBC N/A N/A N/A
HARL 22.75 11.97 85.152M
HLIT N/A N/A N/A
TINY N/A N/A N/A
HPOL N/A N/A N/A
HSTX N/A N/A N/A
HBIO 4.0000 N/A 153.522M
HAST N/A N/A N/A
HAUP 0.0722 N/A 719,581
HA 13.08 N/A 601.643M
HWKN 51.09 17.93 544.865M
HWBK 16.06 8.63 104.245M
HAYZ N/A N/A N/A
HAYN 20.71 49.43 260.053M
HEES 19.71 31.94 707.981M
HGRD N/A N/A N/A
HCSG 26.61 24.64 1.98B
HSTM 22.34 40.18 714.824M
HTRN N/A N/A N/A
HWAY N/A N/A N/A
HTLD 20.29 25.27 1.651B
HTLF 32.46 9.74 1.196B
HTWR N/A N/A N/A
HLYS N/A N/A N/A
HSII 20.21 114.18 390.904M
HELE 201.11 29.65 5.093B
HMN/A N/A N/A N/A
HBE N/A N/A N/A
HSIC 66.98 16.49 9.563B
HERO 26.46 N/A N/A
HTBK N/A N/A N/A
HFWA N/A N/A N/A
HBOS N/A N/A N/A
HEOP N/A N/A N/A
HCCI 15.14 54.46 352.309M
HRLY N/A N/A N/A
MLHR 24.50 N/A 1.442B
HSKA 103.52 N/A 972.252M
HFFC N/A N/A N/A
HITK N/A N/A N/A
HIFN N/A N/A N/A
HIBB 24.67 N/A 407.854M
HIHO 2.9100 N/A 11.063M
HPGP N/A N/A N/A
HLND N/A N/A N/A
HIMX 4.0400 N/A 695.623M
HIFS N/A N/A N/A
HRSH N/A N/A N/A
HITT N/A N/A N/A
HOLI 12.41 7.33 751.265M
HMNF 13.90 8.74 67.225M
HMSY 32.36 35.96 2.861B
HOKU N/A N/A N/A
HEPH N/A N/A N/A
HOLX 70.25 37.65 18.194B
HBCP 23.48 11.73 210.524M
HOMB N/A N/A N/A
HDIX N/A N/A N/A
HOME 14.75 N/A 946.772M
HMIN N/A N/A N/A
HCII N/A N/A N/A
HOFT 21.66 N/A 257.537M
HFBC N/A N/A N/A
HBNC N/A N/A N/A
ZINC N/A N/A N/A
HOTT N/A N/A N/A
HUSA 1.5100 N/A 10.51M
HWCC 2.6200 65.50 43.451M
HOVNP 5.90 N/A 869.459M
HSNI N/A N/A N/A
HSWI N/A N/A N/A
HUBG 53.30 22.13 1.822B
HDSN N/A N/A N/A
HCBK N/A N/A N/A
HHGP N/A N/A N/A
HUGH N/A N/A N/A
HGSI N/A N/A N/A
HBAN 9.30 11.71 9.461B
HBANP N/A N/A N/A
HPCCP N/A N/A N/A
HURC 28.98 254.21 192.124M
HURN 46.31 N/A 1.059B
HRAY N/A N/A N/A
HTCH N/A N/A N/A
HYGS N/A N/A N/A
IFLO N/A N/A N/A
IDSY N/A N/A N/A
ITWO N/A N/A N/A
IACI N/A N/A N/A
IBAS N/A N/A N/A
IBKC 43.08 7.43 2.269B
ICAD 10.48 N/A 239.505M
ICGN N/A N/A N/A
ICFI 70.99 21.50 1.337B
ICOC N/A N/A N/A
ICOG N/A N/A N/A
ICLR 189.34 31.58 9.965B
ICON N/A N/A N/A
ICOP N/A N/A N/A
ICTG N/A N/A N/A
ICUI 177.73 44.10 3.703B
ICXT N/A N/A N/A
IDIX N/A N/A N/A
IDRA 2.0200 N/A 69.743M
IDXX 389.78 73.74 33.153B
IDMI N/A N/A N/A
IGTE N/A N/A N/A
IGOI N/A N/A N/A
IIVI 52.26 N/A 5.38B
IKAN N/A N/A N/A
IKNX 3.7300 N/A 7.372M
ILMN 399.33 62.96 58.702B
DISK N/A N/A N/A
ISNS 3.8800 3.11 20.687M
IMAX 11.48 N/A 675.683M
IMMR 6.91 N/A 192.506M
ICCC 5.42 N/A 39.094M
BLUD N/A N/A N/A
IMGN 3.9400 N/A 687.16M
IMMU 43.18 N/A 9.97B
IPXL N/A N/A N/A
IPSU N/A N/A N/A
SAAS N/A N/A N/A
MAIL N/A N/A N/A
INCY 97.25 N/A 21.268B
IFSB N/A N/A N/A
INDB 65.48 14.75 2.157B
IBCP N/A N/A N/A
IBCPO N/A N/A N/A
IDEV 54.05 N/A N/A
INCB N/A N/A N/A
IDSA N/A N/A N/A
NRGY N/A N/A N/A
NRGP N/A N/A N/A
INFN 8.95 N/A 1.674B
INFI 1.0000 N/A 58.871M
IPCC N/A N/A N/A
INFS N/A N/A N/A
IUSA N/A N/A N/A
IFLG N/A N/A N/A
INFA N/A N/A N/A
III 2.0900 35.42 99.511M
IIIIU N/A N/A N/A
IFON N/A N/A N/A
INSP N/A N/A N/A
INFY 12.83 23.33 53.95B
IMKTA 40.64 8.04 823.358M
INHX N/A N/A N/A
INWK 2.7900 N/A 147.634M
INOD 1.4800 N/A 36.2M
IPHS 31.99 29.65 629.909M
IOSP 76.87 34.75 1.888B
INOC N/A N/A N/A
ISSC 5.98 46.00 101.567M
NPLA N/A N/A N/A
NSIT 54.17 12.62 1.899B
ISIG 0.8550 N/A 10.344M
INSU 11.44 187.54 236.274M
INSM 29.51 N/A 2.982B
ISPH N/A N/A N/A
IIIN 19.28 37.88 371.346M
PODD 220.42 2,655.66 14.427B
NSUR N/A N/A N/A
INSW 17.26 23.84 497.844M
IART 47.81 153.73 4.056B
ISYS N/A N/A N/A
INMD 31.04 26.78 1.018B
IDTI 48.99 N/A N/A
IESC 24.32 14.63 512.512M
ISSI N/A N/A N/A
INTC 48.57 8.92 206.568B
ITLN N/A N/A N/A
IPAR 43.48 26.84 1.371B
IBKR 50.82 31.58 21.112B
ININ N/A N/A N/A
IDCC 63.93 83.46 1.966B
IFSIA N/A N/A N/A
INTG 25.91 N/A 59.312M
ITMN N/A N/A N/A
IN/AP 0.0850 N/A 2.263M
IAAC N/A N/A N/A
IBOC 31.95 11.17 2.021B
ISCA N/A N/A N/A
ICGE N/A N/A N/A
IGLD 12.00 N/A N/A
INPH N/A N/A N/A
INTX N/A N/A N/A
ISIL N/A N/A N/A
IILG N/A N/A N/A
IBCA N/A N/A N/A
IWOV N/A N/A N/A
INTT 4.4000 2,200.00 45.904M
IVAC 5.67 26.62 134.012M
ITRA N/A N/A N/A
IIN 11.86 N/A 105.575M
INTU 312.23 61.58 81.421B
ISRG N/A N/A N/A
ISBC 8.05 11.00 2.012B
IRETP N/A N/A N/A
IRET N/A N/A N/A
ITIC 124.36 8.79 235.048M
INXI N/A N/A N/A
IPAS N/A N/A N/A
IPCR N/A N/A N/A
IPCM N/A N/A N/A
IPCS N/A N/A N/A
IPGP 165.02 69.39 8.788B
IRIX 2.0000 N/A 27.577M
IRIS N/A N/A N/A
IRBT 72.81 21.64 2.039B
AAXJ 77.59 N/A N/A
IGOV 53.72 N/A N/A
ISHG 82.55 N/A N/A
IBB 136.76 N/A N/A
ISLN N/A N/A N/A
ISIS N/A N/A N/A
ISLE N/A N/A N/A
ISRL N/A N/A N/A
ISTA N/A N/A N/A
ITRI 65.61 N/A 2.638B
ITRN 13.99 56.41 328.421M
IVAN N/A N/A N/A
XXIA N/A N/A N/A
IXYS N/A N/A N/A
JJSF 127.02 64.09 2.4B
JAX 4.2700 N/A 64.1M
MAYS 18.76 288.62 37.816M
JBHT 133.89 29.28 14.126B
JCOM 59.91 16.52 2.859B
JASO N/A N/A N/A
JCDA N/A N/A N/A
JKHY N/A N/A N/A
JACK 82.51 37.40 1.871B
JXSB N/A N/A N/A
JAXB N/A N/A N/A
JAKK 5.13 N/A 18.236M
JMBA N/A N/A N/A
JMBAU N/A N/A N/A
JRCC N/A N/A N/A
JAZZ 127.07 53.93 7.033B
JDAS N/A N/A N/A
JDSU N/A N/A N/A
JFBI N/A N/A N/A
JFBC 14.76 10.64 62.512M
JBLU 10.82 N/A 2.948B
JCTCF 7.40 15.88 25.761M
JST N/A N/A N/A
JOEZ N/A N/A N/A
JBSS 87.21 18.24 1.006B
JOUT 87.40 20.23 881.412M
JSDA 0.1814 N/A 11.19M
JOSB N/A N/A N/A
JOYG N/A N/A N/A
JNPR 25.77 25.19 8.549B
JUPM N/A N/A N/A
KSWS N/A N/A N/A
KTII N/A N/A N/A
KFED N/A N/A N/A
KALU 66.11 28.30 1.045B
KAMN 44.34 6.31 1.226B
KNDI 9.75 N/A 515.282M
KCLI 29.63 13.97 286.919M
KPPC N/A N/A N/A
KRNY N/A N/A N/A
KELYA 16.72 N/A 655.19M
KELYB 17.50 N/A 700.572M
KNDL N/A N/A N/A
KNXA N/A N/A N/A
KNSY N/A N/A N/A
KENT N/A N/A N/A
KFFB 5.90 47.58 48.688M
KERX N/A N/A N/A
KEQU 10.65 N/A 29.378M
KTEC N/A N/A N/A
KTCC 9.20 20.91 98.989M
KEYN N/A N/A N/A
KFRC N/A N/A N/A
KBALB N/A N/A N/A
KIRK N/A N/A N/A
KLAC 203.59 26.44 31.566B
KMGB N/A N/A N/A
NITE N/A N/A N/A
VLCCF N/A N/A N/A
KNOL N/A N/A N/A
KCAP 3.7500 N/A N/A
KONG N/A N/A N/A
KOPN 1.8800 N/A 159.631M
KOSS 2.3100 N/A 17.105M
KTOS N/A N/A N/A
KSW N/A N/A N/A
KLIC 24.72 36.79 1.529B
KVHI N/A N/A N/A
FSTR 14.59 5.53 156.206M
LJPC 3.7900 N/A 103.462M
DDSS N/A N/A N/A
BOOT 22.38 17.28 645.793M
LDSH N/A N/A N/A
LSBK 11.10 14.78 65.339M
LBAI 10.37 8.64 523.303M
LKFN 47.37 15.13 1.195B
LAKE 23.22 15.09 185.209M
LACO N/A N/A N/A
LRCX 377.81 25.02 54.908B
LAMR 65.79 18.30 6.629B
LANC 160.81 31.72 4.425B
LNCE N/A N/A N/A
LNDC N/A N/A N/A
LARK 21.07 6.74 94.681M
LSTR N/A N/A N/A
GAIT N/A N/A N/A
LTRX 4.3300 N/A 121.062M
LPSB N/A N/A N/A
LCRD N/A N/A N/A
LSCC 30.99 91.42 4.193B
LAWS 34.93 21.87 314.658M
LWSN N/A N/A N/A
LAYN N/A N/A N/A
LCAV N/A N/A N/A
LBIX N/A N/A N/A
LEAP N/A N/A N/A
LTRE 0.5440 N/A 7.194M
XPRT N/A N/A N/A
LCRY N/A N/A N/A
LEGC N/A N/A N/A
LGCY N/A N/A N/A
LMAT 29.20 36.05 589.306M
TREE 337.84 N/A 4.431B
LVLT N/A N/A N/A
LXRX N/A N/A N/A
LHCG 209.65 66.14 6.623B
LBTYA 22.49 1.22 13.127B
LBTYK 21.97 1.19 13.161B
LBTYB 23.86 1.30 13.548B
LINTA N/A N/A N/A
LCAPA N/A N/A N/A
LCAPB N/A N/A N/A
LINTB N/A N/A N/A
LMDIB N/A N/A N/A
LMDIA N/A N/A N/A
LPHI N/A N/A N/A
LIFE 3.9900 N/A 37.348M
LPNT N/A N/A N/A
LCUT 8.09 N/A 173.819M
LWAY 3.3000 55.00 51.346M
LGND 115.45 N/A 1.853B
LPTH 3.1500 N/A 81.467M
LIHR N/A N/A N/A
LIMC N/A N/A N/A
LIME N/A N/A N/A
LLNW 6.46 N/A 788.585M
LNCR N/A N/A N/A
LINC 5.63 25.94 148.432M
LECO 93.47 26.05 5.549B
LLTC N/A N/A N/A
LTON N/A N/A N/A
LINE N/A N/A N/A
LIOX N/A N/A N/A
LQDT N/A N/A N/A
LFUS 185.55 61.69 4.517B
LIVE 9.16 N/A 14.804M
LPSN 60.34 N/A 3.994B
JADE N/A N/A N/A
LKQX N/A N/A N/A
ERIC 11.71 N/A 38.778B
LMIA N/A N/A N/A
LMLP 2.9950 N/A N/A
LNBB N/A N/A N/A
LOCM N/A N/A N/A
LNET N/A N/A N/A
LOGC 7.92 N/A 185.594M
LGVN N/A N/A N/A
LGTY N/A N/A N/A
LOGI 74.38 26.50 12.445B
LOJN N/A N/A N/A
LOOK N/A N/A N/A
LOOP 10.20 N/A 407.339M
LORL 21.43 N/A 662.89M
LABC N/A N/A N/A
LSBX N/A N/A N/A
LSBI N/A N/A N/A
LYTS 6.41 18.85 167.896M
LTXC N/A N/A N/A
LUFK N/A N/A N/A
LULU N/A N/A N/A
LMNX 33.12 138.58 1.517B
LUN/A 5.89 62.66 179.566M
MBTF N/A N/A N/A
MCBC N/A N/A N/A
MACC N/A N/A N/A
MACE 0.4200 N/A 24.327M
MFNC 9.44 7.49 99.437M
MVSN N/A N/A N/A
MAGS 3.5700 31.59 81.504M
MGLN 74.82 N/A 1.849B
MPET N/A N/A N/A
MGIC 12.92 47.85 633.431M
LAVA N/A N/A N/A
MECA N/A N/A N/A
MGYR 7.64 19.84 44.394M
MHLD 1.5800 N/A 135.95M
MAIN 30.97 N/A 2.009B
MSFG N/A N/A N/A
COOL N/A N/A N/A
MMUS N/A N/A N/A
MKTAY 43.83 23.09 11.945B
MAKO N/A N/A N/A
MLVF 11.18 10.66 85.347M
MANH 96.00 72.18 6.098B
LOAN 4.1800 9.17 40.24M
MNTX 4.5000 N/A 88.92M
MTEX 18.02 8.13 43.054M
MNKD 1.6600 N/A 353.809M
MANT 70.93 22.58 2.861B
MAPP N/A N/A N/A
MCHX 1.6500 N/A 73.473M
MARPS 2.1400 7.67 4.28M
LEDR N/A N/A N/A
MKTX 503.65 72.98 19.124B
MRLN 7.45 N/A 88.96M
MSHL N/A N/A N/A
MATK N/A N/A N/A
MRTN N/A N/A N/A
MMLP 1.9800 2.96 76.928M
MRVL 36.63 16.37 24.37B
MASI 219.24 56.64 12.047B
MTRX 9.27 N/A 242.316M
MTXX N/A N/A N/A
MATW 22.19 N/A 693.924M
MTSN N/A N/A N/A
MXGL N/A N/A N/A
MXIM 69.09 28.67 18.425B
MXWL N/A N/A N/A
MAXY N/A N/A N/A
MFLR N/A N/A N/A
MBFI 42.38 N/A N/A
MSSR N/A N/A N/A
MGRC N/A N/A N/A
MDCA N/A N/A N/A
MRN/A N/A N/A N/A
MEAD N/A N/A N/A
MVCO N/A N/A N/A
MEAS N/A N/A N/A
MKTY 0.9000 22.50 4.966M
TAXI N/A N/A N/A
MEDX N/A N/A N/A
MDAS N/A N/A N/A
MDTH N/A N/A N/A
MSII 0.1370 N/A N/A
MCCC N/A N/A N/A
MDLK N/A N/A N/A
MDCI N/A N/A N/A
MDNU N/A N/A N/A
MDCO N/A N/A N/A
MNOV 6.30 N/A 279.549M
MDVN N/A N/A N/A
MEDW N/A N/A N/A
MEDQ N/A N/A N/A
MTOX N/A N/A N/A
MPEL N/A N/A N/A
MLNX 124.89 27.18 7.023B
MEMY N/A N/A N/A
MEMS N/A N/A N/A
MENT N/A N/A N/A
MTDB N/A N/A N/A
MTSL N/A N/A N/A
MELI 1,219.96 N/A 60.644B
MBWM 21.38 7.72 347.01M
MIGP N/A N/A N/A
MERC 7.20 N/A 474.25M
MBVT N/A N/A N/A
MRCY 79.06 50.68 4.396B
MRGE N/A N/A N/A
VIVO 24.29 48.58 1.04B
EBSB 11.61 8.86 608.448M
MMSI 42.37 N/A 2.347B
MERX N/A N/A N/A
MSPX N/A N/A N/A
MNNY N/A N/A N/A
PGEB N/A N/A N/A
SRDD N/A N/A N/A
MTTX N/A N/A N/A
MTTT N/A N/A N/A
DOWT N/A N/A N/A
LERA N/A N/A N/A
MTSM N/A N/A N/A
SRIB N/A N/A N/A
LNDU N/A N/A N/A
DWMT N/A N/A N/A
MTNK N/A N/A N/A
PDNT N/A N/A N/A
SRRR N/A N/A N/A
MERR 0.0550 N/A 410,427
MESA 3.2200 4.04 112.269M
MLAB N/A N/A N/A
CASH 19.47 6.35 673.818M
MBRX 1.1100 N/A 67.048M
MBLX N/A N/A N/A
MTLK 0.3999 133.30 502,130
MEOH 19.47 N/A 1.468B
MCBI 15.00 9.20 93.736M
CASA 6.03 N/A 501.303M
MFRI N/A N/A N/A
MGEE 65.56 25.57 2.371B
MGPI 35.23 15.26 625.544M
MDH N/A N/A N/A
MCHP 99.19 39.60 25.041B
MFI N/A N/A N/A
MITI N/A N/A N/A
NOIZ N/A N/A N/A
MCRS N/A N/A N/A
MSCC N/A N/A N/A
MSFT 216.35 37.56 1.637T
MSTR 123.35 48.11 1.195B
TUNE N/A N/A N/A
MVIS 1.8900 N/A 269.425M
MEND N/A N/A N/A
MPB 19.72 8.40 165.814M
MBRK N/A N/A N/A
MBRG N/A N/A N/A
MSEX 66.10 31.31 1.154B
MBHI N/A N/A N/A
MBHIP N/A N/A N/A
MOFG 18.98 8.70 305.565M
SMCG N/A N/A N/A
SMCGU N/A N/A N/A
MICC N/A N/A N/A
MNDO 2.1100 9.17 41.981M
MSPD N/A N/A N/A
MIPS N/A N/A N/A
MSON N/A N/A N/A
MSW N/A N/A N/A
MIND 2.6100 N/A 31.796M
MITSY 319.97 7.64 26.936B
MIVA N/A N/A N/A
MKSI 125.76 29.82 6.933B
CMKG N/A N/A N/A
MINI 29.50 17.65 1.308B
MOCO N/A N/A N/A
MPAC N/A N/A N/A
MIPI N/A N/A N/A
MOLX N/A N/A N/A
MOLXA N/A N/A N/A
MNTA 32.40 N/A 3.754B
MCRI 39.80 56.53 723.946M
MCBF N/A N/A N/A
MNRK N/A N/A N/A
MNRTP N/A N/A N/A
MNRTA N/A N/A N/A
MGRM N/A N/A N/A
MPWR 282.50 102.43 12.688B
TYPE N/A N/A N/A
MNRO 55.00 48.72 1.831B
MROE N/A N/A N/A
PSTA N/A N/A N/A
ESTX 47.96 N/A N/A
NBXH N/A N/A N/A
MSNQ N/A N/A N/A
MHGC N/A N/A N/A
MORN 162.99 47.38 6.996B
MOSY 1.8100 N/A 6.394M
MPAA 18.23 N/A 346.707M
UNCL N/A N/A N/A
MRVC N/A N/A N/A
MSBF 10.38 12.75 53.819M
MSCS N/A N/A N/A
MNTG N/A N/A N/A
MTSI 41.25 N/A 2.759B
MTSC 22.54 32.62 434.492M
MFLX N/A N/A N/A
LABL N/A N/A N/A
MBND N/A N/A N/A
MGAM N/A N/A N/A
MFSF 24.87 9.08 214.08M
MWIV N/A N/A N/A
MYL 16.42 136.83 8.488B
MYLNP N/A N/A N/A
MYRG 37.08 13.34 619.566M
MYGN 12.39 N/A 923.733M
N/ABI N/A N/A N/A
N/ANO N/A N/A N/A
NSPH N/A N/A N/A
NSSC 26.41 32.21 484.518M
N/ARA N/A N/A N/A
N/ASB 49.00 7.07 362.078M
ZYSTF N/A N/A N/A
NDAQ 130.70 27.35 21.444B
N/AFC N/A N/A N/A
NSHA N/A N/A N/A
N/ATH 51.38 16.12 211.414M
NKSH 25.32 10.33 164.316M
FIZZ 63.13 22.71 2.943B
NCMI N/A N/A N/A
NCOC N/A N/A N/A
N/ADX N/A N/A N/A
N/ATI N/A N/A N/A
N/ATL N/A N/A N/A
NPBC N/A N/A N/A
NPBCO N/A N/A N/A
NRCI N/A N/A N/A
NSEC 12.14 40.20 30.713M
NTSC N/A N/A N/A
NWLI 193.02 7.85 701.825M
N/AII N/A N/A N/A
BABY N/A N/A N/A
NVSL N/A N/A N/A
N/AVR N/A N/A N/A
N/AVG N/A N/A N/A
N/AVI 8.46 5.32 1.641B
NBTB 30.28 13.82 1.32B
NBTF N/A N/A N/A
NCIT N/A N/A N/A
NNDS N/A N/A N/A
NKTR 21.51 N/A 3.829B
NEOG N/A N/A N/A
NEPT 2.9400 N/A 323.967M
NSTC N/A N/A N/A
UEPS 3.3600 N/A 191.92M
NETC N/A N/A N/A
NTAP 42.21 11.99 9.368B
NTES 482.03 72.28 66.495B
NFLX N/A N/A N/A
NTGR 32.03 70.09 957.809M
NETL 23.30 N/A N/A
NTCT 24.41 200.08 1.769B
NTWK 3.2400 11.65 39.005M
NENG N/A N/A N/A
NWK N/A N/A N/A
NTII 0.0050 0.01 5.431M
NBIX 116.02 55.86 10.819B
NRGN N/A N/A N/A
NURO N/A N/A N/A
TNDM 105.50 N/A 6.426B
NCBC N/A N/A N/A
NEBS N/A N/A N/A
NOOF N/A N/A N/A
NGBF N/A N/A N/A
NHTB N/A N/A N/A
NWMO N/A N/A N/A
NOEC 0.0032 N/A 136,098
HAVNP N/A N/A N/A
NYMT 2.7100 N/A 1.023B
NBBC N/A N/A N/A
NEWP N/A N/A N/A
NFSB N/A N/A N/A
NWSA 13.51 N/A 7.955B
NWS 13.50 N/A 7.937B
NEWS N/A N/A N/A
NEWT 19.26 15.35 402.565M
NEXM N/A N/A N/A
NXST 89.28 12.87 4.041B
NEXS 0.0140 N/A 683,284
NGAS N/A N/A N/A
EGOV 22.03 29.77 1.476B
NICE 224.85 74.78 14.054B
NICK 8.00 14.18 62.412M
NHWK N/A N/A N/A
NIHD 2.1700 N/A 223.154M
NLTX 10.69 N/A 411.405M
NINE 1.7900 N/A 56.848M
NTMD N/A N/A N/A
NMTI N/A N/A N/A
NNBR 5.69 N/A 243.288M
NLCI N/A N/A N/A
NOBH 23.00 10.10 83.512M
NOBL 71.54 N/A N/A
NDSN 196.19 33.54 11.316B
NSYS 4.5600 N/A 12.118M
NGA N/A N/A N/A
N/ASM N/A N/A N/A
FFFD N/A N/A N/A
NOVB N/A N/A N/A
NBN 19.04 7.53 159.907M
NECB 8.26 7.67 123.461M
NSFC N/A N/A N/A
NTIC 8.80 63.77 80.08M
NTRS 80.06 12.46 16.66B
NFBK 9.58 11.67 508.817M
NFLD N/A N/A N/A
NRIM 22.42 6.42 142.772M
NWSB N/A N/A N/A
NWPX 27.88 9.35 272.889M
NWFL N/A N/A N/A
NVMI 55.00 38.54 1.544B
NOVA 27.66 N/A 2.352B
TONS 45.84 N/A N/A
NVTL N/A N/A N/A
NVAX 167.50 N/A 9.83B
NOVL N/A N/A N/A
NVLS N/A N/A N/A
NOVN 0.6729 N/A 86.281M
NVGN N/A N/A N/A
NPSP N/A N/A N/A
NTLS N/A N/A N/A
NUHC N/A N/A N/A
NUAN 29.60 57.03 8.326B
NCST N/A N/A N/A
NMRX N/A N/A N/A
NUTR N/A N/A N/A
NTRI 42.89 N/A N/A
NUVA 52.72 N/A 2.702B
NUVO N/A N/A N/A
NVEC 57.24 20.79 276.758M
NVDA 453.42 84.77 278.853B
NXTM N/A N/A N/A
NYER N/A N/A N/A
NYMX 3.2900 N/A 235.952M
OICO N/A N/A N/A
OIIM 3.0400 190.00 92.253M
BKOR 11.65 8.47 18.562M
OVLY 13.35 9.27 109.693M
OMPI N/A N/A N/A
OCNW N/A N/A N/A
TEAR 0.0579 N/A 1.413M
OCCX N/A N/A N/A
OBCI N/A N/A N/A
OPTT 1.1300 N/A 19.346M
OSHC N/A N/A N/A
OCFC 15.74 10.44 949.8M
OCNF N/A N/A N/A
CHUX N/A N/A N/A
OCLR N/A N/A N/A
OCLS N/A N/A N/A
ODSY N/A N/A N/A
OMEX 4.1500 N/A 39.601M
OLCB N/A N/A N/A
OVBC 20.75 11.15 99.34M
ODFL 187.19 37.91 21.77B
OLBK 28.83 N/A N/A
OPOF 15.30 10.01 79.885M
OSBCP 10.12 N/A N/A
OSBC N/A N/A N/A
ZEUS 11.19 54.06 122.934M
OFLX 120.71 72.59 1.218B
ON/AV N/A N/A N/A
OMNI N/A N/A N/A
OMCL N/A N/A N/A
OMTR N/A N/A N/A
OVTI N/A N/A N/A
ASGN 69.39 19.50 3.643B
ONNN N/A N/A N/A
OTIV 0.1700 N/A N/A
OGXI N/A N/A N/A
ONCY 1.9900 N/A 74.61M
ONTY N/A N/A N/A
ONFC N/A N/A N/A
ORCC 12.24 8.61 4.709B
ONSM N/A N/A N/A
ONVI N/A N/A N/A
ONXX N/A N/A N/A
OTEX 46.25 44.69 12.408B
OPTV N/A N/A N/A
OPWV N/A N/A N/A
OPXA N/A N/A N/A
OPLK N/A N/A N/A
OPNT 9.14 4.26 38.919M
OPXT N/A N/A N/A
OPTC N/A N/A N/A
OBAS 11.03 N/A 57.953M
OCCF N/A N/A N/A
OPMR N/A N/A N/A
OPTR N/A N/A N/A
OPHC 2.6400 N/A 7.792M
OXPS N/A N/A N/A
ORCL 55.28 17.95 169.637B
OSUR 13.09 N/A 932.872M
ORBC 4.0100 N/A 312.754M
ORBT 4.6500 39.74 23.029M
ORBK N/A N/A N/A
ORCH N/A N/A N/A
ORCT N/A N/A N/A
ORLY 466.07 22.88 34.535B
SEED 10.62 N/A 53.224M
OESX 4.6600 22.96 141.756M
OMGI N/A N/A N/A
ORIT N/A N/A N/A
ORRF N/A N/A N/A
OFIX 33.13 N/A 636.182M
CAPS 16.00 N/A 870,032
VITA N/A N/A N/A
OSCI 0.0040 N/A 2.403M
OSIP N/A N/A N/A
OSIS 74.18 17.84 1.336B
OSIR N/A N/A N/A
OSTE N/A N/A N/A
OTT N/A N/A N/A
OTTR N/A N/A N/A
OUTD N/A N/A N/A
OVRL N/A N/A N/A
OSTK 94.14 N/A 3.797B
OXGN N/A N/A N/A
OYOG N/A N/A N/A
PFIN 4.6900 3.58 14.749M
PTSI N/A N/A N/A
PFCB N/A N/A N/A
PABK N/A N/A N/A
PCAR 87.36 18.43 30.24B
PACR N/A N/A N/A
PCBC N/A N/A N/A
PCBK N/A N/A N/A
PEIX 2.7700 N/A 153.686M
PMBC N/A N/A N/A
PPBI 21.43 177.11 2.022B
PSBC 0.0100 N/A 52,110
PSUN N/A N/A N/A
PACW 18.63 N/A 2.205B
PAET N/A N/A N/A
PTIE 1.2400 N/A N/A
PALM N/A N/A N/A
PHHM N/A N/A N/A
PMTI N/A N/A N/A
PBCI N/A N/A N/A
PAAS 38.43 272.55 8.055B
PNRA N/A N/A N/A
PSOF N/A N/A N/A
PZZA 97.53 2,955.45 3.166B
PRGN N/A N/A N/A
PLLL N/A N/A N/A
PMTC N/A N/A N/A
KIDS 48.04 N/A 935.473M
PRXL N/A N/A N/A
PFED N/A N/A N/A
PKOH 15.98 44.51 199.101M
PKBK N/A N/A N/A
PVSA N/A N/A N/A
PARL N/A N/A N/A
PTNR 4.0000 N/A 766.504M
PBHC 9.26 8.04 44.021M
PATK 63.96 23.40 1.503B
PCAP N/A N/A N/A
PNBK 7.00 N/A 27.546M
PATR N/A N/A N/A
PDCO 27.79 N/A 2.676B
PTEN N/A N/A N/A
PLCC N/A N/A N/A
PAYX 72.59 23.88 26.043B
PCCC N/A N/A N/A
MALL N/A N/A N/A
PCTI 6.61 35.16 122.82M
PDFS 26.18 N/A 945.156M
PDII N/A N/A N/A
PDLI 3.5050 N/A 399.377M
PGC 16.35 9.21 309.098M
PIII N/A N/A N/A
PRLS N/A N/A N/A
PEET N/A N/A N/A
PEGA 116.30 N/A 9.352B
PENX N/A N/A N/A
PENN 43.86 N/A 5.963B
PNNT 3.5600 N/A 238.681M
PNNW N/A N/A N/A
PWOD 20.29 10.08 142.889M
COBH N/A N/A N/A
PPCO N/A N/A N/A
PEBO 20.96 12.80 417.523M
PEBK 16.58 8.49 95.957M
PBCT 10.85 9.56 4.544B
PEDH 0.1400 N/A 1.116M
PFBX 10.00 13.74 48.931M
PSTI 9.10 N/A 231.984M
PRCP 4.1500 N/A 40.342M
PWRD N/A N/A N/A
PRFT 40.84 35.54 1.358B
PTIX 1.1700 N/A 12.006M
PERF N/A N/A N/A
PSEM N/A N/A N/A
PESI 7.29 20.95 88.465M
PRGO 50.46 28.80 6.878B
PERY N/A N/A N/A
PVSW N/A N/A N/A
VETS 29.24 N/A N/A
VETSU N/A N/A N/A
PETS N/A N/A N/A
PETD N/A N/A N/A
PETM N/A N/A N/A
PFSW N/A N/A N/A
PGTI 18.34 21.33 1.081B
PPDI N/A N/A N/A
PCYC N/A N/A N/A
PDGI N/A N/A N/A
PXSL N/A N/A N/A
PFWD N/A N/A N/A
ANTP N/A N/A N/A
PTEC N/A N/A N/A
PHMD N/A N/A N/A
PHMDD N/A N/A N/A
PLAB 11.72 23.92 769.095M
FACE N/A N/A N/A
PICO 8.38 55.13 159.449M
PNCL N/A N/A N/A
PNFP 40.48 10.38 3.07B
PINN N/A N/A N/A
PXPL N/A N/A N/A
PXLW 3.3400 N/A 131.166M
PZZI N/A N/A N/A
PLNR N/A N/A N/A
LGBT N/A N/A N/A
TUTR N/A N/A N/A
PLXS 78.25 20.08 2.286B
PLUG 10.73 N/A 3.564B
PLBC 21.55 7.84 111.597M
PLXT N/A N/A N/A
PMACA N/A N/A N/A
PMCS N/A N/A N/A
PMFG N/A N/A N/A
PTSX N/A N/A N/A
PNTR N/A N/A N/A
PTEK N/A N/A N/A
PLCM N/A N/A N/A
PARD N/A N/A N/A
SN/AK N/A N/A N/A
POPE 98.80 N/A 431.481M
BPOPN 25.90 N/A N/A
BPOP 36.09 6.77 3.038B
BPOPM N/A N/A N/A
PRPX N/A N/A N/A
PBIB N/A N/A N/A
PRAA 43.70 22.19 1.99B
POWL 27.64 16.01 321.011M
POWI 120.31 17.73 3.596B
PWER N/A N/A N/A
POWR N/A N/A N/A
PWAV N/A N/A N/A
POZN N/A N/A N/A
PRAN 2.0597 N/A N/A
PFBC 37.17 7.86 554.428M
PLPC 60.40 12.17 300.782M
PRXI N/A N/A N/A
PFBI 11.03 7.07 161.725M
PRWT N/A N/A N/A
PLFE N/A N/A N/A
PRST N/A N/A N/A
PBIO 2.2300 N/A 7.044M
PRGX 5.43 N/A 128.107M
PSMT 65.39 25.44 2.004B
PNRG N/A N/A N/A
PRIM 18.05 9.83 870.941M
PRIMU N/A N/A N/A
PNBC 0.0150 N/A 16,885
PRVT N/A N/A N/A
PVTB N/A N/A N/A
PVTBP N/A N/A N/A
PDEX 20.50 18.67 78.128M
PFACP N/A N/A N/A
PGLA N/A N/A N/A
PGNX 4.1000 N/A 355.046M
PRGS 36.72 35.65 1.654B
PSEC 5.02 N/A 1.884B
PRSP 21.78 N/A 3.499B
PONE N/A N/A N/A
PRSC N/A N/A N/A
PWX N/A N/A N/A
PBKS N/A N/A N/A
PROV 12.21 12.09 90.797M
PBNY N/A N/A N/A
PBIP 11.39 8.64 92.794M
PSBH N/A N/A N/A
PSSI N/A N/A N/A
PMD 5.24 38.25 28.956M
PSYS 0.1000 N/A N/A
PULB N/A N/A N/A
PCYO 9.30 24.47 221.838M
PRPL 24.77 N/A 1.346B
PVFC N/A N/A N/A
QEPC 10.92 N/A 34.311M
QADI N/A N/A N/A
QCCO N/A N/A N/A
QCRH 30.63 8.75 483.666M
XING N/A N/A N/A
QLGC N/A N/A N/A
QLTI N/A N/A N/A
QDHC N/A N/A N/A
QCOM 111.06 47.16 125.306B
QLTY N/A N/A N/A
QSII N/A N/A N/A
QBAK N/A N/A N/A
QTWW N/A N/A N/A
QELP N/A N/A N/A
QRCP N/A N/A N/A
QSFT N/A N/A N/A
QCOR N/A N/A N/A
QUIK 3.5000 N/A 38.694M
QDEL 285.35 80.31 11.97B
QUIX N/A N/A N/A
DFZ N/A N/A N/A
RADA 6.51 N/A 282.462M
RDCM 8.59 N/A 119.776M
RADS N/A N/A N/A
ROIAK N/A N/A N/A
ROIA N/A N/A N/A
RSYS N/A N/A N/A
RDNT 16.80 442.11 846.715M
RVSN N/A N/A N/A
RDWR 26.08 70.30 1.209B
RMKR N/A N/A N/A
RAME N/A N/A N/A
RMBS 14.80 N/A 1.676B
RMTR N/A N/A N/A
RAND 10.67 N/A 27.622M
GOLD 29.50 12.24 52.345B
RAVN N/A N/A N/A
ROLL 127.05 25.11 3.152B
RCRC N/A N/A N/A
RCMT 1.5750 N/A 17.797M
RCNI N/A N/A N/A
RSOL N/A N/A N/A
RNWK 1.5300 N/A 58.5M
RRGB N/A N/A N/A
HOOK 10.69 N/A 274.142M
REDF N/A N/A N/A
REED N/A N/A N/A
RGNC N/A N/A N/A
RTIX 3.1400 N/A 234.248M
REGN 621.21 24.05 63.733B
REIS N/A N/A N/A
RELV 4.0075 N/A 6.999M
RLRN N/A N/A N/A
RNST N/A N/A N/A
RNGY N/A N/A N/A
RCII 31.86 8.29 1.713B
RENT N/A N/A N/A
RDYN N/A N/A N/A
RGEN 154.67 259.51 8.121B
RPRX 43.90 N/A 26.649B
RJET N/A N/A N/A
RBCAA 30.94 7.54 578.473M
FRBK 2.2800 N/A 134.18M
RSCR N/A N/A N/A
REFR 4.0800 N/A 128.157M
REXI N/A N/A N/A
RECN 10.32 9.82 331.684M
RGDX N/A N/A N/A
RTLX N/A N/A N/A
DINE N/A N/A N/A
RFIL 4.3100 24.91 42.057M
RFMD N/A N/A N/A
RFMI N/A N/A N/A
RGCO 23.01 16.44 187.261M
RHIE N/A N/A N/A
RELL 4.3300 N/A 57.189M
RICK 13.00 14.84 118.629M
RIGL 2.4600 N/A 415.565M
RNOW N/A N/A N/A
RIMG N/A N/A N/A
RVEP N/A N/A N/A
RITT 0.0132 N/A 310,783
RIVR N/A N/A N/A
RVBD N/A N/A N/A
RVSB N/A N/A N/A
ROCM N/A N/A N/A
ROAC N/A N/A N/A
RCKB N/A N/A N/A
RMTI 1.6800 N/A 116.036M
RMCF 3.3000 N/A 20.015M
RCKY 23.10 11.94 168.912M
RODM 25.80 N/A N/A
RSTI N/A N/A N/A
ROMA N/A N/A N/A
ROME N/A N/A N/A
ROSE 0.3630 N/A 16.209M
ROST 86.97 33.31 30.955B
RBPAA N/A N/A N/A
RGLD 142.80 47.13 9.365B
ROYL N/A N/A N/A
RRST N/A N/A N/A
RBCN 8.17 N/A 20.229M
RUBO N/A N/A N/A
RTEC N/A N/A N/A
RURL N/A N/A N/A
RBNF N/A N/A N/A
RUSHA 48.03 17.34 1.671B
RUSHB 40.76 14.71 1.688B
RUTH 8.04 N/A 222.15M
RXII N/A N/A N/A
RYAAY N/A N/A N/A
SYBT N/A N/A N/A
SYBTP N/A N/A N/A
SONE N/A N/A N/A
SAFT 76.16 17.38 1.166B
SAIA 122.93 29.40 3.214B
SLRY N/A N/A N/A
SALM 1.5600 N/A 41.626M
SLXP N/A N/A N/A
SMHG N/A N/A N/A
SAFM 111.86 N/A 2.488B
SNDK N/A N/A N/A
SASR 23.20 16.61 1.09B
SGMO 11.72 N/A 1.651B
SANM 29.96 19.96 2.03B
SNTS N/A N/A N/A
SPNS 30.70 51.17 1.542B
SAPE N/A N/A N/A
SATC N/A N/A N/A
SVNT N/A N/A N/A
SVVS N/A N/A N/A
SBAC N/A N/A N/A
SCSC 24.42 17.20 618.944M
SCBT N/A N/A N/A
SMIT 4.5000 4.23 17M
SCHN 19.03 151.03 515.703M
SCHL N/A N/A N/A
SCHS N/A N/A N/A
SCLN N/A N/A N/A
SGMS N/A N/A N/A
SCIL 0.3450 N/A 9.433M
SCMM N/A N/A N/A
SCOP N/A N/A N/A
POOL 328.55 46.94 13.167B
SBLK 7.01 N/A 673.433M
SEAC 1.5000 N/A 56.292M
SBCF 19.99 13.27 1.059B
STX 44.96 11.86 11.538B
SGEN 161.80 N/A 28.153B
SBKC N/A N/A N/A
SNFCA 6.34 11.40 121.078M
SEIC 52.38 16.93 7.674B
SCSS N/A N/A N/A
SLTC N/A N/A N/A
SIGI 55.22 17.70 3.303B
SMTL N/A N/A N/A
SMTC 58.59 136.57 3.817B
SENEB 41.10 7.36 380.812M
SENEA 42.03 7.53 381.797M
SNMX N/A N/A N/A
SENO N/A N/A N/A
SEPR N/A N/A N/A
SQNM N/A N/A N/A
SRLS N/A N/A N/A
SERV 42.19 79.45 5.566B
SVBI 6.00 13.04 76.878M
SHMR N/A N/A N/A
SNDA N/A N/A N/A
SHEN 53.14 37.69 2.649B
SHLO 1.4000 N/A 33.912M
BEST 4.6700 N/A 1.833B
SHPGY N/A N/A N/A
SCVL 24.25 27.28 341.632M
SHBI N/A N/A N/A
SHOR N/A N/A N/A
SHFL N/A N/A N/A
SFLY N/A N/A N/A
SIFI N/A N/A N/A
SIEB 3.5000 28.23 107.288M
BSRR 17.90 8.02 271.951M
SWIR 12.35 N/A 447.29M
SIFY 1.1300 11.77 202.522M
SIGA 6.52 N/A 528.429M
SIAL N/A N/A N/A
SGMA 3.1200 7.41 13.237M
SBNY 103.25 10.71 5.531B
SLGN 38.06 16.84 4.22B
SILC 37.53 38.97 269.305M
SGIC N/A N/A N/A
SIMG N/A N/A N/A
SLAB 102.05 150.74 4.469B
SIMO 40.33 16.92 1.417B
SSTI 25.98 147.61 296.154M
SPIL N/A N/A N/A
SSRI N/A N/A N/A
SVLF N/A N/A N/A
SSTR N/A N/A N/A
SFNC 17.15 6.78 1.869B
STEC N/A N/A N/A
SMTK N/A N/A N/A
SLP 65.08 127.62 1.16B
SIN/A 40.41 N/A 2.404B
SBGI 20.52 12.75 1.644B
SINO 2.0700 N/A 7.696M
SNEN N/A N/A N/A
SIRF N/A N/A N/A
SIRI 5.92 25.96 25.695B
SIRO N/A N/A N/A
SKIL N/A N/A N/A
SKYW 28.91 8.72 1.45B
SWKS 148.07 32.54 24.733B
SMBL N/A N/A N/A
SMOD N/A N/A N/A
HEAT N/A N/A N/A
SPRO 12.69 N/A 261.354M
FUEL N/A N/A N/A
SWHC N/A N/A N/A
SMSI 3.8000 11.76 157.4M
SMTB N/A N/A N/A
SMTX N/A N/A N/A
SSCCP N/A N/A N/A
SCKT 1.6400 N/A 9.856M
SOHU 25.49 N/A 1.001B
SOLF N/A N/A N/A
SLTM N/A N/A N/A
SMTS 1.6700 64.23 274.01M
SOMX N/A N/A N/A
SOMH N/A N/A N/A
SNSTA N/A N/A N/A
SONC N/A N/A N/A
SNCI N/A N/A N/A
SNIC N/A N/A N/A
SNWL N/A N/A N/A
SONO 14.29 N/A 1.557B
SONS N/A N/A N/A
SORL 4.7200 4.14 91.119M
SDBT N/A N/A N/A
SORC N/A N/A N/A
TSFG N/A N/A N/A
STXX 0.0000 N/A N/A
SOCB N/A N/A N/A
SCMF N/A N/A N/A
SCMFO N/A N/A N/A
SFST 25.76 9.11 199.244M
SMBC 22.50 7.38 205.387M
SON/A 8.73 9.49 212.677M
SBSI 28.00 15.12 924.932M
OKSBP N/A N/A N/A
OKSB N/A N/A N/A
SWWC N/A N/A N/A
SPAB 31.22 N/A N/A
SPAN N/A N/A N/A
SBSA N/A N/A N/A
SPSN N/A N/A N/A
SGRP 0.9721 10.80 20.415M
SPAR 17.08 N/A 600.591M
SPTN 21.41 56.94 763.928M
SUAI N/A N/A N/A
SPPI 3.9100 N/A 555.556M
SPEC 0.1150 N/A N/A
SPDE 0.0225 N/A 41,622
SPEX N/A N/A N/A
SPIR 0.0090 N/A 414,353
SPCHB N/A N/A N/A
SPCHA N/A N/A N/A
RBI N/A N/A N/A
SPRD N/A N/A N/A
SPSS N/A N/A N/A
STRC N/A N/A N/A
SRSL N/A N/A N/A
STBA 20.52 26.14 805.687M
STAA 55.86 206.89 2.542B
STMP 262.34 77.82 4.482B
SMSC N/A N/A N/A
STAN N/A N/A N/A
SPLS N/A N/A N/A
STRZ 0.0500 N/A 160,653
STSI N/A N/A N/A
SBUX 75.66 67.19 88.447B
STAR 12.42 3.48 942.349M
LIMS N/A N/A N/A
STFC 17.00 N/A 744.112M
STBC N/A N/A N/A
GASS 2.3300 30.66 91.393M
STLD 27.99 11.23 5.887B
SMRT 0.3050 N/A 14.797M
STNR N/A N/A N/A
STEL N/A N/A N/A
STEM N/A N/A N/A
STXS 3.9900 N/A 290.075M
SRCL 64.10 N/A 5.86B
SBIB N/A N/A N/A
SBIBN N/A N/A N/A
STBK N/A N/A N/A
STRL 13.53 7.29 379.764M
STSA 24.76 N/A 430.562M
SHOO 21.42 48.13 1.781B
SSFN N/A N/A N/A
STEI N/A N/A N/A
STON 0.8099 N/A 95.402M
SSYS 15.59 N/A 854.316M
SDIX N/A N/A N/A
STRT 22.01 29.11 84.046M
STRS 19.40 N/A 159.277M
STRA 120.37 23.20 2.675B
STRM 1.2300 43.93 38.433M
SCMP N/A N/A N/A
SFSF N/A N/A N/A
SUBK N/A N/A N/A
SUMR 11.64 N/A 24.577M
SMMF 15.00 6.91 193.83M
SSBI 10.26 7.33 62.274M
SUMT N/A N/A N/A
SNBC N/A N/A N/A
SUNH N/A N/A N/A
SNHY N/A N/A N/A
JAVA N/A N/A N/A
SNSS 0.3000 N/A 33.418M
STKL 6.60 N/A 702.557M
SPWRA N/A N/A N/A
SPWRB N/A N/A N/A
SMCI 30.09 17.61 1.562B
SCON 0.5395 N/A 14.72M
SUPG N/A N/A N/A
SUPR N/A N/A N/A
SGC 21.60 12.95 331.005M
SWSI N/A N/A N/A
SPPRP N/A N/A N/A
SPPR N/A N/A N/A
SPPRO N/A N/A N/A
SUPX N/A N/A N/A
SPRT 1.6900 12.07 32.201M
SURW N/A N/A N/A
SRDX 47.29 98.52 643.541M
SUSQ N/A N/A N/A
SUSS N/A N/A N/A
SBBX 18.51 7.94 174.595M
SUTR N/A N/A N/A
STRN N/A N/A N/A
SIVB 229.38 13.35 11.868B
SDXC N/A N/A N/A
SXCI N/A N/A N/A
SCMR N/A N/A N/A
SYKE 32.43 17.30 1.299B
SYMC N/A N/A N/A
SYMM N/A N/A N/A
SYMS N/A N/A N/A
SMMX N/A N/A N/A
SYNL 7.14 N/A 64.674M
SYN/A 89.69 N/A 3.053B
SNCR 3.0500 N/A 135.852M
ELOS N/A N/A N/A
SNPS 202.26 65.86 30.499B
SYNO N/A N/A N/A
SNTA N/A N/A N/A
SYNT N/A N/A N/A
SYMX N/A N/A N/A
SYNM N/A N/A N/A
SYUT N/A N/A N/A
SYPR 1.0900 N/A 23.227M
TTES N/A N/A N/A
TROW 138.16 16.40 31.36B
TAIT 2.5300 21.44 14.669M
TTWO N/A N/A N/A
TLEO N/A N/A N/A
TBAC N/A N/A N/A
NGLS N/A N/A N/A
TRGT N/A N/A N/A
TARG N/A N/A N/A
TGEN 0.8100 N/A 20.129M
TARR N/A N/A N/A
TAGS 17.18 N/A N/A
TASR N/A N/A N/A
TSTY N/A N/A N/A
TATTF N/A N/A N/A
TAYC N/A N/A N/A
TAYCP N/A N/A N/A
TAYD 11.04 12.70 38.414M
TBSI N/A N/A N/A
TCLP N/A N/A N/A
AMTD 35.85 10.04 19.392B
TISI 4.9100 N/A 150.382M
TSTF N/A N/A N/A
TECD 144.90 14.26 5.167B
TO N/A N/A N/A
TECH 266.55 45.80 10.188B
TRCI N/A N/A N/A
TTGT 41.09 69.88 1.131B
TEAM 177.97 N/A 43.679B
TWLL N/A N/A N/A
TECUA N/A N/A N/A
TECUB 6.07 N/A N/A
TGAL N/A N/A N/A
TKLC N/A N/A N/A
TELOZ N/A N/A N/A
TSYS N/A N/A N/A
TFONY N/A N/A N/A
TSTC N/A N/A N/A
TTEC 58.15 34.21 2.71B
TELK N/A N/A N/A
TLAB N/A N/A N/A
WRLS 2.6800 N/A 21.26M
TLVT N/A N/A N/A
TNCC N/A N/A N/A
TMRK N/A N/A N/A
TSTR N/A N/A N/A
TESO N/A N/A N/A
TESS 6.14 N/A 53.06M
TSRA N/A N/A N/A
TEC N/A N/A N/A
TTEK 91.58 36.01 4.935B
TEVA 12.15 3,037.50 13.129B
TCBI 33.33 16.42 1.681B
TXRH 59.99 67.48 4.158B
THRD N/A N/A N/A
TFSL N/A N/A N/A
TGE 22.39 15.81 6.309B
ABCO N/A N/A N/A
ANDE 17.00 N/A 559.136M
ARTLP N/A N/A N/A
ARTL 1.2700 N/A 5.71M
TBBK N/A N/A N/A
CAKE 25.07 N/A 1.14B
PLCE 25.83 N/A 376.749M
CTBC N/A N/A N/A
EXBD N/A N/A N/A
DSGX 58.68 120.25 4.948B
DTV N/A N/A N/A
ESBK 10.40 9.67 36.527M
ENSG 55.96 23.05 3.003B
FINL N/A N/A N/A
FBMS 21.45 8.24 458.929M
FLIC 15.09 9.21 359.875M
HCKT 13.45 40.65 403.33M
HAIN 33.87 N/A 3.453B
KNOT N/A N/A N/A
TMNG N/A N/A N/A
MIDD N/A N/A N/A
ORCD N/A N/A N/A
PTRY N/A N/A N/A
QGLY N/A N/A N/A
SAVB N/A N/A N/A
SPNC N/A N/A N/A
ULTI N/A N/A N/A
WTSLA N/A N/A N/A
NCTY N/A N/A N/A
THRX N/A N/A N/A
THMD N/A N/A N/A
THRM 42.24 49.52 1.379B
KOOL N/A N/A N/A
TSCM N/A N/A N/A
SWIM N/A N/A N/A
TGIS N/A N/A N/A
TPGI N/A N/A N/A
TWPG N/A N/A N/A
THOR N/A N/A N/A
THQI N/A N/A N/A
THLD N/A N/A N/A
TIBB N/A N/A N/A
TIBX N/A N/A N/A
TKTM N/A N/A N/A
TDBK N/A N/A N/A
TIER N/A N/A N/A
TIGR 5.52 N/A 778.259M
TIII N/A N/A N/A
TSBK 16.80 5.85 139.621M
TWTC N/A N/A N/A
TITN 11.22 15.04 250.362M
TIVO 6.09 N/A 777.693M
TIXC 0.1800 N/A 3.121M
TLCV N/A N/A N/A
TLGD N/A N/A N/A
TOMO N/A N/A N/A
TXIC 0.0245 N/A 363,212
TXICU N/A N/A N/A
TISA N/A N/A N/A
TOPS 0.1008 N/A 84.386M
TORM 1.7400 N/A 4.604M
TRGL N/A N/A N/A
TPTX 58.70 N/A 2.427B
TTUN N/A N/A N/A
TOBC N/A N/A N/A
TOFC N/A N/A N/A
TWGP N/A N/A N/A
TSEMG N/A N/A N/A
TSEM 21.35 29.13 2.318B
TWER 0.2700 N/A 106,489
CLUB 0.4600 N/A 13.667M
TOWN N/A N/A N/A
TSCO 148.14 25.44 17.129B
TRAD N/A N/A N/A
TRBR N/A N/A N/A
TWMC 10.91 N/A 19.913M
TSON N/A N/A N/A
TACT N/A N/A N/A
TRNS 28.20 29.38 209.035M
TRCR N/A N/A N/A
TSPT N/A N/A N/A
TGA 0.6015 N/A 43.843M
TTHI N/A N/A N/A
TMTA N/A N/A N/A
TXCC N/A N/A N/A
TZOO 6.31 N/A 71.369M
TCAP N/A N/A N/A
TCBK 28.90 12.59 859.194M
TRMA N/A N/A N/A
TRMB 49.05 24.14 12.251B
TRMS N/A N/A N/A
TRIB 2.6300 N/A 63.227M
TRIN N/A N/A N/A
TTPA N/A N/A N/A
TQNT N/A N/A N/A
TRBN N/A N/A N/A
TRLG N/A N/A N/A
TRMP N/A N/A N/A
TRST 5.90 10.75 568.953M
TRMK 23.11 11.47 1.466B
TSRI N/A N/A N/A
TTIL N/A N/A N/A
TTMI 12.38 5.69 1.315B
TUES 0.2818 N/A 13.497M
TFCO N/A N/A N/A
OVEN N/A N/A N/A
TWIN N/A N/A N/A
TXCO N/A N/A N/A
PRTS 12.44 N/A 516.622M
USEG 5.70 N/A 7.979M
GROW 3.5100 N/A 52.765M
USHS N/A N/A N/A
USPH 89.40 39.59 1.148B
UAUA N/A N/A N/A
UCNN N/A N/A N/A
UFPT 43.89 18.77 328.422M
ULTA 204.01 26.94 11.488B
UCTT 28.63 55.38 1.157B
ULBI 6.85 21.41 108.873M
ULTR 49.56 N/A N/A
UTEK N/A N/A N/A
UMBF 50.64 13.29 2.432B
UMPQ 10.87 N/A 2.394B
UNCA N/A N/A N/A
UN/AM 4.4200 N/A 23.451M
UNFY N/A N/A N/A
UBSH N/A N/A N/A
UNB 18.45 8.07 82.531M
UDRL N/A N/A N/A
INDM N/A N/A N/A
UAHC 0.0489 N/A 7.222M
UBCP 10.85 9.20 62.161M
UBOH 17.81 4.39 58.253M
UBSI 26.98 12.90 3.5B
UCBA N/A N/A N/A
UCBI 18.35 9.55 1.586B
UCFC 10.93 13.48 525.778M
UBNK N/A N/A N/A
UFCS 26.17 N/A 654.671M
UNTD N/A N/A N/A
UPFC N/A N/A N/A
USBI N/A N/A N/A
UBFO 6.14 8.90 104.24M
USLM 92.12 19.52 518.439M
USTR N/A N/A N/A
UTHR 112.20 11.50 4.983B
UG 14.90 15.82 68.455M
UNTY 12.83 6.26 137.64M
PANL 2.3400 117.00 105.454M
UEIC 47.05 63.84 654.607M
UFPI 60.05 18.89 3.673B
USAP 7.39 N/A 65.252M
UACL N/A N/A N/A
UVSP 15.86 12.87 463.535M
URRE N/A N/A N/A
URBN 19.15 N/A 1.872B
ULGX 0.0038 N/A 82,906
USMO N/A N/A N/A
USAT 7.20 N/A 464.813M
USATP 30.00 N/A 512.82M
USAK 10.75 N/A 94.196M
USN/A 82.55 16.31 1.735B
UTMD 80.77 23.97 294.241M
UTIW N/A N/A N/A
UTSI 1.6000 N/A 57.481M
LNUX N/A N/A N/A
VLNC N/A N/A N/A
VYFC N/A N/A N/A
VPF N/A N/A N/A
VALU 26.50 16.32 254.843M
VVTV N/A N/A N/A
VNDA 11.50 5.53 627.331M
VSEA N/A N/A N/A
VARI N/A N/A N/A
VASC N/A N/A N/A
VSGN N/A N/A N/A
WOOF N/A N/A N/A
VCGH N/A N/A N/A
VECO 13.51 N/A 670.354M
VELC N/A N/A N/A
VTIV N/A N/A N/A
VRAZ N/A N/A N/A
VRNM N/A N/A N/A
CHIP N/A N/A N/A
VRGY N/A N/A N/A
VRSN 211.80 31.44 24.326B
VRTS 138.70 20.17 1.067B
VSNT N/A N/A N/A
VRTX 273.34 34.50 71.196B
VRTA 1.4000 N/A 2.722M
VRTB 1,250.00 N/A 1.752M
VSAT 38.57 N/A 2.603B
VICL N/A N/A N/A
VICR 81.97 433.70 3.53B
VIDE 1.4900 N/A 8.759M
VPFG N/A N/A N/A
VIGN N/A N/A N/A
VBFC 28.96 6.74 42.101M
VLGEA 24.67 15.90 252.719M
VIMC N/A N/A N/A
VIRL N/A N/A N/A
VIRC 2.2500 46.88 35.355M
VMED N/A N/A N/A
VCBI N/A N/A N/A
VPHM N/A N/A N/A
VRAD N/A N/A N/A
VSCP N/A N/A N/A
VRTSV N/A N/A N/A
VRTU 39.76 31.38 1.203B
VSCI N/A N/A N/A
VISN N/A N/A N/A
VIST 3.5000 N/A 302.419M
VPRT N/A N/A N/A
VTAL N/A N/A N/A
VTNC N/A N/A N/A
VVUS 0.4665 N/A 8.335M
VNUS N/A N/A N/A
VOCL N/A N/A N/A
VOCS N/A N/A N/A
VOLC N/A N/A N/A
VLCM N/A N/A N/A
VOLT 1.6500 N/A 35.324M
VLTR N/A N/A N/A
VOXW N/A N/A N/A
VSBN 20.25 11.29 37.807M
VSEC 28.75 268.69 317.492M
VUNC N/A N/A N/A
WBNK N/A N/A N/A
WACLY 92.85 N/A 930.719M
WAIN N/A N/A N/A
WCRX N/A N/A N/A
WRES N/A N/A N/A
WWVY N/A N/A N/A
WBCO N/A N/A N/A
WFSL N/A N/A N/A
WASH 33.90 8.78 585.114M
WSII N/A N/A N/A
WSBF 15.44 8.41 399.016M
WAVX N/A N/A N/A
WVCM N/A N/A N/A
WAYN 17.57 7.28 44.674M
WSTG 23.89 17.51 103.957M
WCAA N/A N/A N/A
WDFC 196.72 54.61 2.688B
WWWW N/A N/A N/A
WBMD N/A N/A N/A
WEBM N/A N/A N/A
WBSN N/A N/A N/A
WZEN N/A N/A N/A
WGNR 0.0057 N/A 657,352
WERN 41.94 19.59 2.898B
WSBC 20.98 12.95 1.41B
WTBA 16.40 8.72 270.097M
WCBO N/A N/A N/A
WMAR N/A N/A N/A
WSTF N/A N/A N/A
WABC 60.86 21.21 1.639B
WSTL 0.9900 N/A 15.656M
WEST N/A N/A N/A
WFD N/A N/A N/A
WPRT 1.5300 N/A 207.701M
WEYS 17.86 22.87 175.267M
WGN/A N/A N/A N/A
WEDC N/A N/A N/A
WTNY N/A N/A N/A
WFMI N/A N/A N/A
WXCO N/A N/A N/A
WVVI 6.40 17.20 31.773M
WLDN 27.07 N/A 315.366M
WLFC 26.79 3.47 176.992M
WLFCP N/A N/A N/A
WIBC N/A N/A N/A
WIND 0.0000 N/A N/A
WIN/A 162.95 21.54 607.965M
WINN N/A N/A N/A
WTFC 42.43 9.44 2.443B
RNIN N/A N/A N/A
WGOV N/A N/A N/A
WRLD 78.97 16.82 585.788M
XWES N/A N/A N/A
WHRT N/A N/A N/A
WPPGY N/A N/A N/A
WPTE N/A N/A N/A
WMGI 30.16 N/A 3.899B
WSFG N/A N/A N/A
WSB N/A N/A N/A
WSFS 28.80 14.48 1.459B
WSCI N/A N/A N/A
WUHN 0.3226 N/A 2.736M
WVFC 13.06 9.28 25.06M
WYNN 76.57 N/A 8.259B
XRIT N/A N/A N/A
XATA N/A N/A N/A
XNPT N/A N/A N/A
XETA N/A N/A N/A
XLNX 108.66 42.51 26.547B
XFML N/A N/A N/A
XSEL N/A N/A N/A
XOMA 16.25 N/A 178.989M
XTNT 1.0800 N/A 14.281M
XTLB 1.7500 N/A 9.08M
XRTX N/A N/A N/A
YAVY N/A N/A N/A
YHOO N/A N/A N/A
YORW 45.98 38.32 598.903M
UBET N/A N/A N/A
YDNT N/A N/A N/A
YRCW 3.1600 N/A 168.376M
YTEC N/A N/A N/A
ZANE N/A N/A N/A
ZRBA N/A N/A N/A
ZBRA 286.73 31.51 15.294B
ZHNE N/A N/A N/A
HOGS N/A N/A N/A
ZICA N/A N/A N/A
ZILA N/A N/A N/A
ZILG N/A N/A N/A
ZION 32.57 12.69 5.341B
ZIOP 3.2000 N/A 685.715M
ZIPR N/A N/A N/A
ZIXI 5.93 N/A 337.855M
ZOLL N/A N/A N/A
ZOLT N/A N/A N/A
ZOOM 10.40 N/A 291
ZRAN N/A N/A N/A
ZUMZ 22.71 12.82 577.533M
ZIGO N/A N/A N/A
ZGEN N/A N/A N/A
SMLC N/A N/A N/A
FLWS 28.99 47.52 1.864B
FCTY N/A N/A N/A
FCCY 12.26 8.53 125.285M
SRCE 33.69 10.63 860.793M
TCHC 0.0005 N/A 12,049
COMS 1.6500 N/A 212.596M
TDSC N/A N/A N/A
SSRX N/A N/A N/A
JOBS 70.00 41.37 4.683B
EGHT 16.50 N/A 1.72B
